T1820 000:008.692   SEGGER J-Link V7.96 Log File
T1820 000:008.776   DLL Compiled: Mar  7 2024 16:45:42
T1820 000:008.780   Logging started @ 2024-06-04 11:46
T1820 000:008.784   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T1820 000:008.789 - 8.788ms
T1820 000:008.796 JLINK_SetWarnOutHandler(...)
T1820 000:008.800 - 0.005ms
T1820 000:008.805 JLINK_OpenEx(...)
T1820 000:012.945   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1820 000:015.520   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1820 000:021.914   Hardware: V8.00
T1820 000:021.925   S/N: 4294967295
T1820 000:021.932   OEM: SEGGER
T1820 000:021.939   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1820 000:023.492   Bootloader: (Could not read)
T1820 000:025.046   TELNET listener socket opened on port 19021
T1820 000:025.133   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1820 000:025.294   WEBSRV Webserver running on local port 19080
T1820 000:025.376   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1820 000:025.451   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1820 000:025.479   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1820 000:167.109   J-Link GUI Server info: "J-Link GUI server V7.96j "
T1820 000:167.540 - 158.729ms returns "O.K."
T1820 000:167.562 JLINK_GetEmuCaps()
T1820 000:167.571 - 0.006ms returns 0xB9FF7BBF
T1820 000:167.579 JLINK_TIF_GetAvailable(...)
T1820 000:167.919 - 0.339ms
T1820 000:167.936 JLINK_SetErrorOutHandler(...)
T1820 000:167.941 - 0.005ms
T1820 000:167.962 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\ResPlate_Relay\MDK-ARM\JLinkSettings.ini"", ...). 
T1820 000:186.187   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T1820 000:186.273   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796\JLinkDevices.xml
T1820 000:186.979 - 19.018ms returns 0x00
T1820 000:189.219 JLINK_ExecCommand("Device = STM32G030C6Tx", ...). 
T1820 000:191.728   Device "STM32G030C6" selected.
T1820 000:191.900 - 2.670ms returns 0x00
T1820 000:191.909 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1820 000:191.917 - 0.001ms returns 0x01
T1820 000:191.922 JLINK_GetHardwareVersion()
T1820 000:191.928 - 0.004ms returns 80000
T1820 000:191.933 JLINK_GetDLLVersion()
T1820 000:191.937 - 0.003ms returns 79600
T1820 000:191.941 JLINK_GetOEMString(...)
T1820 000:191.946 JLINK_GetFirmwareString(...)
T1820 000:191.950 - 0.004ms
T1820 000:197.729 JLINK_GetDLLVersion()
T1820 000:197.738 - 0.009ms returns 79600
T1820 000:197.743 JLINK_GetCompileDateTime()
T1820 000:197.747 - 0.004ms
T1820 000:199.395 JLINK_GetFirmwareString(...)
T1820 000:199.403 - 0.008ms
T1820 000:201.084 JLINK_GetHardwareVersion()
T1820 000:201.092 - 0.008ms returns 80000
T1820 000:202.855 JLINK_GetSN()
T1820 000:202.865 - 0.009ms returns -1
T1820 000:202.870 JLINK_GetOEMString(...)
T1820 000:206.180 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1820 000:207.582 - 1.402ms returns 0x00
T1820 000:207.590 JLINK_HasError()
T1820 000:207.602 JLINK_SetSpeed(5000)
T1820 000:207.698 - 0.097ms
T1820 000:207.706 JLINK_GetId()
T1820 000:209.586   InitTarget() start
T1820 000:209.597    J-Link Script File: Executing InitTarget()
T1820 000:211.627   SWD selected. Executing JTAG -> SWD switching sequence.
T1820 000:223.838   DAP initialized successfully.
T1820 000:275.260   InitTarget() end - Took 63.9ms
T1820 000:277.573   Found SW-DP with ID 0x0BC11477
T1820 000:290.911   Old FW that does not support reading DPIDR via DAP jobs
T1820 000:302.920   DPv0 detected
T1820 000:304.629   CoreSight SoC-400 or earlier
T1820 000:306.287   Scanning AP map to find all available APs
T1820 000:314.918   AP[1]: Stopped AP scan as end of AP map has been reached
T1820 000:316.592   AP[0]: AHB-AP (IDR: 0x04770031)
T1820 000:318.237   Iterating through AP map to find AHB-AP to use
T1820 000:330.662   AP[0]: Core found
T1820 000:332.310   AP[0]: AHB-AP ROM base: 0xF0000000
T1820 000:339.179   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1820 000:340.877   Found Cortex-M0 r0p1, Little endian.
T1820 000:341.907   -- Max. mem block: 0x00002408
T1820 000:342.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:342.916   CPU_ReadMem(4 bytes @ 0xE0002000)
T1820 000:345.158   FPUnit: 4 code (BP) slots and 0 literal slots
T1820 000:345.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 000:345.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:346.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:346.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 000:349.246   CoreSight components:
T1820 000:350.963   ROMTbl[0] @ F0000000
T1820 000:350.976   CPU_ReadMem(64 bytes @ 0xF0000000)
T1820 000:352.918   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1820 000:355.391   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1820 000:357.043   ROMTbl[1] @ E00FF000
T1820 000:357.055   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1820 000:358.914   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1820 000:361.309   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1820 000:361.321   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1820 000:363.589   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1820 000:363.601   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1820 000:366.155   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1820 000:366.909 - 159.202ms returns 0x0BC11477
T1820 000:366.924 JLINK_GetDLLVersion()
T1820 000:366.928 - 0.004ms returns 79600
T1820 000:366.935 JLINK_CORE_GetFound()
T1820 000:366.939 - 0.004ms returns 0x60000FF
T1820 000:366.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1820 000:366.949   Value=0xF0000000
T1820 000:366.954 - 0.010ms returns 0
T1820 000:368.647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1820 000:368.656   Value=0xF0000000
T1820 000:368.662 - 0.015ms returns 0
T1820 000:368.667 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1820 000:368.671   Value=0x00000000
T1820 000:368.676 - 0.009ms returns 0
T1820 000:368.684 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1820 000:368.698   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1820 000:369.533   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1820 000:369.540 - 0.856ms returns 16 (0x10)
T1820 000:369.546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1820 000:369.550   Value=0x00000000
T1820 000:369.555 - 0.009ms returns 0
T1820 000:369.560 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1820 000:369.564   Value=0x00000000
T1820 000:369.569 - 0.009ms returns 0
T1820 000:369.574 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1820 000:369.580   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1820 000:370.520   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1820 000:370.530 - 0.956ms returns 16 (0x10)
T1820 000:370.538 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1820 000:370.543   Value=0xE0000000
T1820 000:370.550 - 0.012ms returns 0
T1820 000:370.556 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1820 000:370.561   Value=0xE0001000
T1820 000:370.568 - 0.011ms returns 0
T1820 000:370.574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1820 000:370.578   Value=0xE0002000
T1820 000:370.585 - 0.011ms returns 0
T1820 000:370.591 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1820 000:370.596   Value=0xE000E000
T1820 000:370.602 - 0.011ms returns 0
T1820 000:370.609 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1820 000:370.613   Value=0xE000EDF0
T1820 000:370.620 - 0.011ms returns 0
T1820 000:370.626 JLINK_GetDebugInfo(0x01 = Unknown)
T1820 000:370.631   Value=0x00000000
T1820 000:370.637 - 0.011ms returns 0
T1820 000:370.644 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1820 000:370.651   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1820 000:371.487   Data:  01 C6 0C 41
T1820 000:371.494   Debug reg: CPUID
T1820 000:371.500 - 0.856ms returns 1 (0x1)
T1820 000:371.506 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1820 000:371.511   Value=0x00000000
T1820 000:371.521 - 0.015ms returns 0
T1820 000:371.527 JLINK_HasError()
T1820 000:371.532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1820 000:371.536 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1820 000:371.541 JLINK_Reset()
T1820 000:371.550   CPU is running
T1820 000:371.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:371.930   CPU is running
T1820 000:371.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:374.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1820 000:376.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T1820 000:376.672   CPU is running
T1820 000:376.680   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1820 000:431.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:431.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:435.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:441.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:446.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T1820 000:446.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 000:447.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:447.907   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 000:448.486 - 76.945ms
T1820 000:448.531 JLINK_Halt()
T1820 000:448.537 - 0.006ms returns 0x00
T1820 000:448.544 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1820 000:448.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:448.907   Data:  03 00 03 01
T1820 000:448.917   Debug reg: DHCSR
T1820 000:448.924 - 0.381ms returns 1 (0x1)
T1820 000:448.934 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1820 000:448.939   Debug reg: DHCSR
T1820 000:449.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:449.540 - 0.605ms returns 0 (0x00000000)
T1820 000:449.549 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1820 000:449.554   Debug reg: DEMCR
T1820 000:449.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:449.954 - 0.405ms returns 0 (0x00000000)
T1820 000:456.522 JLINK_GetHWStatus(...)
T1820 000:456.906 - 0.385ms returns 0
T1820 000:461.707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1820 000:461.716 - 0.009ms returns 0x04
T1820 000:461.721 JLINK_GetNumBPUnits(Type = 0xF0)
T1820 000:461.725 - 0.004ms returns 0x2000
T1820 000:461.730 JLINK_GetNumWPUnits()
T1820 000:461.734 - 0.003ms returns 2
T1820 000:466.518 JLINK_GetSpeed()
T1820 000:466.527 - 0.008ms returns 4000
T1820 000:469.699 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1820 000:469.711   CPU_ReadMem(4 bytes @ 0xE000E004)
T1820 000:470.500   Data:  00 00 00 00
T1820 000:470.507 - 0.809ms returns 1 (0x1)
T1820 000:470.515 JLINK_Halt()
T1820 000:470.519 - 0.003ms returns 0x00
T1820 000:470.524 JLINK_IsHalted()
T1820 000:470.529 - 0.004ms returns TRUE
T1820 000:476.685 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1820 000:476.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 000:476.858   CPU_WriteMem(536 bytes @ 0x20000000)
T1820 000:480.908 - 4.222ms returns 0x218
T1820 000:480.936 JLINK_HasError()
T1820 000:480.946 JLINK_WriteReg(R0, 0x08000000)
T1820 000:480.953 - 0.009ms returns 0
T1820 000:480.959 JLINK_WriteReg(R1, 0x007A1200)
T1820 000:480.964 - 0.005ms returns 0
T1820 000:480.970 JLINK_WriteReg(R2, 0x00000001)
T1820 000:480.975 - 0.005ms returns 0
T1820 000:480.981 JLINK_WriteReg(R3, 0x00000000)
T1820 000:480.986 - 0.005ms returns 0
T1820 000:480.992 JLINK_WriteReg(R4, 0x00000000)
T1820 000:480.997 - 0.004ms returns 0
T1820 000:481.002 JLINK_WriteReg(R5, 0x00000000)
T1820 000:481.007 - 0.004ms returns 0
T1820 000:481.013 JLINK_WriteReg(R6, 0x00000000)
T1820 000:481.018 - 0.004ms returns 0
T1820 000:481.024 JLINK_WriteReg(R7, 0x00000000)
T1820 000:481.029 - 0.004ms returns 0
T1820 000:481.034 JLINK_WriteReg(R8, 0x00000000)
T1820 000:481.039 - 0.004ms returns 0
T1820 000:481.045 JLINK_WriteReg(R9, 0x20000200)
T1820 000:481.050 - 0.004ms returns 0
T1820 000:481.056 JLINK_WriteReg(R10, 0x00000000)
T1820 000:481.061 - 0.005ms returns 0
T1820 000:481.066 JLINK_WriteReg(R11, 0x00000000)
T1820 000:481.071 - 0.004ms returns 0
T1820 000:481.077 JLINK_WriteReg(R12, 0x00000000)
T1820 000:481.082 - 0.004ms returns 0
T1820 000:481.091 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:481.096 - 0.005ms returns 0
T1820 000:481.102 JLINK_WriteReg(R14, 0x20000001)
T1820 000:481.107 - 0.005ms returns 0
T1820 000:481.114 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:481.120 - 0.006ms returns 0
T1820 000:481.125 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:481.130 - 0.005ms returns 0
T1820 000:481.136 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:481.141 - 0.005ms returns 0
T1820 000:481.147 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:481.152 - 0.004ms returns 0
T1820 000:481.158 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:481.163 - 0.005ms returns 0
T1820 000:481.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:481.177   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:481.905 - 0.736ms returns 0x00000001
T1820 000:481.912 JLINK_Go()
T1820 000:481.920   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:482.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:482.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 000:483.485   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 000:483.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 000:483.513   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 000:483.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 000:485.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T1820 000:490.431   Memory map 'after startup completion point' is active
T1820 000:490.442 - 8.528ms
T1820 000:490.448 JLINK_IsHalted()
T1820 000:493.924   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:494.488 - 4.039ms returns TRUE
T1820 000:494.497 JLINK_ReadReg(R15 (PC))
T1820 000:494.511 - 0.013ms returns 0x20000000
T1820 000:494.518 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1820 000:494.523 - 0.005ms returns 0x00
T1820 000:494.529 JLINK_ReadReg(R0)
T1820 000:494.535 - 0.005ms returns 0x00000000
T1820 000:494.993 JLINK_HasError()
T1820 000:495.006 JLINK_WriteReg(R0, 0x08000000)
T1820 000:495.012 - 0.006ms returns 0
T1820 000:495.018 JLINK_WriteReg(R1, 0x00000800)
T1820 000:495.024 - 0.005ms returns 0
T1820 000:495.030 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:495.035 - 0.005ms returns 0
T1820 000:495.041 JLINK_WriteReg(R3, 0x00000000)
T1820 000:495.046 - 0.005ms returns 0
T1820 000:495.052 JLINK_WriteReg(R4, 0x00000000)
T1820 000:495.057 - 0.005ms returns 0
T1820 000:495.063 JLINK_WriteReg(R5, 0x00000000)
T1820 000:495.068 - 0.005ms returns 0
T1820 000:495.074 JLINK_WriteReg(R6, 0x00000000)
T1820 000:495.079 - 0.005ms returns 0
T1820 000:495.085 JLINK_WriteReg(R7, 0x00000000)
T1820 000:495.090 - 0.005ms returns 0
T1820 000:495.096 JLINK_WriteReg(R8, 0x00000000)
T1820 000:495.101 - 0.005ms returns 0
T1820 000:495.107 JLINK_WriteReg(R9, 0x20000200)
T1820 000:495.112 - 0.005ms returns 0
T1820 000:495.118 JLINK_WriteReg(R10, 0x00000000)
T1820 000:495.123 - 0.005ms returns 0
T1820 000:495.129 JLINK_WriteReg(R11, 0x00000000)
T1820 000:495.134 - 0.005ms returns 0
T1820 000:495.140 JLINK_WriteReg(R12, 0x00000000)
T1820 000:495.145 - 0.005ms returns 0
T1820 000:495.151 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:495.157 - 0.005ms returns 0
T1820 000:495.163 JLINK_WriteReg(R14, 0x20000001)
T1820 000:495.168 - 0.005ms returns 0
T1820 000:495.174 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1820 000:495.179 - 0.005ms returns 0
T1820 000:495.185 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:495.190 - 0.005ms returns 0
T1820 000:495.196 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:495.201 - 0.005ms returns 0
T1820 000:495.207 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:495.212 - 0.005ms returns 0
T1820 000:495.218 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:495.223 - 0.005ms returns 0
T1820 000:495.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:495.235 - 0.006ms returns 0x00000002
T1820 000:495.241 JLINK_Go()
T1820 000:495.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:498.905 - 3.663ms
T1820 000:498.918 JLINK_IsHalted()
T1820 000:501.920   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:502.487 - 3.568ms returns TRUE
T1820 000:502.499 JLINK_ReadReg(R15 (PC))
T1820 000:502.505 - 0.006ms returns 0x20000000
T1820 000:502.548 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1820 000:502.554 - 0.006ms returns 0x00
T1820 000:502.563 JLINK_ReadReg(R0)
T1820 000:502.568 - 0.005ms returns 0x00000001
T1820 000:502.599 JLINK_HasError()
T1820 000:502.606 JLINK_WriteReg(R0, 0x08000000)
T1820 000:502.612 - 0.005ms returns 0
T1820 000:502.618 JLINK_WriteReg(R1, 0x00000800)
T1820 000:502.623 - 0.005ms returns 0
T1820 000:502.629 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:502.634 - 0.005ms returns 0
T1820 000:502.640 JLINK_WriteReg(R3, 0x00000000)
T1820 000:502.645 - 0.005ms returns 0
T1820 000:502.651 JLINK_WriteReg(R4, 0x00000000)
T1820 000:502.656 - 0.005ms returns 0
T1820 000:502.662 JLINK_WriteReg(R5, 0x00000000)
T1820 000:502.667 - 0.005ms returns 0
T1820 000:502.673 JLINK_WriteReg(R6, 0x00000000)
T1820 000:502.678 - 0.005ms returns 0
T1820 000:502.684 JLINK_WriteReg(R7, 0x00000000)
T1820 000:502.689 - 0.005ms returns 0
T1820 000:502.695 JLINK_WriteReg(R8, 0x00000000)
T1820 000:502.700 - 0.005ms returns 0
T1820 000:502.706 JLINK_WriteReg(R9, 0x20000200)
T1820 000:502.711 - 0.005ms returns 0
T1820 000:502.717 JLINK_WriteReg(R10, 0x00000000)
T1820 000:502.722 - 0.005ms returns 0
T1820 000:502.728 JLINK_WriteReg(R11, 0x00000000)
T1820 000:502.733 - 0.005ms returns 0
T1820 000:502.739 JLINK_WriteReg(R12, 0x00000000)
T1820 000:502.744 - 0.005ms returns 0
T1820 000:502.750 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:502.756 - 0.005ms returns 0
T1820 000:502.762 JLINK_WriteReg(R14, 0x20000001)
T1820 000:502.767 - 0.005ms returns 0
T1820 000:502.773 JLINK_WriteReg(R15 (PC), 0x20000100)
T1820 000:502.778 - 0.005ms returns 0
T1820 000:502.784 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:502.789 - 0.005ms returns 0
T1820 000:502.795 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:502.800 - 0.005ms returns 0
T1820 000:502.806 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:502.811 - 0.005ms returns 0
T1820 000:502.817 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:502.822 - 0.005ms returns 0
T1820 000:502.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:502.834 - 0.005ms returns 0x00000003
T1820 000:502.840 JLINK_Go()
T1820 000:502.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:505.905 - 3.064ms
T1820 000:505.916 JLINK_IsHalted()
T1820 000:506.485 - 0.568ms returns FALSE
T1820 000:506.494 JLINK_HasError()
T1820 000:515.585 JLINK_IsHalted()
T1820 000:515.923 - 0.338ms returns FALSE
T1820 000:515.933 JLINK_HasError()
T1820 000:517.585 JLINK_IsHalted()
T1820 000:517.947 - 0.361ms returns FALSE
T1820 000:517.955 JLINK_HasError()
T1820 000:519.584 JLINK_IsHalted()
T1820 000:519.906 - 0.321ms returns FALSE
T1820 000:519.914 JLINK_HasError()
T1820 000:521.594 JLINK_IsHalted()
T1820 000:521.902 - 0.308ms returns FALSE
T1820 000:521.912 JLINK_HasError()
T1820 000:523.722 JLINK_IsHalted()
T1820 000:524.486 - 0.763ms returns FALSE
T1820 000:524.494 JLINK_HasError()
T1820 000:525.731 JLINK_IsHalted()
T1820 000:526.483 - 0.751ms returns FALSE
T1820 000:526.492 JLINK_HasError()
T1820 000:527.736 JLINK_IsHalted()
T1820 000:530.929   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:531.906 - 4.170ms returns TRUE
T1820 000:531.918 JLINK_ReadReg(R15 (PC))
T1820 000:531.925 - 0.006ms returns 0x20000000
T1820 000:531.933 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1820 000:531.938 - 0.005ms returns 0x00
T1820 000:531.946 JLINK_ReadReg(R0)
T1820 000:531.951 - 0.005ms returns 0x00000000
T1820 000:532.443 JLINK_HasError()
T1820 000:532.454 JLINK_WriteReg(R0, 0x08000800)
T1820 000:532.460 - 0.006ms returns 0
T1820 000:532.466 JLINK_WriteReg(R1, 0x00000800)
T1820 000:532.471 - 0.005ms returns 0
T1820 000:532.477 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:532.482 - 0.004ms returns 0
T1820 000:532.488 JLINK_WriteReg(R3, 0x00000000)
T1820 000:532.493 - 0.004ms returns 0
T1820 000:532.499 JLINK_WriteReg(R4, 0x00000000)
T1820 000:532.503 - 0.004ms returns 0
T1820 000:532.509 JLINK_WriteReg(R5, 0x00000000)
T1820 000:532.514 - 0.005ms returns 0
T1820 000:532.520 JLINK_WriteReg(R6, 0x00000000)
T1820 000:532.526 - 0.006ms returns 0
T1820 000:532.533 JLINK_WriteReg(R7, 0x00000000)
T1820 000:532.538 - 0.004ms returns 0
T1820 000:532.544 JLINK_WriteReg(R8, 0x00000000)
T1820 000:532.548 - 0.004ms returns 0
T1820 000:532.554 JLINK_WriteReg(R9, 0x20000200)
T1820 000:532.559 - 0.004ms returns 0
T1820 000:532.565 JLINK_WriteReg(R10, 0x00000000)
T1820 000:532.570 - 0.005ms returns 0
T1820 000:532.576 JLINK_WriteReg(R11, 0x00000000)
T1820 000:532.581 - 0.005ms returns 0
T1820 000:532.587 JLINK_WriteReg(R12, 0x00000000)
T1820 000:532.591 - 0.004ms returns 0
T1820 000:532.597 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:532.602 - 0.004ms returns 0
T1820 000:532.607 JLINK_WriteReg(R14, 0x20000001)
T1820 000:532.610 - 0.003ms returns 0
T1820 000:532.615 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1820 000:532.619 - 0.004ms returns 0
T1820 000:532.624 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:532.628 - 0.003ms returns 0
T1820 000:532.632 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:532.636 - 0.003ms returns 0
T1820 000:532.641 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:532.645 - 0.003ms returns 0
T1820 000:532.649 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:532.653 - 0.003ms returns 0
T1820 000:532.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:532.663 - 0.004ms returns 0x00000004
T1820 000:532.667 JLINK_Go()
T1820 000:532.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:535.904 - 3.236ms
T1820 000:535.915 JLINK_IsHalted()
T1820 000:538.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:539.485 - 3.569ms returns TRUE
T1820 000:539.494 JLINK_ReadReg(R15 (PC))
T1820 000:539.500 - 0.006ms returns 0x20000000
T1820 000:539.506 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1820 000:539.511 - 0.005ms returns 0x00
T1820 000:539.518 JLINK_ReadReg(R0)
T1820 000:539.522 - 0.004ms returns 0x00000001
T1820 000:539.529 JLINK_HasError()
T1820 000:539.535 JLINK_WriteReg(R0, 0x08000800)
T1820 000:539.540 - 0.005ms returns 0
T1820 000:539.546 JLINK_WriteReg(R1, 0x00000800)
T1820 000:539.551 - 0.005ms returns 0
T1820 000:539.557 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:539.562 - 0.005ms returns 0
T1820 000:539.567 JLINK_WriteReg(R3, 0x00000000)
T1820 000:539.572 - 0.004ms returns 0
T1820 000:539.578 JLINK_WriteReg(R4, 0x00000000)
T1820 000:539.583 - 0.004ms returns 0
T1820 000:539.589 JLINK_WriteReg(R5, 0x00000000)
T1820 000:539.594 - 0.004ms returns 0
T1820 000:539.599 JLINK_WriteReg(R6, 0x00000000)
T1820 000:539.604 - 0.005ms returns 0
T1820 000:539.610 JLINK_WriteReg(R7, 0x00000000)
T1820 000:539.615 - 0.004ms returns 0
T1820 000:539.621 JLINK_WriteReg(R8, 0x00000000)
T1820 000:539.626 - 0.004ms returns 0
T1820 000:539.633 JLINK_WriteReg(R9, 0x20000200)
T1820 000:539.639 - 0.006ms returns 0
T1820 000:539.645 JLINK_WriteReg(R10, 0x00000000)
T1820 000:539.650 - 0.005ms returns 0
T1820 000:539.656 JLINK_WriteReg(R11, 0x00000000)
T1820 000:539.661 - 0.005ms returns 0
T1820 000:539.667 JLINK_WriteReg(R12, 0x00000000)
T1820 000:539.672 - 0.005ms returns 0
T1820 000:539.678 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:539.684 - 0.005ms returns 0
T1820 000:539.689 JLINK_WriteReg(R14, 0x20000001)
T1820 000:539.695 - 0.005ms returns 0
T1820 000:539.701 JLINK_WriteReg(R15 (PC), 0x20000100)
T1820 000:539.706 - 0.005ms returns 0
T1820 000:539.712 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:539.717 - 0.005ms returns 0
T1820 000:539.723 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:539.732 - 0.009ms returns 0
T1820 000:539.738 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:539.743 - 0.005ms returns 0
T1820 000:539.749 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:539.754 - 0.005ms returns 0
T1820 000:539.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:539.766 - 0.005ms returns 0x00000005
T1820 000:539.772 JLINK_Go()
T1820 000:539.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:543.488 - 3.715ms
T1820 000:543.498 JLINK_IsHalted()
T1820 000:543.905 - 0.406ms returns FALSE
T1820 000:543.914 JLINK_HasError()
T1820 000:545.423 JLINK_IsHalted()
T1820 000:545.907 - 0.483ms returns FALSE
T1820 000:545.919 JLINK_HasError()
T1820 000:547.401 JLINK_IsHalted()
T1820 000:547.903 - 0.502ms returns FALSE
T1820 000:547.911 JLINK_HasError()
T1820 000:549.401 JLINK_IsHalted()
T1820 000:549.905 - 0.503ms returns FALSE
T1820 000:549.913 JLINK_HasError()
T1820 000:551.400 JLINK_IsHalted()
T1820 000:551.906 - 0.505ms returns FALSE
T1820 000:551.915 JLINK_HasError()
T1820 000:553.401 JLINK_IsHalted()
T1820 000:553.905 - 0.503ms returns FALSE
T1820 000:553.913 JLINK_HasError()
T1820 000:555.400 JLINK_IsHalted()
T1820 000:556.486 - 1.085ms returns FALSE
T1820 000:556.495 JLINK_HasError()
T1820 000:558.402 JLINK_IsHalted()
T1820 000:558.905 - 0.503ms returns FALSE
T1820 000:558.914 JLINK_HasError()
T1820 000:560.409 JLINK_IsHalted()
T1820 000:560.908 - 0.498ms returns FALSE
T1820 000:560.916 JLINK_HasError()
T1820 000:562.417 JLINK_IsHalted()
T1820 000:562.900 - 0.482ms returns FALSE
T1820 000:562.908 JLINK_HasError()
T1820 000:564.420 JLINK_IsHalted()
T1820 000:564.900 - 0.480ms returns FALSE
T1820 000:564.908 JLINK_HasError()
T1820 000:566.417 JLINK_IsHalted()
T1820 000:569.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:570.904 - 4.486ms returns TRUE
T1820 000:570.913 JLINK_ReadReg(R15 (PC))
T1820 000:570.919 - 0.006ms returns 0x20000000
T1820 000:570.925 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1820 000:570.930 - 0.005ms returns 0x00
T1820 000:570.936 JLINK_ReadReg(R0)
T1820 000:570.941 - 0.004ms returns 0x00000000
T1820 000:571.420 JLINK_HasError()
T1820 000:571.431 JLINK_WriteReg(R0, 0x08001000)
T1820 000:571.437 - 0.006ms returns 0
T1820 000:571.443 JLINK_WriteReg(R1, 0x00000800)
T1820 000:571.448 - 0.005ms returns 0
T1820 000:571.454 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:571.459 - 0.005ms returns 0
T1820 000:571.465 JLINK_WriteReg(R3, 0x00000000)
T1820 000:571.469 - 0.004ms returns 0
T1820 000:571.475 JLINK_WriteReg(R4, 0x00000000)
T1820 000:571.480 - 0.004ms returns 0
T1820 000:571.486 JLINK_WriteReg(R5, 0x00000000)
T1820 000:571.491 - 0.005ms returns 0
T1820 000:571.497 JLINK_WriteReg(R6, 0x00000000)
T1820 000:571.502 - 0.004ms returns 0
T1820 000:571.507 JLINK_WriteReg(R7, 0x00000000)
T1820 000:571.512 - 0.004ms returns 0
T1820 000:571.518 JLINK_WriteReg(R8, 0x00000000)
T1820 000:571.523 - 0.004ms returns 0
T1820 000:571.529 JLINK_WriteReg(R9, 0x20000200)
T1820 000:571.533 - 0.004ms returns 0
T1820 000:571.539 JLINK_WriteReg(R10, 0x00000000)
T1820 000:571.544 - 0.004ms returns 0
T1820 000:571.550 JLINK_WriteReg(R11, 0x00000000)
T1820 000:571.555 - 0.004ms returns 0
T1820 000:571.561 JLINK_WriteReg(R12, 0x00000000)
T1820 000:571.565 - 0.004ms returns 0
T1820 000:571.571 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:571.576 - 0.005ms returns 0
T1820 000:571.582 JLINK_WriteReg(R14, 0x20000001)
T1820 000:571.587 - 0.005ms returns 0
T1820 000:571.593 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1820 000:571.598 - 0.005ms returns 0
T1820 000:571.604 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:571.609 - 0.005ms returns 0
T1820 000:571.614 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:571.619 - 0.005ms returns 0
T1820 000:571.625 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:571.630 - 0.004ms returns 0
T1820 000:571.636 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:571.641 - 0.004ms returns 0
T1820 000:571.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:571.652 - 0.005ms returns 0x00000006
T1820 000:571.658 JLINK_Go()
T1820 000:571.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:574.901 - 3.243ms
T1820 000:574.911 JLINK_IsHalted()
T1820 000:578.038   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:578.491 - 3.579ms returns TRUE
T1820 000:578.500 JLINK_ReadReg(R15 (PC))
T1820 000:578.507 - 0.006ms returns 0x20000000
T1820 000:578.513 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1820 000:578.518 - 0.005ms returns 0x00
T1820 000:578.525 JLINK_ReadReg(R0)
T1820 000:578.530 - 0.005ms returns 0x00000001
T1820 000:578.536 JLINK_HasError()
T1820 000:578.542 JLINK_WriteReg(R0, 0x08001000)
T1820 000:578.549 - 0.006ms returns 0
T1820 000:578.556 JLINK_WriteReg(R1, 0x00000800)
T1820 000:578.561 - 0.005ms returns 0
T1820 000:578.567 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:578.572 - 0.005ms returns 0
T1820 000:578.578 JLINK_WriteReg(R3, 0x00000000)
T1820 000:578.583 - 0.005ms returns 0
T1820 000:578.589 JLINK_WriteReg(R4, 0x00000000)
T1820 000:578.594 - 0.005ms returns 0
T1820 000:578.600 JLINK_WriteReg(R5, 0x00000000)
T1820 000:578.605 - 0.005ms returns 0
T1820 000:578.611 JLINK_WriteReg(R6, 0x00000000)
T1820 000:578.616 - 0.005ms returns 0
T1820 000:578.622 JLINK_WriteReg(R7, 0x00000000)
T1820 000:578.628 - 0.005ms returns 0
T1820 000:578.634 JLINK_WriteReg(R8, 0x00000000)
T1820 000:578.639 - 0.005ms returns 0
T1820 000:578.645 JLINK_WriteReg(R9, 0x20000200)
T1820 000:578.650 - 0.005ms returns 0
T1820 000:578.656 JLINK_WriteReg(R10, 0x00000000)
T1820 000:578.661 - 0.005ms returns 0
T1820 000:578.667 JLINK_WriteReg(R11, 0x00000000)
T1820 000:578.672 - 0.005ms returns 0
T1820 000:578.678 JLINK_WriteReg(R12, 0x00000000)
T1820 000:578.683 - 0.005ms returns 0
T1820 000:578.689 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:578.694 - 0.005ms returns 0
T1820 000:578.700 JLINK_WriteReg(R14, 0x20000001)
T1820 000:578.705 - 0.005ms returns 0
T1820 000:578.711 JLINK_WriteReg(R15 (PC), 0x20000100)
T1820 000:578.716 - 0.005ms returns 0
T1820 000:578.722 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:578.727 - 0.005ms returns 0
T1820 000:578.733 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:578.738 - 0.005ms returns 0
T1820 000:578.744 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:578.749 - 0.005ms returns 0
T1820 000:578.755 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:578.760 - 0.005ms returns 0
T1820 000:578.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:578.772 - 0.005ms returns 0x00000007
T1820 000:578.778 JLINK_Go()
T1820 000:578.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:582.481 - 3.702ms
T1820 000:582.494 JLINK_IsHalted()
T1820 000:582.901 - 0.407ms returns FALSE
T1820 000:582.912 JLINK_HasError()
T1820 000:584.445 JLINK_IsHalted()
T1820 000:585.482 - 1.036ms returns FALSE
T1820 000:585.490 JLINK_HasError()
T1820 000:587.444 JLINK_IsHalted()
T1820 000:587.901 - 0.457ms returns FALSE
T1820 000:587.909 JLINK_HasError()
T1820 000:589.443 JLINK_IsHalted()
T1820 000:589.901 - 0.457ms returns FALSE
T1820 000:589.909 JLINK_HasError()
T1820 000:591.443 JLINK_IsHalted()
T1820 000:591.900 - 0.457ms returns FALSE
T1820 000:591.909 JLINK_HasError()
T1820 000:593.443 JLINK_IsHalted()
T1820 000:593.901 - 0.457ms returns FALSE
T1820 000:593.909 JLINK_HasError()
T1820 000:595.445 JLINK_IsHalted()
T1820 000:595.901 - 0.456ms returns FALSE
T1820 000:595.909 JLINK_HasError()
T1820 000:597.453 JLINK_IsHalted()
T1820 000:597.911 - 0.458ms returns FALSE
T1820 000:597.920 JLINK_HasError()
T1820 000:599.914 JLINK_IsHalted()
T1820 000:600.902 - 0.987ms returns FALSE
T1820 000:600.911 JLINK_HasError()
T1820 000:602.908 JLINK_IsHalted()
T1820 000:603.901 - 0.993ms returns FALSE
T1820 000:603.909 JLINK_HasError()
T1820 000:605.907 JLINK_IsHalted()
T1820 000:608.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:609.483 - 3.575ms returns TRUE
T1820 000:609.495 JLINK_ReadReg(R15 (PC))
T1820 000:609.502 - 0.006ms returns 0x20000000
T1820 000:609.510 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1820 000:609.516 - 0.005ms returns 0x00
T1820 000:609.524 JLINK_ReadReg(R0)
T1820 000:609.529 - 0.005ms returns 0x00000000
T1820 000:609.820 JLINK_HasError()
T1820 000:609.831 JLINK_WriteReg(R0, 0x00000001)
T1820 000:609.837 - 0.006ms returns 0
T1820 000:609.843 JLINK_WriteReg(R1, 0x00000800)
T1820 000:609.848 - 0.005ms returns 0
T1820 000:609.854 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:609.860 - 0.005ms returns 0
T1820 000:609.865 JLINK_WriteReg(R3, 0x00000000)
T1820 000:609.871 - 0.005ms returns 0
T1820 000:609.877 JLINK_WriteReg(R4, 0x00000000)
T1820 000:609.882 - 0.005ms returns 0
T1820 000:609.888 JLINK_WriteReg(R5, 0x00000000)
T1820 000:609.893 - 0.005ms returns 0
T1820 000:609.930 JLINK_WriteReg(R6, 0x00000000)
T1820 000:609.937 - 0.007ms returns 0
T1820 000:609.943 JLINK_WriteReg(R7, 0x00000000)
T1820 000:609.948 - 0.005ms returns 0
T1820 000:609.954 JLINK_WriteReg(R8, 0x00000000)
T1820 000:609.959 - 0.005ms returns 0
T1820 000:609.965 JLINK_WriteReg(R9, 0x20000200)
T1820 000:609.970 - 0.005ms returns 0
T1820 000:609.976 JLINK_WriteReg(R10, 0x00000000)
T1820 000:609.981 - 0.005ms returns 0
T1820 000:609.987 JLINK_WriteReg(R11, 0x00000000)
T1820 000:609.992 - 0.005ms returns 0
T1820 000:609.998 JLINK_WriteReg(R12, 0x00000000)
T1820 000:610.003 - 0.005ms returns 0
T1820 000:610.009 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:610.015 - 0.005ms returns 0
T1820 000:610.021 JLINK_WriteReg(R14, 0x20000001)
T1820 000:610.026 - 0.005ms returns 0
T1820 000:610.032 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1820 000:610.037 - 0.005ms returns 0
T1820 000:610.043 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:610.048 - 0.005ms returns 0
T1820 000:610.054 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:610.059 - 0.005ms returns 0
T1820 000:610.065 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:610.070 - 0.005ms returns 0
T1820 000:610.076 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:610.081 - 0.005ms returns 0
T1820 000:610.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:610.093 - 0.006ms returns 0x00000008
T1820 000:610.099 JLINK_Go()
T1820 000:610.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:612.901 - 2.801ms
T1820 000:612.912 JLINK_IsHalted()
T1820 000:617.498   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:617.903 - 4.991ms returns TRUE
T1820 000:617.913 JLINK_ReadReg(R15 (PC))
T1820 000:617.919 - 0.006ms returns 0x20000000
T1820 000:617.925 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1820 000:617.931 - 0.005ms returns 0x00
T1820 000:617.937 JLINK_ReadReg(R0)
T1820 000:617.942 - 0.005ms returns 0x00000000
T1820 000:672.338 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1820 000:672.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 000:672.356   CPU_WriteMem(536 bytes @ 0x20000000)
T1820 000:676.482 - 4.143ms returns 0x218
T1820 000:676.507 JLINK_HasError()
T1820 000:676.514 JLINK_WriteReg(R0, 0x08000000)
T1820 000:676.521 - 0.006ms returns 0
T1820 000:676.527 JLINK_WriteReg(R1, 0x007A1200)
T1820 000:676.532 - 0.005ms returns 0
T1820 000:676.538 JLINK_WriteReg(R2, 0x00000002)
T1820 000:676.544 - 0.005ms returns 0
T1820 000:676.550 JLINK_WriteReg(R3, 0x00000000)
T1820 000:676.555 - 0.005ms returns 0
T1820 000:676.561 JLINK_WriteReg(R4, 0x00000000)
T1820 000:676.566 - 0.005ms returns 0
T1820 000:676.572 JLINK_WriteReg(R5, 0x00000000)
T1820 000:676.577 - 0.005ms returns 0
T1820 000:676.583 JLINK_WriteReg(R6, 0x00000000)
T1820 000:676.588 - 0.005ms returns 0
T1820 000:676.594 JLINK_WriteReg(R7, 0x00000000)
T1820 000:676.599 - 0.005ms returns 0
T1820 000:676.605 JLINK_WriteReg(R8, 0x00000000)
T1820 000:676.610 - 0.005ms returns 0
T1820 000:676.616 JLINK_WriteReg(R9, 0x20000200)
T1820 000:676.621 - 0.005ms returns 0
T1820 000:676.627 JLINK_WriteReg(R10, 0x00000000)
T1820 000:676.632 - 0.005ms returns 0
T1820 000:676.638 JLINK_WriteReg(R11, 0x00000000)
T1820 000:676.644 - 0.005ms returns 0
T1820 000:676.650 JLINK_WriteReg(R12, 0x00000000)
T1820 000:676.655 - 0.005ms returns 0
T1820 000:676.661 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:676.666 - 0.005ms returns 0
T1820 000:676.672 JLINK_WriteReg(R14, 0x20000001)
T1820 000:676.677 - 0.005ms returns 0
T1820 000:676.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:676.688 - 0.005ms returns 0
T1820 000:676.694 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:676.700 - 0.005ms returns 0
T1820 000:676.706 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:676.711 - 0.005ms returns 0
T1820 000:676.717 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:676.722 - 0.005ms returns 0
T1820 000:676.728 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:676.733 - 0.005ms returns 0
T1820 000:676.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:676.747   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:677.482 - 0.742ms returns 0x00000009
T1820 000:677.488 JLINK_Go()
T1820 000:677.494   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:677.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:681.482 - 3.993ms
T1820 000:681.495 JLINK_IsHalted()
T1820 000:684.917   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:685.482 - 3.987ms returns TRUE
T1820 000:685.494 JLINK_ReadReg(R15 (PC))
T1820 000:685.501 - 0.006ms returns 0x20000000
T1820 000:685.509 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1820 000:685.514 - 0.005ms returns 0x00
T1820 000:685.522 JLINK_ReadReg(R0)
T1820 000:685.528 - 0.005ms returns 0x00000000
T1820 000:685.802 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1820 000:685.811   Data:  08 07 00 20 65 01 00 08 AD 0F 00 08 AF 0E 00 08 ...
T1820 000:685.825   CPU_WriteMem(488 bytes @ 0x20000218)
T1820 000:689.481 - 3.679ms returns 0x1E8
T1820 000:689.490 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1820 000:689.496   Data:  11 D3 00 23 9C 46 4E E0 03 46 0B 43 3C D4 00 22 ...
T1820 000:689.506   CPU_WriteMem(536 bytes @ 0x20000400)
T1820 000:693.488 - 3.997ms returns 0x218
T1820 000:693.497 JLINK_HasError()
T1820 000:693.503 JLINK_WriteReg(R0, 0x08000000)
T1820 000:693.510 - 0.006ms returns 0
T1820 000:693.516 JLINK_WriteReg(R1, 0x00000400)
T1820 000:693.521 - 0.005ms returns 0
T1820 000:693.527 JLINK_WriteReg(R2, 0x20000218)
T1820 000:693.532 - 0.005ms returns 0
T1820 000:693.538 JLINK_WriteReg(R3, 0x00000000)
T1820 000:693.543 - 0.005ms returns 0
T1820 000:693.549 JLINK_WriteReg(R4, 0x00000000)
T1820 000:693.554 - 0.005ms returns 0
T1820 000:693.560 JLINK_WriteReg(R5, 0x00000000)
T1820 000:693.565 - 0.005ms returns 0
T1820 000:693.571 JLINK_WriteReg(R6, 0x00000000)
T1820 000:693.576 - 0.005ms returns 0
T1820 000:693.582 JLINK_WriteReg(R7, 0x00000000)
T1820 000:693.587 - 0.005ms returns 0
T1820 000:693.593 JLINK_WriteReg(R8, 0x00000000)
T1820 000:693.598 - 0.005ms returns 0
T1820 000:693.604 JLINK_WriteReg(R9, 0x20000200)
T1820 000:693.609 - 0.005ms returns 0
T1820 000:693.615 JLINK_WriteReg(R10, 0x00000000)
T1820 000:693.620 - 0.005ms returns 0
T1820 000:693.626 JLINK_WriteReg(R11, 0x00000000)
T1820 000:693.631 - 0.005ms returns 0
T1820 000:693.637 JLINK_WriteReg(R12, 0x00000000)
T1820 000:693.642 - 0.005ms returns 0
T1820 000:693.648 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:693.654 - 0.005ms returns 0
T1820 000:693.660 JLINK_WriteReg(R14, 0x20000001)
T1820 000:693.665 - 0.005ms returns 0
T1820 000:693.671 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1820 000:693.676 - 0.005ms returns 0
T1820 000:693.682 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:693.687 - 0.005ms returns 0
T1820 000:693.693 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:693.698 - 0.005ms returns 0
T1820 000:693.704 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:693.709 - 0.005ms returns 0
T1820 000:693.715 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:693.720 - 0.005ms returns 0
T1820 000:693.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:693.732 - 0.005ms returns 0x0000000A
T1820 000:693.738 JLINK_Go()
T1820 000:693.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:696.905 - 3.166ms
T1820 000:696.915 JLINK_IsHalted()
T1820 000:697.478 - 0.562ms returns FALSE
T1820 000:697.487 JLINK_HasError()
T1820 000:701.908 JLINK_IsHalted()
T1820 000:702.479 - 0.571ms returns FALSE
T1820 000:702.488 JLINK_HasError()
T1820 000:703.906 JLINK_IsHalted()
T1820 000:704.479 - 0.572ms returns FALSE
T1820 000:704.487 JLINK_HasError()
T1820 000:705.905 JLINK_IsHalted()
T1820 000:706.478 - 0.572ms returns FALSE
T1820 000:706.486 JLINK_HasError()
T1820 000:707.905 JLINK_IsHalted()
T1820 000:710.927   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:711.495 - 3.589ms returns TRUE
T1820 000:711.511 JLINK_ReadReg(R15 (PC))
T1820 000:711.518 - 0.007ms returns 0x20000000
T1820 000:711.527 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1820 000:711.532 - 0.005ms returns 0x00
T1820 000:711.541 JLINK_ReadReg(R0)
T1820 000:711.546 - 0.005ms returns 0x00000000
T1820 000:712.080 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1820 000:712.090   Data:  5F 00 26 46 BE 40 B5 43 8E 68 BE 40 2E 43 C6 60 ...
T1820 000:712.100   CPU_WriteMem(488 bytes @ 0x20000218)
T1820 000:715.501 - 3.421ms returns 0x1E8
T1820 000:715.511 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1820 000:715.516   Data:  70 47 00 00 00 E1 00 E0 10 B5 00 F0 6B FD 10 BD ...
T1820 000:715.527   CPU_WriteMem(536 bytes @ 0x20000400)
T1820 000:719.479 - 3.967ms returns 0x218
T1820 000:719.489 JLINK_HasError()
T1820 000:719.496 JLINK_WriteReg(R0, 0x08000400)
T1820 000:719.502 - 0.006ms returns 0
T1820 000:719.508 JLINK_WriteReg(R1, 0x00000400)
T1820 000:719.514 - 0.005ms returns 0
T1820 000:719.520 JLINK_WriteReg(R2, 0x20000218)
T1820 000:719.525 - 0.005ms returns 0
T1820 000:719.531 JLINK_WriteReg(R3, 0x00000000)
T1820 000:719.536 - 0.005ms returns 0
T1820 000:719.542 JLINK_WriteReg(R4, 0x00000000)
T1820 000:719.547 - 0.005ms returns 0
T1820 000:719.553 JLINK_WriteReg(R5, 0x00000000)
T1820 000:719.558 - 0.005ms returns 0
T1820 000:719.564 JLINK_WriteReg(R6, 0x00000000)
T1820 000:719.569 - 0.005ms returns 0
T1820 000:719.575 JLINK_WriteReg(R7, 0x00000000)
T1820 000:719.580 - 0.005ms returns 0
T1820 000:719.586 JLINK_WriteReg(R8, 0x00000000)
T1820 000:719.591 - 0.005ms returns 0
T1820 000:719.597 JLINK_WriteReg(R9, 0x20000200)
T1820 000:719.602 - 0.005ms returns 0
T1820 000:719.608 JLINK_WriteReg(R10, 0x00000000)
T1820 000:719.613 - 0.005ms returns 0
T1820 000:719.619 JLINK_WriteReg(R11, 0x00000000)
T1820 000:719.624 - 0.005ms returns 0
T1820 000:719.630 JLINK_WriteReg(R12, 0x00000000)
T1820 000:719.635 - 0.005ms returns 0
T1820 000:719.641 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:719.646 - 0.005ms returns 0
T1820 000:719.652 JLINK_WriteReg(R14, 0x20000001)
T1820 000:719.657 - 0.005ms returns 0
T1820 000:719.664 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1820 000:719.669 - 0.005ms returns 0
T1820 000:719.675 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:719.680 - 0.005ms returns 0
T1820 000:719.686 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:719.691 - 0.005ms returns 0
T1820 000:719.697 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:719.702 - 0.005ms returns 0
T1820 000:719.708 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:719.713 - 0.005ms returns 0
T1820 000:719.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:719.725 - 0.005ms returns 0x0000000B
T1820 000:719.731 JLINK_Go()
T1820 000:719.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:722.901 - 3.170ms
T1820 000:722.911 JLINK_IsHalted()
T1820 000:723.481 - 0.569ms returns FALSE
T1820 000:723.489 JLINK_HasError()
T1820 000:725.045 JLINK_IsHalted()
T1820 000:725.481 - 0.436ms returns FALSE
T1820 000:725.490 JLINK_HasError()
T1820 000:727.043 JLINK_IsHalted()
T1820 000:727.481 - 0.437ms returns FALSE
T1820 000:727.489 JLINK_HasError()
T1820 000:729.045 JLINK_IsHalted()
T1820 000:729.902 - 0.857ms returns FALSE
T1820 000:729.910 JLINK_HasError()
T1820 000:731.043 JLINK_IsHalted()
T1820 000:731.481 - 0.437ms returns FALSE
T1820 000:731.489 JLINK_HasError()
T1820 000:733.043 JLINK_IsHalted()
T1820 000:733.902 - 0.858ms returns FALSE
T1820 000:733.910 JLINK_HasError()
T1820 000:735.247 JLINK_IsHalted()
T1820 000:738.931   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:739.902 - 4.655ms returns TRUE
T1820 000:739.914 JLINK_ReadReg(R15 (PC))
T1820 000:739.925 - 0.010ms returns 0x20000000
T1820 000:739.933 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1820 000:739.939 - 0.005ms returns 0x00
T1820 000:739.947 JLINK_ReadReg(R0)
T1820 000:739.952 - 0.005ms returns 0x00000000
T1820 000:740.456 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1820 000:740.466   Data:  49 04 49 0E 48 43 E1 68 49 0F 49 1C FF F7 E6 FC ...
T1820 000:740.478   CPU_WriteMem(488 bytes @ 0x20000218)
T1820 000:744.482 - 4.025ms returns 0x1E8
T1820 000:744.494 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1820 000:744.499   Data:  0E E0 40 08 40 00 30 62 FF F7 96 FD 07 46 04 E0 ...
T1820 000:744.510   CPU_WriteMem(536 bytes @ 0x20000400)
T1820 000:748.481 - 3.987ms returns 0x218
T1820 000:748.493 JLINK_HasError()
T1820 000:748.500 JLINK_WriteReg(R0, 0x08000800)
T1820 000:748.506 - 0.006ms returns 0
T1820 000:748.513 JLINK_WriteReg(R1, 0x00000400)
T1820 000:748.518 - 0.005ms returns 0
T1820 000:748.524 JLINK_WriteReg(R2, 0x20000218)
T1820 000:748.529 - 0.005ms returns 0
T1820 000:748.535 JLINK_WriteReg(R3, 0x00000000)
T1820 000:748.540 - 0.005ms returns 0
T1820 000:748.546 JLINK_WriteReg(R4, 0x00000000)
T1820 000:748.551 - 0.005ms returns 0
T1820 000:748.557 JLINK_WriteReg(R5, 0x00000000)
T1820 000:748.562 - 0.005ms returns 0
T1820 000:748.568 JLINK_WriteReg(R6, 0x00000000)
T1820 000:748.573 - 0.005ms returns 0
T1820 000:748.579 JLINK_WriteReg(R7, 0x00000000)
T1820 000:748.584 - 0.005ms returns 0
T1820 000:748.590 JLINK_WriteReg(R8, 0x00000000)
T1820 000:748.595 - 0.005ms returns 0
T1820 000:748.601 JLINK_WriteReg(R9, 0x20000200)
T1820 000:748.606 - 0.005ms returns 0
T1820 000:748.612 JLINK_WriteReg(R10, 0x00000000)
T1820 000:748.617 - 0.005ms returns 0
T1820 000:748.623 JLINK_WriteReg(R11, 0x00000000)
T1820 000:748.628 - 0.005ms returns 0
T1820 000:748.634 JLINK_WriteReg(R12, 0x00000000)
T1820 000:748.639 - 0.005ms returns 0
T1820 000:748.645 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:748.651 - 0.005ms returns 0
T1820 000:748.657 JLINK_WriteReg(R14, 0x20000001)
T1820 000:748.662 - 0.005ms returns 0
T1820 000:748.668 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1820 000:748.673 - 0.005ms returns 0
T1820 000:748.679 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:748.684 - 0.005ms returns 0
T1820 000:748.690 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:748.695 - 0.005ms returns 0
T1820 000:748.701 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:748.706 - 0.005ms returns 0
T1820 000:748.712 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:748.717 - 0.005ms returns 0
T1820 000:748.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:748.729 - 0.005ms returns 0x0000000C
T1820 000:748.735 JLINK_Go()
T1820 000:748.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:751.899 - 3.163ms
T1820 000:751.909 JLINK_IsHalted()
T1820 000:753.899 - 1.989ms returns FALSE
T1820 000:753.908 JLINK_HasError()
T1820 000:755.938 JLINK_IsHalted()
T1820 000:756.479 - 0.540ms returns FALSE
T1820 000:756.489 JLINK_HasError()
T1820 000:757.939 JLINK_IsHalted()
T1820 000:758.501 - 0.561ms returns FALSE
T1820 000:758.515 JLINK_HasError()
T1820 000:759.928 JLINK_IsHalted()
T1820 000:760.896 - 0.967ms returns FALSE
T1820 000:760.904 JLINK_HasError()
T1820 000:762.508 JLINK_IsHalted()
T1820 000:762.899 - 0.391ms returns FALSE
T1820 000:762.907 JLINK_HasError()
T1820 000:764.508 JLINK_IsHalted()
T1820 000:767.498   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:767.904 - 3.395ms returns TRUE
T1820 000:767.916 JLINK_ReadReg(R15 (PC))
T1820 000:767.923 - 0.006ms returns 0x20000000
T1820 000:767.931 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1820 000:767.937 - 0.005ms returns 0x00
T1820 000:767.945 JLINK_ReadReg(R0)
T1820 000:767.951 - 0.005ms returns 0x00000000
T1820 000:768.473 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1820 000:768.483   Data:  09 49 10 B5 40 1E 88 42 01 D9 01 20 10 BD 07 4C ...
T1820 000:768.496   CPU_WriteMem(488 bytes @ 0x20000218)
T1820 000:771.903 - 3.429ms returns 0x1E8
T1820 000:771.913 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1820 000:771.918   Data:  20 68 C0 69 80 05 80 0F 20 46 02 D0 FF F7 9E FF ...
T1820 000:771.929   CPU_WriteMem(536 bytes @ 0x20000400)
T1820 000:775.901 - 3.987ms returns 0x218
T1820 000:775.911 JLINK_HasError()
T1820 000:775.918 JLINK_WriteReg(R0, 0x08000C00)
T1820 000:775.924 - 0.006ms returns 0
T1820 000:775.930 JLINK_WriteReg(R1, 0x00000400)
T1820 000:775.935 - 0.005ms returns 0
T1820 000:775.941 JLINK_WriteReg(R2, 0x20000218)
T1820 000:775.946 - 0.005ms returns 0
T1820 000:775.952 JLINK_WriteReg(R3, 0x00000000)
T1820 000:775.957 - 0.005ms returns 0
T1820 000:775.963 JLINK_WriteReg(R4, 0x00000000)
T1820 000:775.969 - 0.005ms returns 0
T1820 000:775.975 JLINK_WriteReg(R5, 0x00000000)
T1820 000:775.981 - 0.006ms returns 0
T1820 000:775.989 JLINK_WriteReg(R6, 0x00000000)
T1820 000:775.994 - 0.005ms returns 0
T1820 000:776.000 JLINK_WriteReg(R7, 0x00000000)
T1820 000:776.005 - 0.005ms returns 0
T1820 000:776.011 JLINK_WriteReg(R8, 0x00000000)
T1820 000:776.016 - 0.005ms returns 0
T1820 000:776.022 JLINK_WriteReg(R9, 0x20000200)
T1820 000:776.027 - 0.005ms returns 0
T1820 000:776.033 JLINK_WriteReg(R10, 0x00000000)
T1820 000:776.038 - 0.005ms returns 0
T1820 000:776.044 JLINK_WriteReg(R11, 0x00000000)
T1820 000:776.050 - 0.005ms returns 0
T1820 000:776.056 JLINK_WriteReg(R12, 0x00000000)
T1820 000:776.061 - 0.005ms returns 0
T1820 000:776.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:776.072 - 0.005ms returns 0
T1820 000:776.078 JLINK_WriteReg(R14, 0x20000001)
T1820 000:776.083 - 0.005ms returns 0
T1820 000:776.089 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1820 000:776.094 - 0.005ms returns 0
T1820 000:776.100 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:776.105 - 0.005ms returns 0
T1820 000:776.111 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:776.116 - 0.005ms returns 0
T1820 000:776.122 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:776.128 - 0.005ms returns 0
T1820 000:776.134 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:776.139 - 0.005ms returns 0
T1820 000:776.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:776.151 - 0.006ms returns 0x0000000D
T1820 000:776.157 JLINK_Go()
T1820 000:776.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:778.916 - 2.759ms
T1820 000:778.928 JLINK_IsHalted()
T1820 000:779.902 - 0.974ms returns FALSE
T1820 000:779.910 JLINK_HasError()
T1820 000:781.902 JLINK_IsHalted()
T1820 000:782.897 - 0.994ms returns FALSE
T1820 000:782.905 JLINK_HasError()
T1820 000:784.903 JLINK_IsHalted()
T1820 000:785.476 - 0.573ms returns FALSE
T1820 000:785.484 JLINK_HasError()
T1820 000:786.901 JLINK_IsHalted()
T1820 000:787.900 - 0.998ms returns FALSE
T1820 000:787.915 JLINK_HasError()
T1820 000:789.674 JLINK_IsHalted()
T1820 000:790.477 - 0.802ms returns FALSE
T1820 000:790.486 JLINK_HasError()
T1820 000:791.674 JLINK_IsHalted()
T1820 000:794.915   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:795.479 - 3.805ms returns TRUE
T1820 000:795.491 JLINK_ReadReg(R15 (PC))
T1820 000:795.497 - 0.006ms returns 0x20000000
T1820 000:795.505 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1820 000:795.511 - 0.005ms returns 0x00
T1820 000:795.519 JLINK_ReadReg(R0)
T1820 000:795.525 - 0.005ms returns 0x00000000
T1820 000:796.259 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1820 000:796.267   Data:  72 B6 FE E7 07 20 0D 90 0F 94 02 21 0E 95 10 94 ...
T1820 000:796.277   CPU_WriteMem(488 bytes @ 0x20000218)
T1820 000:799.917 - 3.657ms returns 0x1E8
T1820 000:799.927 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1820 000:799.933   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1820 000:799.943   CPU_WriteMem(536 bytes @ 0x20000400)
T1820 000:804.478 - 4.550ms returns 0x218
T1820 000:804.487 JLINK_HasError()
T1820 000:804.492 JLINK_WriteReg(R0, 0x08001000)
T1820 000:804.497 - 0.005ms returns 0
T1820 000:804.502 JLINK_WriteReg(R1, 0x000001AC)
T1820 000:804.506 - 0.004ms returns 0
T1820 000:804.511 JLINK_WriteReg(R2, 0x20000218)
T1820 000:804.515 - 0.004ms returns 0
T1820 000:804.519 JLINK_WriteReg(R3, 0x00000000)
T1820 000:804.523 - 0.003ms returns 0
T1820 000:804.528 JLINK_WriteReg(R4, 0x00000000)
T1820 000:804.532 - 0.004ms returns 0
T1820 000:804.537 JLINK_WriteReg(R5, 0x00000000)
T1820 000:804.540 - 0.003ms returns 0
T1820 000:804.545 JLINK_WriteReg(R6, 0x00000000)
T1820 000:804.549 - 0.003ms returns 0
T1820 000:804.554 JLINK_WriteReg(R7, 0x00000000)
T1820 000:804.557 - 0.003ms returns 0
T1820 000:804.562 JLINK_WriteReg(R8, 0x00000000)
T1820 000:804.566 - 0.003ms returns 0
T1820 000:804.571 JLINK_WriteReg(R9, 0x20000200)
T1820 000:804.574 - 0.003ms returns 0
T1820 000:804.579 JLINK_WriteReg(R10, 0x00000000)
T1820 000:804.583 - 0.004ms returns 0
T1820 000:804.588 JLINK_WriteReg(R11, 0x00000000)
T1820 000:804.593 - 0.005ms returns 0
T1820 000:804.598 JLINK_WriteReg(R12, 0x00000000)
T1820 000:804.602 - 0.004ms returns 0
T1820 000:804.607 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:804.611 - 0.004ms returns 0
T1820 000:804.616 JLINK_WriteReg(R14, 0x20000001)
T1820 000:804.620 - 0.003ms returns 0
T1820 000:804.625 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1820 000:804.629 - 0.004ms returns 0
T1820 000:804.633 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:804.637 - 0.004ms returns 0
T1820 000:804.642 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:804.646 - 0.004ms returns 0
T1820 000:804.650 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:804.654 - 0.003ms returns 0
T1820 000:804.659 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:804.663 - 0.003ms returns 0
T1820 000:804.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:804.672 - 0.004ms returns 0x0000000E
T1820 000:804.677 JLINK_Go()
T1820 000:804.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:807.896 - 3.219ms
T1820 000:807.906 JLINK_IsHalted()
T1820 000:808.476 - 0.569ms returns FALSE
T1820 000:808.484 JLINK_HasError()
T1820 000:810.486 JLINK_IsHalted()
T1820 000:810.897 - 0.411ms returns FALSE
T1820 000:810.905 JLINK_HasError()
T1820 000:812.487 JLINK_IsHalted()
T1820 000:815.494   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:815.899 - 3.411ms returns TRUE
T1820 000:815.908 JLINK_ReadReg(R15 (PC))
T1820 000:815.914 - 0.006ms returns 0x20000000
T1820 000:815.920 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1820 000:815.926 - 0.005ms returns 0x00
T1820 000:815.932 JLINK_ReadReg(R0)
T1820 000:815.937 - 0.005ms returns 0x00000000
T1820 000:815.943 JLINK_HasError()
T1820 000:815.950 JLINK_WriteReg(R0, 0x00000002)
T1820 000:815.955 - 0.005ms returns 0
T1820 000:815.961 JLINK_WriteReg(R1, 0x000001AC)
T1820 000:815.967 - 0.005ms returns 0
T1820 000:815.973 JLINK_WriteReg(R2, 0x20000218)
T1820 000:815.978 - 0.005ms returns 0
T1820 000:815.984 JLINK_WriteReg(R3, 0x00000000)
T1820 000:815.989 - 0.005ms returns 0
T1820 000:815.995 JLINK_WriteReg(R4, 0x00000000)
T1820 000:816.000 - 0.005ms returns 0
T1820 000:816.006 JLINK_WriteReg(R5, 0x00000000)
T1820 000:816.011 - 0.005ms returns 0
T1820 000:816.017 JLINK_WriteReg(R6, 0x00000000)
T1820 000:816.022 - 0.005ms returns 0
T1820 000:816.028 JLINK_WriteReg(R7, 0x00000000)
T1820 000:816.033 - 0.005ms returns 0
T1820 000:816.039 JLINK_WriteReg(R8, 0x00000000)
T1820 000:816.044 - 0.005ms returns 0
T1820 000:816.050 JLINK_WriteReg(R9, 0x20000200)
T1820 000:816.055 - 0.005ms returns 0
T1820 000:816.061 JLINK_WriteReg(R10, 0x00000000)
T1820 000:816.066 - 0.005ms returns 0
T1820 000:816.072 JLINK_WriteReg(R11, 0x00000000)
T1820 000:816.077 - 0.005ms returns 0
T1820 000:816.082 JLINK_WriteReg(R12, 0x00000000)
T1820 000:816.088 - 0.005ms returns 0
T1820 000:816.094 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:816.099 - 0.005ms returns 0
T1820 000:816.105 JLINK_WriteReg(R14, 0x20000001)
T1820 000:816.110 - 0.005ms returns 0
T1820 000:816.116 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1820 000:816.121 - 0.005ms returns 0
T1820 000:816.127 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:816.132 - 0.005ms returns 0
T1820 000:816.138 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:816.143 - 0.005ms returns 0
T1820 000:816.149 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:816.154 - 0.005ms returns 0
T1820 000:816.160 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:816.165 - 0.005ms returns 0
T1820 000:816.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:816.177 - 0.005ms returns 0x0000000F
T1820 000:816.183 JLINK_Go()
T1820 000:816.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:819.476 - 3.293ms
T1820 000:819.487 JLINK_IsHalted()
T1820 000:822.510   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:822.900 - 3.412ms returns TRUE
T1820 000:822.912 JLINK_ReadReg(R15 (PC))
T1820 000:822.919 - 0.006ms returns 0x20000000
T1820 000:822.927 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1820 000:822.932 - 0.005ms returns 0x00
T1820 000:822.941 JLINK_ReadReg(R0)
T1820 000:822.946 - 0.005ms returns 0x00000000
T1820 000:877.530 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1820 000:877.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 000:877.548   CPU_WriteMem(536 bytes @ 0x20000000)
T1820 000:881.480 - 3.949ms returns 0x218
T1820 000:881.504 JLINK_HasError()
T1820 000:881.510 JLINK_WriteReg(R0, 0x08000000)
T1820 000:881.515 - 0.005ms returns 0
T1820 000:881.520 JLINK_WriteReg(R1, 0x007A1200)
T1820 000:881.524 - 0.004ms returns 0
T1820 000:881.529 JLINK_WriteReg(R2, 0x00000003)
T1820 000:881.533 - 0.004ms returns 0
T1820 000:881.537 JLINK_WriteReg(R3, 0x00000000)
T1820 000:881.541 - 0.004ms returns 0
T1820 000:881.546 JLINK_WriteReg(R4, 0x00000000)
T1820 000:881.550 - 0.003ms returns 0
T1820 000:881.555 JLINK_WriteReg(R5, 0x00000000)
T1820 000:881.558 - 0.004ms returns 0
T1820 000:881.563 JLINK_WriteReg(R6, 0x00000000)
T1820 000:881.567 - 0.004ms returns 0
T1820 000:881.572 JLINK_WriteReg(R7, 0x00000000)
T1820 000:881.576 - 0.004ms returns 0
T1820 000:881.580 JLINK_WriteReg(R8, 0x00000000)
T1820 000:881.584 - 0.003ms returns 0
T1820 000:881.589 JLINK_WriteReg(R9, 0x20000200)
T1820 000:881.593 - 0.003ms returns 0
T1820 000:881.597 JLINK_WriteReg(R10, 0x00000000)
T1820 000:881.601 - 0.004ms returns 0
T1820 000:881.606 JLINK_WriteReg(R11, 0x00000000)
T1820 000:881.610 - 0.003ms returns 0
T1820 000:881.614 JLINK_WriteReg(R12, 0x00000000)
T1820 000:881.618 - 0.003ms returns 0
T1820 000:881.623 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:881.627 - 0.004ms returns 0
T1820 000:881.632 JLINK_WriteReg(R14, 0x20000001)
T1820 000:881.636 - 0.004ms returns 0
T1820 000:881.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:881.644 - 0.004ms returns 0
T1820 000:881.649 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:881.653 - 0.003ms returns 0
T1820 000:881.657 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:881.661 - 0.004ms returns 0
T1820 000:881.666 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:881.670 - 0.003ms returns 0
T1820 000:881.674 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:881.678 - 0.003ms returns 0
T1820 000:881.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:881.689   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:882.476 - 0.793ms returns 0x00000010
T1820 000:882.484 JLINK_Go()
T1820 000:882.489   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:882.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:886.474 - 3.990ms
T1820 000:886.485 JLINK_IsHalted()
T1820 000:889.490   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:889.898 - 3.412ms returns TRUE
T1820 000:889.906 JLINK_ReadReg(R15 (PC))
T1820 000:889.913 - 0.006ms returns 0x20000000
T1820 000:889.919 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1820 000:889.924 - 0.005ms returns 0x00
T1820 000:889.931 JLINK_ReadReg(R0)
T1820 000:889.936 - 0.005ms returns 0x00000000
T1820 000:889.942 JLINK_HasError()
T1820 000:889.948 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1820 000:889.954 - 0.005ms returns 0
T1820 000:889.960 JLINK_WriteReg(R1, 0x08000000)
T1820 000:889.965 - 0.005ms returns 0
T1820 000:889.971 JLINK_WriteReg(R2, 0x000011AC)
T1820 000:889.976 - 0.005ms returns 0
T1820 000:889.982 JLINK_WriteReg(R3, 0x04C11DB7)
T1820 000:889.987 - 0.005ms returns 0
T1820 000:889.993 JLINK_WriteReg(R4, 0x00000000)
T1820 000:889.998 - 0.005ms returns 0
T1820 000:890.004 JLINK_WriteReg(R5, 0x00000000)
T1820 000:890.009 - 0.005ms returns 0
T1820 000:890.015 JLINK_WriteReg(R6, 0x00000000)
T1820 000:890.020 - 0.005ms returns 0
T1820 000:890.026 JLINK_WriteReg(R7, 0x00000000)
T1820 000:890.031 - 0.005ms returns 0
T1820 000:890.037 JLINK_WriteReg(R8, 0x00000000)
T1820 000:890.042 - 0.005ms returns 0
T1820 000:890.048 JLINK_WriteReg(R9, 0x20000200)
T1820 000:890.053 - 0.005ms returns 0
T1820 000:890.059 JLINK_WriteReg(R10, 0x00000000)
T1820 000:890.064 - 0.005ms returns 0
T1820 000:890.070 JLINK_WriteReg(R11, 0x00000000)
T1820 000:890.075 - 0.005ms returns 0
T1820 000:890.081 JLINK_WriteReg(R12, 0x00000000)
T1820 000:890.086 - 0.005ms returns 0
T1820 000:890.092 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:890.099 - 0.006ms returns 0
T1820 000:890.106 JLINK_WriteReg(R14, 0x20000001)
T1820 000:890.111 - 0.005ms returns 0
T1820 000:890.117 JLINK_WriteReg(R15 (PC), 0x20000002)
T1820 000:890.122 - 0.005ms returns 0
T1820 000:890.129 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:890.134 - 0.005ms returns 0
T1820 000:890.140 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:890.145 - 0.005ms returns 0
T1820 000:890.151 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:890.156 - 0.005ms returns 0
T1820 000:890.162 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:890.167 - 0.005ms returns 0
T1820 000:890.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:890.179 - 0.005ms returns 0x00000011
T1820 000:890.184 JLINK_Go()
T1820 000:890.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:893.474 - 3.289ms
T1820 000:893.484 JLINK_IsHalted()
T1820 000:893.894 - 0.410ms returns FALSE
T1820 000:893.902 JLINK_HasError()
T1820 000:896.808 JLINK_IsHalted()
T1820 000:897.474 - 0.665ms returns FALSE
T1820 000:897.482 JLINK_HasError()
T1820 000:898.821 JLINK_IsHalted()
T1820 000:899.483 - 0.661ms returns FALSE
T1820 000:899.494 JLINK_HasError()
T1820 000:901.481 JLINK_IsHalted()
T1820 000:901.894 - 0.412ms returns FALSE
T1820 000:901.903 JLINK_HasError()
T1820 000:903.482 JLINK_IsHalted()
T1820 000:903.894 - 0.412ms returns FALSE
T1820 000:903.902 JLINK_HasError()
T1820 000:905.481 JLINK_IsHalted()
T1820 000:905.894 - 0.413ms returns FALSE
T1820 000:905.902 JLINK_HasError()
T1820 000:907.481 JLINK_IsHalted()
T1820 000:907.894 - 0.413ms returns FALSE
T1820 000:907.902 JLINK_HasError()
T1820 000:909.481 JLINK_IsHalted()
T1820 000:911.915   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:912.475 - 2.993ms returns TRUE
T1820 000:912.483 JLINK_ReadReg(R15 (PC))
T1820 000:912.489 - 0.006ms returns 0x20000000
T1820 000:912.496 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1820 000:912.501 - 0.005ms returns 0x00
T1820 000:912.507 JLINK_ReadReg(R0)
T1820 000:912.512 - 0.004ms returns 0x0B6F045E
T1820 000:913.143 JLINK_HasError()
T1820 000:913.154 JLINK_WriteReg(R0, 0x00000003)
T1820 000:913.160 - 0.006ms returns 0
T1820 000:913.166 JLINK_WriteReg(R1, 0x08000000)
T1820 000:913.171 - 0.005ms returns 0
T1820 000:913.177 JLINK_WriteReg(R2, 0x000011AC)
T1820 000:913.182 - 0.004ms returns 0
T1820 000:913.187 JLINK_WriteReg(R3, 0x04C11DB7)
T1820 000:913.192 - 0.005ms returns 0
T1820 000:913.198 JLINK_WriteReg(R4, 0x00000000)
T1820 000:913.203 - 0.004ms returns 0
T1820 000:913.209 JLINK_WriteReg(R5, 0x00000000)
T1820 000:913.214 - 0.004ms returns 0
T1820 000:913.219 JLINK_WriteReg(R6, 0x00000000)
T1820 000:913.224 - 0.005ms returns 0
T1820 000:913.230 JLINK_WriteReg(R7, 0x00000000)
T1820 000:913.235 - 0.004ms returns 0
T1820 000:913.241 JLINK_WriteReg(R8, 0x00000000)
T1820 000:913.246 - 0.004ms returns 0
T1820 000:913.252 JLINK_WriteReg(R9, 0x20000200)
T1820 000:913.256 - 0.005ms returns 0
T1820 000:913.262 JLINK_WriteReg(R10, 0x00000000)
T1820 000:913.267 - 0.005ms returns 0
T1820 000:913.273 JLINK_WriteReg(R11, 0x00000000)
T1820 000:913.278 - 0.004ms returns 0
T1820 000:913.284 JLINK_WriteReg(R12, 0x00000000)
T1820 000:913.288 - 0.004ms returns 0
T1820 000:913.294 JLINK_WriteReg(R13 (SP), 0x20002000)
T1820 000:913.299 - 0.005ms returns 0
T1820 000:913.305 JLINK_WriteReg(R14, 0x20000001)
T1820 000:913.310 - 0.004ms returns 0
T1820 000:913.316 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1820 000:913.321 - 0.005ms returns 0
T1820 000:913.327 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:913.331 - 0.004ms returns 0
T1820 000:913.337 JLINK_WriteReg(MSP, 0x20002000)
T1820 000:913.342 - 0.004ms returns 0
T1820 000:913.348 JLINK_WriteReg(PSP, 0x20002000)
T1820 000:913.353 - 0.004ms returns 0
T1820 000:913.358 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:913.363 - 0.004ms returns 0
T1820 000:913.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:913.375 - 0.005ms returns 0x00000012
T1820 000:913.381 JLINK_Go()
T1820 000:913.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:916.895 - 3.513ms
T1820 000:916.908 JLINK_IsHalted()
T1820 000:919.914   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:920.479 - 3.570ms returns TRUE
T1820 000:920.488 JLINK_ReadReg(R15 (PC))
T1820 000:920.494 - 0.006ms returns 0x20000000
T1820 000:920.500 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1820 000:920.506 - 0.005ms returns 0x00
T1820 000:920.512 JLINK_ReadReg(R0)
T1820 000:920.517 - 0.005ms returns 0x00000000
T1820 000:973.154 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1820 000:973.163   Data:  FE E7
T1820 000:973.173   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:973.894 - 0.740ms returns 0x2
T1820 000:973.901 JLINK_HasError()
T1820 000:973.906 JLINK_HasError()
T1820 000:973.912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1820 000:973.916 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1820 000:973.921 JLINK_Reset()
T1820 000:973.926   CPU_ReadMem(4 bytes @ 0x20000000)
T1820 000:974.476   CPU_WriteMem(4 bytes @ 0x20000000)
T1820 000:976.727   Memory map 'before startup completion point' is active
T1820 000:976.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:977.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:979.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1820 000:982.091   Reset: Reset device via AIRCR.SYSRESETREQ.
T1820 000:982.103   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1820 001:035.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:036.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:037.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 001:043.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:047.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T1820 001:048.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 001:048.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:049.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 001:050.472 - 76.550ms
T1820 001:050.484 JLINK_Go()
T1820 001:050.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:050.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 001:051.471   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 001:051.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 001:051.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 001:051.495   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 001:053.893   CPU_WriteMem(4 bytes @ 0xE0001004)
T1820 001:057.416   Memory map 'after startup completion point' is active
T1820 001:057.427 - 6.942ms
T1820 001:060.662 JLINK_Close()
T1820 001:060.960   CPU is running
T1820 001:060.972   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 001:061.472   CPU is running
T1820 001:061.481   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 001:061.888   CPU is running
T1820 001:061.895   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 001:062.473   CPU is running
T1820 001:062.480   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 001:067.744   OnDisconnectTarget() start
T1820 001:067.754    J-Link Script File: Executing OnDisconnectTarget()
T1820 001:067.763   CPU_WriteMem(4 bytes @ 0x40015804)
T1820 001:068.471   CPU_WriteMem(4 bytes @ 0x40015808)
T1820 001:071.364   OnDisconnectTarget() end - Took 1.71ms
T1820 001:071.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:072.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 001:095.363 - 34.700ms
T1820 001:095.373   
T1820 001:095.378   Closed
