T1374 000:007.189   SEGGER J-Link V7.96h Log File
T1374 000:007.419   DLL Compiled: May 15 2024 15:33:59
T1374 000:007.434   Logging started @ 2024-06-26 02:48
T1374 000:007.446   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T1374 000:007.463 - 7.458ms
T1374 000:007.478 JLINK_SetWarnOutHandler(...)
T1374 000:007.486 - 0.010ms
T1374 000:007.496 JLINK_OpenEx(...)
T1374 000:010.223   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1374 000:012.111   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1374 000:016.213   Hardware: V8.00
T1374 000:016.239   S/N: 4294967295
T1374 000:016.251   OEM: SEGGER
T1374 000:016.262   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1374 000:017.822   Bootloader: (Could not read)
T1374 000:019.675   TELNET listener socket opened on port 19021
T1374 000:019.974   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1374 000:020.278   WEBSRV Webserver running on local port 19080
T1374 000:020.496   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1374 000:020.668   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1374 000:020.728   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1374 000:052.269   J-Link GUI Server info: "J-Link GUI server V7.96a "
T1374 000:057.091 - 49.584ms returns "O.K."
T1374 000:057.136 JLINK_GetEmuCaps()
T1374 000:057.154 - 0.014ms returns 0xB9FF7BBF
T1374 000:057.177 JLINK_TIF_GetAvailable(...)
T1374 000:057.682 - 0.505ms
T1374 000:057.718 JLINK_SetErrorOutHandler(...)
T1374 000:057.733 - 0.014ms
T1374 000:057.774 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\ResPlate_Relay\MDK-ARM\JLinkSettings.ini"", ...). 
T1374 000:085.248   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T1374 000:085.507   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1374 000:088.259 - 30.486ms returns 0x00
T1374 000:097.079 JLINK_ExecCommand("Device = STM32G030C6Tx", ...). 
T1374 000:103.608   Device "STM32G030C6" selected.
T1374 000:104.053 - 6.942ms returns 0x00
T1374 000:104.076 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1374 000:104.090 - 0.003ms returns 0x01
T1374 000:104.100 JLINK_GetHardwareVersion()
T1374 000:104.109 - 0.008ms returns 80000
T1374 000:104.118 JLINK_GetDLLVersion()
T1374 000:104.126 - 0.007ms returns 79608
T1374 000:104.134 JLINK_GetOEMString(...)
T1374 000:104.144 JLINK_GetFirmwareString(...)
T1374 000:104.152 - 0.008ms
T1374 000:119.197 JLINK_GetDLLVersion()
T1374 000:119.230 - 0.032ms returns 79608
T1374 000:119.241 JLINK_GetCompileDateTime()
T1374 000:119.249 - 0.007ms
T1374 000:123.856 JLINK_GetFirmwareString(...)
T1374 000:123.883 - 0.027ms
T1374 000:129.163 JLINK_GetHardwareVersion()
T1374 000:129.207 - 0.044ms returns 80000
T1374 000:134.916 JLINK_GetSN()
T1374 000:134.947 - 0.031ms returns -1
T1374 000:134.958 JLINK_GetOEMString(...)
T1374 000:144.117 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1374 000:145.823 - 1.705ms returns 0x00
T1374 000:145.860 JLINK_HasError()
T1374 000:145.893 JLINK_SetSpeed(5000)
T1374 000:146.331 - 0.439ms
T1374 000:146.364 JLINK_GetId()
T1374 000:151.812   InitTarget() start
T1374 000:151.848    J-Link Script File: Executing InitTarget()
T1374 000:156.886   SWD selected. Executing JTAG -> SWD switching sequence.
T1374 000:170.234   DAP initialized successfully.
T1374 000:216.241   InitTarget() end - Took 58.8ms
T1374 000:222.930   Found SW-DP with ID 0x0BC11477
T1374 000:232.054   Old FW that does not support reading DPIDR via DAP jobs
T1374 000:246.692   DPv0 detected
T1374 000:251.287   CoreSight SoC-400 or earlier
T1374 000:256.285   Scanning AP map to find all available APs
T1374 000:268.278   AP[1]: Stopped AP scan as end of AP map has been reached
T1374 000:273.644   AP[0]: AHB-AP (IDR: 0x04770031)
T1374 000:278.307   Iterating through AP map to find AHB-AP to use
T1374 000:293.598   AP[0]: Core found
T1374 000:299.221   AP[0]: AHB-AP ROM base: 0xF0000000
T1374 000:309.166   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1374 000:314.218   Found Cortex-M0 r0p1, Little endian.
T1374 000:315.187   -- Max. mem block: 0x00002408
T1374 000:316.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 000:316.850   CPU_ReadMem(4 bytes @ 0xE0002000)
T1374 000:322.466   FPUnit: 4 code (BP) slots and 0 literal slots
T1374 000:322.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1374 000:323.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 000:323.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:324.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 000:330.197   CoreSight components:
T1374 000:335.664   ROMTbl[0] @ F0000000
T1374 000:335.711   CPU_ReadMem(64 bytes @ 0xF0000000)
T1374 000:336.872   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1374 000:343.700   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1374 000:349.591   ROMTbl[1] @ E00FF000
T1374 000:349.635   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1374 000:350.835   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1374 000:356.787   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1374 000:356.839   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1374 000:363.582   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1374 000:363.625   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1374 000:369.627   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1374 000:370.700 - 224.334ms returns 0x0BC11477
T1374 000:370.788 JLINK_GetDLLVersion()
T1374 000:370.804 - 0.015ms returns 79608
T1374 000:370.814 JLINK_CORE_GetFound()
T1374 000:370.822 - 0.007ms returns 0x60000FF
T1374 000:370.832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1374 000:370.845   Value=0xF0000000
T1374 000:370.857 - 0.026ms returns 0
T1374 000:376.049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1374 000:376.080   Value=0xF0000000
T1374 000:376.093 - 0.045ms returns 0
T1374 000:376.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1374 000:376.111   Value=0x00000000
T1374 000:376.123 - 0.019ms returns 0
T1374 000:376.133 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1374 000:376.167   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1374 000:376.950   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1374 000:376.972 - 0.839ms returns 16 (0x10)
T1374 000:376.985 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1374 000:376.993   Value=0x00000000
T1374 000:377.004 - 0.019ms returns 0
T1374 000:377.013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1374 000:377.021   Value=0x00000000
T1374 000:377.032 - 0.018ms returns 0
T1374 000:377.041 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1374 000:377.048   Value=0xE0000000
T1374 000:377.059 - 0.018ms returns 0
T1374 000:377.069 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1374 000:377.076   Value=0xE0001000
T1374 000:377.087 - 0.018ms returns 0
T1374 000:377.096 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1374 000:377.104   Value=0xE0002000
T1374 000:377.115 - 0.018ms returns 0
T1374 000:377.123 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1374 000:377.131   Value=0xE000E000
T1374 000:377.142 - 0.018ms returns 0
T1374 000:377.151 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1374 000:377.159   Value=0xE000EDF0
T1374 000:377.170 - 0.019ms returns 0
T1374 000:377.179 JLINK_GetDebugInfo(0x01 = Unknown)
T1374 000:377.187   Value=0x00000000
T1374 000:377.199 - 0.019ms returns 0
T1374 000:377.208 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1374 000:377.223   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1374 000:377.812   Data:  01 C6 0C 41
T1374 000:377.832   Debug reg: CPUID
T1374 000:377.844 - 0.636ms returns 1 (0x1)
T1374 000:377.857 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1374 000:377.865   Value=0x00000000
T1374 000:377.876 - 0.020ms returns 0
T1374 000:377.886 JLINK_HasError()
T1374 000:377.895 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1374 000:377.904 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1374 000:377.913 JLINK_Reset()
T1374 000:377.947   CPU is running
T1374 000:377.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1374 000:378.574   CPU is running
T1374 000:378.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 000:384.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1374 000:390.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T1374 000:390.486   CPU is running
T1374 000:390.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1374 000:445.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 000:446.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 000:449.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 000:456.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 000:459.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T1374 000:460.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1374 000:461.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:462.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 000:462.715 - 84.801ms
T1374 000:462.761 JLINK_Halt()
T1374 000:462.780 - 0.018ms returns 0x00
T1374 000:462.804 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1374 000:462.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 000:463.619   Data:  03 00 03 01
T1374 000:463.659   Debug reg: DHCSR
T1374 000:463.672 - 0.867ms returns 1 (0x1)
T1374 000:463.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1374 000:463.706   Debug reg: DHCSR
T1374 000:464.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1374 000:465.114 - 1.421ms returns 0 (0x00000000)
T1374 000:465.144 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1374 000:465.160   Debug reg: DEMCR
T1374 000:465.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 000:465.974 - 0.829ms returns 0 (0x00000000)
T1374 000:485.540 JLINK_GetHWStatus(...)
T1374 000:486.090 - 0.550ms returns 0
T1374 000:501.692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1374 000:501.736 - 0.044ms returns 0x04
T1374 000:501.750 JLINK_GetNumBPUnits(Type = 0xF0)
T1374 000:501.761 - 0.010ms returns 0x2000
T1374 000:501.772 JLINK_GetNumWPUnits()
T1374 000:501.781 - 0.009ms returns 2
T1374 000:517.681 JLINK_GetSpeed()
T1374 000:517.725 - 0.043ms returns 4000
T1374 000:529.052 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1374 000:529.133   CPU_ReadMem(4 bytes @ 0xE000E004)
T1374 000:529.853   Data:  00 00 00 00
T1374 000:529.885 - 0.835ms returns 1 (0x1)
T1374 000:529.904 JLINK_Halt()
T1374 000:529.914 - 0.009ms returns 0x00
T1374 000:529.923 JLINK_IsHalted()
T1374 000:529.932 - 0.008ms returns TRUE
T1374 000:534.242 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1374 000:534.265   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1374 000:534.733   CPU_WriteMem(536 bytes @ 0x20000000)
T1374 000:538.753 - 4.511ms returns 0x218
T1374 000:538.825 JLINK_HasError()
T1374 000:538.851 JLINK_WriteReg(R0, 0x08000000)
T1374 000:538.866 - 0.025ms returns 0
T1374 000:538.875 JLINK_WriteReg(R1, 0x007A1200)
T1374 000:538.883 - 0.008ms returns 0
T1374 000:538.892 JLINK_WriteReg(R2, 0x00000001)
T1374 000:538.900 - 0.008ms returns 0
T1374 000:538.909 JLINK_WriteReg(R3, 0x00000000)
T1374 000:538.917 - 0.008ms returns 0
T1374 000:538.926 JLINK_WriteReg(R4, 0x00000000)
T1374 000:538.934 - 0.008ms returns 0
T1374 000:538.942 JLINK_WriteReg(R5, 0x00000000)
T1374 000:538.951 - 0.008ms returns 0
T1374 000:538.960 JLINK_WriteReg(R6, 0x00000000)
T1374 000:538.968 - 0.008ms returns 0
T1374 000:538.977 JLINK_WriteReg(R7, 0x00000000)
T1374 000:538.985 - 0.008ms returns 0
T1374 000:538.994 JLINK_WriteReg(R8, 0x00000000)
T1374 000:539.002 - 0.008ms returns 0
T1374 000:539.010 JLINK_WriteReg(R9, 0x20000200)
T1374 000:539.018 - 0.008ms returns 0
T1374 000:539.027 JLINK_WriteReg(R10, 0x00000000)
T1374 000:539.035 - 0.008ms returns 0
T1374 000:539.044 JLINK_WriteReg(R11, 0x00000000)
T1374 000:539.052 - 0.008ms returns 0
T1374 000:539.063 JLINK_WriteReg(R12, 0x00000000)
T1374 000:539.077 - 0.013ms returns 0
T1374 000:539.090 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:539.118 - 0.028ms returns 0
T1374 000:539.130 JLINK_WriteReg(R14, 0x20000001)
T1374 000:539.139 - 0.008ms returns 0
T1374 000:539.152 JLINK_WriteReg(R15 (PC), 0x20000020)
T1374 000:539.166 - 0.018ms returns 0
T1374 000:539.178 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:539.186 - 0.008ms returns 0
T1374 000:539.195 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:539.203 - 0.008ms returns 0
T1374 000:539.212 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:539.220 - 0.008ms returns 0
T1374 000:539.229 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:539.237 - 0.008ms returns 0
T1374 000:539.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:539.263   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:539.823 - 0.576ms returns 0x00000001
T1374 000:539.847 JLINK_Go()
T1374 000:539.862   CPU_WriteMem(2 bytes @ 0x20000000)
T1374 000:540.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:541.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 000:542.107   CPU_WriteMem(4 bytes @ 0xE0002008)
T1374 000:542.141   CPU_WriteMem(4 bytes @ 0xE000200C)
T1374 000:542.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T1374 000:542.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T1374 000:543.751   CPU_WriteMem(4 bytes @ 0xE0001004)
T1374 000:552.011   Memory map 'after startup completion point' is active
T1374 000:552.051 - 12.203ms
T1374 000:552.076 JLINK_IsHalted()
T1374 000:554.762   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:555.358 - 3.280ms returns TRUE
T1374 000:555.390 JLINK_ReadReg(R15 (PC))
T1374 000:555.414 - 0.024ms returns 0x20000000
T1374 000:555.431 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1374 000:555.447 - 0.015ms returns 0x00
T1374 000:555.463 JLINK_ReadReg(R0)
T1374 000:555.477 - 0.014ms returns 0x00000000
T1374 000:556.051 JLINK_HasError()
T1374 000:556.071 JLINK_WriteReg(R0, 0x08000000)
T1374 000:556.082 - 0.011ms returns 0
T1374 000:556.091 JLINK_WriteReg(R1, 0x00000800)
T1374 000:556.099 - 0.008ms returns 0
T1374 000:556.108 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:556.116 - 0.008ms returns 0
T1374 000:556.125 JLINK_WriteReg(R3, 0x00000000)
T1374 000:556.133 - 0.008ms returns 0
T1374 000:556.142 JLINK_WriteReg(R4, 0x00000000)
T1374 000:556.150 - 0.008ms returns 0
T1374 000:556.158 JLINK_WriteReg(R5, 0x00000000)
T1374 000:556.166 - 0.008ms returns 0
T1374 000:556.175 JLINK_WriteReg(R6, 0x00000000)
T1374 000:556.183 - 0.007ms returns 0
T1374 000:556.192 JLINK_WriteReg(R7, 0x00000000)
T1374 000:556.200 - 0.007ms returns 0
T1374 000:556.208 JLINK_WriteReg(R8, 0x00000000)
T1374 000:556.216 - 0.008ms returns 0
T1374 000:556.225 JLINK_WriteReg(R9, 0x20000200)
T1374 000:556.233 - 0.007ms returns 0
T1374 000:556.242 JLINK_WriteReg(R10, 0x00000000)
T1374 000:556.250 - 0.008ms returns 0
T1374 000:556.259 JLINK_WriteReg(R11, 0x00000000)
T1374 000:556.267 - 0.008ms returns 0
T1374 000:556.275 JLINK_WriteReg(R12, 0x00000000)
T1374 000:556.283 - 0.008ms returns 0
T1374 000:556.292 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:556.301 - 0.008ms returns 0
T1374 000:556.310 JLINK_WriteReg(R14, 0x20000001)
T1374 000:556.318 - 0.008ms returns 0
T1374 000:556.327 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1374 000:556.335 - 0.008ms returns 0
T1374 000:556.344 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:556.352 - 0.008ms returns 0
T1374 000:556.360 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:556.368 - 0.008ms returns 0
T1374 000:556.377 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:556.385 - 0.007ms returns 0
T1374 000:556.394 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:556.402 - 0.008ms returns 0
T1374 000:556.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:556.434 - 0.017ms returns 0x00000002
T1374 000:556.448 JLINK_Go()
T1374 000:556.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:559.880 - 3.430ms
T1374 000:559.917 JLINK_IsHalted()
T1374 000:562.815   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:563.621 - 3.702ms returns TRUE
T1374 000:563.654 JLINK_ReadReg(R15 (PC))
T1374 000:563.670 - 0.015ms returns 0x20000000
T1374 000:563.681 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1374 000:563.692 - 0.010ms returns 0x00
T1374 000:563.703 JLINK_ReadReg(R0)
T1374 000:563.713 - 0.010ms returns 0x00000001
T1374 000:563.725 JLINK_HasError()
T1374 000:563.736 JLINK_WriteReg(R0, 0x08000000)
T1374 000:563.818 - 0.081ms returns 0
T1374 000:563.830 JLINK_WriteReg(R1, 0x00000800)
T1374 000:563.839 - 0.009ms returns 0
T1374 000:563.849 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:563.858 - 0.009ms returns 0
T1374 000:563.867 JLINK_WriteReg(R3, 0x00000000)
T1374 000:563.876 - 0.008ms returns 0
T1374 000:563.885 JLINK_WriteReg(R4, 0x00000000)
T1374 000:563.894 - 0.008ms returns 0
T1374 000:563.904 JLINK_WriteReg(R5, 0x00000000)
T1374 000:563.912 - 0.008ms returns 0
T1374 000:563.922 JLINK_WriteReg(R6, 0x00000000)
T1374 000:563.930 - 0.008ms returns 0
T1374 000:563.940 JLINK_WriteReg(R7, 0x00000000)
T1374 000:563.948 - 0.008ms returns 0
T1374 000:563.958 JLINK_WriteReg(R8, 0x00000000)
T1374 000:563.967 - 0.008ms returns 0
T1374 000:563.976 JLINK_WriteReg(R9, 0x20000200)
T1374 000:563.985 - 0.008ms returns 0
T1374 000:563.994 JLINK_WriteReg(R10, 0x00000000)
T1374 000:564.003 - 0.009ms returns 0
T1374 000:564.012 JLINK_WriteReg(R11, 0x00000000)
T1374 000:564.021 - 0.008ms returns 0
T1374 000:564.030 JLINK_WriteReg(R12, 0x00000000)
T1374 000:564.039 - 0.008ms returns 0
T1374 000:564.060 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:564.075 - 0.015ms returns 0
T1374 000:564.091 JLINK_WriteReg(R14, 0x20000001)
T1374 000:564.103 - 0.012ms returns 0
T1374 000:564.113 JLINK_WriteReg(R15 (PC), 0x20000100)
T1374 000:564.122 - 0.009ms returns 0
T1374 000:564.132 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:564.140 - 0.008ms returns 0
T1374 000:564.150 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:564.158 - 0.008ms returns 0
T1374 000:564.168 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:564.177 - 0.008ms returns 0
T1374 000:564.186 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:564.195 - 0.008ms returns 0
T1374 000:564.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:564.216 - 0.011ms returns 0x00000003
T1374 000:564.226 JLINK_Go()
T1374 000:564.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:567.598 - 3.370ms
T1374 000:567.634 JLINK_IsHalted()
T1374 000:568.206 - 0.570ms returns FALSE
T1374 000:568.240 JLINK_HasError()
T1374 000:588.072 JLINK_IsHalted()
T1374 000:588.734 - 0.661ms returns FALSE
T1374 000:588.759 JLINK_HasError()
T1374 000:590.770 JLINK_IsHalted()
T1374 000:593.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:594.363 - 3.592ms returns TRUE
T1374 000:594.398 JLINK_ReadReg(R15 (PC))
T1374 000:594.411 - 0.012ms returns 0x20000000
T1374 000:594.421 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1374 000:594.429 - 0.009ms returns 0x00
T1374 000:594.439 JLINK_ReadReg(R0)
T1374 000:594.447 - 0.008ms returns 0x00000000
T1374 000:595.493 JLINK_HasError()
T1374 000:595.527 JLINK_WriteReg(R0, 0x08000800)
T1374 000:595.541 - 0.013ms returns 0
T1374 000:595.550 JLINK_WriteReg(R1, 0x00000800)
T1374 000:595.558 - 0.008ms returns 0
T1374 000:595.567 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:595.575 - 0.008ms returns 0
T1374 000:595.584 JLINK_WriteReg(R3, 0x00000000)
T1374 000:595.593 - 0.008ms returns 0
T1374 000:595.601 JLINK_WriteReg(R4, 0x00000000)
T1374 000:595.609 - 0.008ms returns 0
T1374 000:595.618 JLINK_WriteReg(R5, 0x00000000)
T1374 000:595.626 - 0.008ms returns 0
T1374 000:595.635 JLINK_WriteReg(R6, 0x00000000)
T1374 000:595.643 - 0.008ms returns 0
T1374 000:595.652 JLINK_WriteReg(R7, 0x00000000)
T1374 000:595.660 - 0.008ms returns 0
T1374 000:595.669 JLINK_WriteReg(R8, 0x00000000)
T1374 000:595.677 - 0.008ms returns 0
T1374 000:595.686 JLINK_WriteReg(R9, 0x20000200)
T1374 000:595.694 - 0.008ms returns 0
T1374 000:595.703 JLINK_WriteReg(R10, 0x00000000)
T1374 000:595.711 - 0.008ms returns 0
T1374 000:595.720 JLINK_WriteReg(R11, 0x00000000)
T1374 000:595.733 - 0.008ms returns 0
T1374 000:595.746 JLINK_WriteReg(R12, 0x00000000)
T1374 000:595.759 - 0.013ms returns 0
T1374 000:595.773 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:595.787 - 0.014ms returns 0
T1374 000:595.797 JLINK_WriteReg(R14, 0x20000001)
T1374 000:595.806 - 0.008ms returns 0
T1374 000:595.815 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1374 000:595.831 - 0.016ms returns 0
T1374 000:595.844 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:595.852 - 0.008ms returns 0
T1374 000:595.861 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:595.869 - 0.008ms returns 0
T1374 000:595.878 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:595.886 - 0.008ms returns 0
T1374 000:595.895 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:595.903 - 0.008ms returns 0
T1374 000:595.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:595.923 - 0.010ms returns 0x00000004
T1374 000:595.932 JLINK_Go()
T1374 000:595.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:599.470 - 3.536ms
T1374 000:599.499 JLINK_IsHalted()
T1374 000:602.160   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:602.861 - 3.361ms returns TRUE
T1374 000:602.893 JLINK_ReadReg(R15 (PC))
T1374 000:602.911 - 0.017ms returns 0x20000000
T1374 000:602.925 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1374 000:602.937 - 0.012ms returns 0x00
T1374 000:602.950 JLINK_ReadReg(R0)
T1374 000:602.961 - 0.011ms returns 0x00000001
T1374 000:602.989 JLINK_HasError()
T1374 000:603.005 JLINK_WriteReg(R0, 0x08000800)
T1374 000:603.017 - 0.013ms returns 0
T1374 000:603.030 JLINK_WriteReg(R1, 0x00000800)
T1374 000:603.041 - 0.011ms returns 0
T1374 000:603.053 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:603.064 - 0.011ms returns 0
T1374 000:603.076 JLINK_WriteReg(R3, 0x00000000)
T1374 000:603.087 - 0.011ms returns 0
T1374 000:603.099 JLINK_WriteReg(R4, 0x00000000)
T1374 000:603.110 - 0.011ms returns 0
T1374 000:603.123 JLINK_WriteReg(R5, 0x00000000)
T1374 000:603.134 - 0.011ms returns 0
T1374 000:603.146 JLINK_WriteReg(R6, 0x00000000)
T1374 000:603.157 - 0.011ms returns 0
T1374 000:603.169 JLINK_WriteReg(R7, 0x00000000)
T1374 000:603.180 - 0.011ms returns 0
T1374 000:603.192 JLINK_WriteReg(R8, 0x00000000)
T1374 000:603.203 - 0.011ms returns 0
T1374 000:603.216 JLINK_WriteReg(R9, 0x20000200)
T1374 000:603.227 - 0.011ms returns 0
T1374 000:603.248 JLINK_WriteReg(R10, 0x00000000)
T1374 000:603.259 - 0.011ms returns 0
T1374 000:603.271 JLINK_WriteReg(R11, 0x00000000)
T1374 000:603.283 - 0.011ms returns 0
T1374 000:603.295 JLINK_WriteReg(R12, 0x00000000)
T1374 000:603.306 - 0.011ms returns 0
T1374 000:603.318 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:603.330 - 0.012ms returns 0
T1374 000:603.342 JLINK_WriteReg(R14, 0x20000001)
T1374 000:603.353 - 0.011ms returns 0
T1374 000:603.366 JLINK_WriteReg(R15 (PC), 0x20000100)
T1374 000:603.377 - 0.011ms returns 0
T1374 000:603.389 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:603.400 - 0.011ms returns 0
T1374 000:603.412 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:603.423 - 0.011ms returns 0
T1374 000:603.436 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:603.447 - 0.011ms returns 0
T1374 000:603.459 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:603.470 - 0.011ms returns 0
T1374 000:603.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:603.496 - 0.013ms returns 0x00000005
T1374 000:603.508 JLINK_Go()
T1374 000:603.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:607.105 - 3.595ms
T1374 000:607.144 JLINK_IsHalted()
T1374 000:607.729 - 0.584ms returns FALSE
T1374 000:607.758 JLINK_HasError()
T1374 000:609.761 JLINK_IsHalted()
T1374 000:610.471 - 0.710ms returns FALSE
T1374 000:610.494 JLINK_HasError()
T1374 000:611.741 JLINK_IsHalted()
T1374 000:612.309 - 0.567ms returns FALSE
T1374 000:612.338 JLINK_HasError()
T1374 000:613.800 JLINK_IsHalted()
T1374 000:614.434 - 0.632ms returns FALSE
T1374 000:614.455 JLINK_HasError()
T1374 000:615.749 JLINK_IsHalted()
T1374 000:616.308 - 0.558ms returns FALSE
T1374 000:616.326 JLINK_HasError()
T1374 000:618.763 JLINK_IsHalted()
T1374 000:619.467 - 0.703ms returns FALSE
T1374 000:619.488 JLINK_HasError()
T1374 000:620.763 JLINK_IsHalted()
T1374 000:621.491 - 0.727ms returns FALSE
T1374 000:621.520 JLINK_HasError()
T1374 000:623.409 JLINK_IsHalted()
T1374 000:624.106 - 0.696ms returns FALSE
T1374 000:624.130 JLINK_HasError()
T1374 000:625.401 JLINK_IsHalted()
T1374 000:626.097 - 0.694ms returns FALSE
T1374 000:626.132 JLINK_HasError()
T1374 000:627.414 JLINK_IsHalted()
T1374 000:628.099 - 0.684ms returns FALSE
T1374 000:628.123 JLINK_HasError()
T1374 000:629.418 JLINK_IsHalted()
T1374 000:632.106   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:632.733 - 3.314ms returns TRUE
T1374 000:632.758 JLINK_ReadReg(R15 (PC))
T1374 000:632.771 - 0.013ms returns 0x20000000
T1374 000:632.780 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1374 000:632.789 - 0.008ms returns 0x00
T1374 000:632.798 JLINK_ReadReg(R0)
T1374 000:632.806 - 0.008ms returns 0x00000000
T1374 000:633.812 JLINK_HasError()
T1374 000:633.837 JLINK_WriteReg(R0, 0x08001000)
T1374 000:633.859 - 0.022ms returns 0
T1374 000:633.868 JLINK_WriteReg(R1, 0x00000800)
T1374 000:633.876 - 0.008ms returns 0
T1374 000:633.885 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:633.893 - 0.008ms returns 0
T1374 000:633.902 JLINK_WriteReg(R3, 0x00000000)
T1374 000:633.910 - 0.007ms returns 0
T1374 000:633.918 JLINK_WriteReg(R4, 0x00000000)
T1374 000:633.927 - 0.008ms returns 0
T1374 000:633.935 JLINK_WriteReg(R5, 0x00000000)
T1374 000:633.943 - 0.008ms returns 0
T1374 000:633.952 JLINK_WriteReg(R6, 0x00000000)
T1374 000:633.960 - 0.008ms returns 0
T1374 000:633.968 JLINK_WriteReg(R7, 0x00000000)
T1374 000:633.976 - 0.008ms returns 0
T1374 000:633.985 JLINK_WriteReg(R8, 0x00000000)
T1374 000:633.993 - 0.008ms returns 0
T1374 000:634.002 JLINK_WriteReg(R9, 0x20000200)
T1374 000:634.010 - 0.008ms returns 0
T1374 000:634.018 JLINK_WriteReg(R10, 0x00000000)
T1374 000:634.027 - 0.008ms returns 0
T1374 000:634.035 JLINK_WriteReg(R11, 0x00000000)
T1374 000:634.043 - 0.007ms returns 0
T1374 000:634.052 JLINK_WriteReg(R12, 0x00000000)
T1374 000:634.060 - 0.008ms returns 0
T1374 000:634.069 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:634.077 - 0.008ms returns 0
T1374 000:634.086 JLINK_WriteReg(R14, 0x20000001)
T1374 000:634.094 - 0.008ms returns 0
T1374 000:634.103 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1374 000:634.111 - 0.008ms returns 0
T1374 000:634.119 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:634.127 - 0.008ms returns 0
T1374 000:634.136 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:634.144 - 0.007ms returns 0
T1374 000:634.153 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:634.161 - 0.007ms returns 0
T1374 000:634.169 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:634.177 - 0.008ms returns 0
T1374 000:634.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:634.196 - 0.009ms returns 0x00000006
T1374 000:634.205 JLINK_Go()
T1374 000:634.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:637.626 - 3.420ms
T1374 000:637.661 JLINK_IsHalted()
T1374 000:640.412   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:641.097 - 3.435ms returns TRUE
T1374 000:641.120 JLINK_ReadReg(R15 (PC))
T1374 000:641.133 - 0.012ms returns 0x20000000
T1374 000:641.143 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1374 000:641.151 - 0.008ms returns 0x00
T1374 000:641.160 JLINK_ReadReg(R0)
T1374 000:641.169 - 0.008ms returns 0x00000001
T1374 000:641.178 JLINK_HasError()
T1374 000:641.188 JLINK_WriteReg(R0, 0x08001000)
T1374 000:641.197 - 0.009ms returns 0
T1374 000:641.206 JLINK_WriteReg(R1, 0x00000800)
T1374 000:641.214 - 0.008ms returns 0
T1374 000:641.223 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:641.231 - 0.008ms returns 0
T1374 000:641.239 JLINK_WriteReg(R3, 0x00000000)
T1374 000:641.247 - 0.007ms returns 0
T1374 000:641.256 JLINK_WriteReg(R4, 0x00000000)
T1374 000:641.263 - 0.007ms returns 0
T1374 000:641.272 JLINK_WriteReg(R5, 0x00000000)
T1374 000:641.280 - 0.007ms returns 0
T1374 000:641.289 JLINK_WriteReg(R6, 0x00000000)
T1374 000:641.296 - 0.007ms returns 0
T1374 000:641.305 JLINK_WriteReg(R7, 0x00000000)
T1374 000:641.313 - 0.007ms returns 0
T1374 000:641.322 JLINK_WriteReg(R8, 0x00000000)
T1374 000:641.329 - 0.008ms returns 0
T1374 000:641.338 JLINK_WriteReg(R9, 0x20000200)
T1374 000:641.346 - 0.007ms returns 0
T1374 000:641.381 JLINK_WriteReg(R10, 0x00000000)
T1374 000:641.396 - 0.015ms returns 0
T1374 000:641.411 JLINK_WriteReg(R11, 0x00000000)
T1374 000:641.426 - 0.015ms returns 0
T1374 000:641.439 JLINK_WriteReg(R12, 0x00000000)
T1374 000:641.447 - 0.007ms returns 0
T1374 000:641.456 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:641.464 - 0.008ms returns 0
T1374 000:641.473 JLINK_WriteReg(R14, 0x20000001)
T1374 000:641.481 - 0.007ms returns 0
T1374 000:641.489 JLINK_WriteReg(R15 (PC), 0x20000100)
T1374 000:641.497 - 0.008ms returns 0
T1374 000:641.506 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:641.514 - 0.008ms returns 0
T1374 000:641.523 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:641.531 - 0.008ms returns 0
T1374 000:641.539 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:641.547 - 0.008ms returns 0
T1374 000:641.556 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:641.564 - 0.008ms returns 0
T1374 000:641.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:641.583 - 0.009ms returns 0x00000007
T1374 000:641.592 JLINK_Go()
T1374 000:641.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:645.096 - 3.503ms
T1374 000:645.180 JLINK_IsHalted()
T1374 000:645.807 - 0.626ms returns FALSE
T1374 000:645.832 JLINK_HasError()
T1374 000:647.410 JLINK_IsHalted()
T1374 000:648.105 - 0.694ms returns FALSE
T1374 000:648.130 JLINK_HasError()
T1374 000:649.397 JLINK_IsHalted()
T1374 000:650.081 - 0.683ms returns FALSE
T1374 000:650.102 JLINK_HasError()
T1374 000:651.394 JLINK_IsHalted()
T1374 000:652.096 - 0.700ms returns FALSE
T1374 000:652.119 JLINK_HasError()
T1374 000:654.009 JLINK_IsHalted()
T1374 000:654.879 - 0.868ms returns FALSE
T1374 000:654.911 JLINK_HasError()
T1374 000:656.002 JLINK_IsHalted()
T1374 000:656.593 - 0.590ms returns FALSE
T1374 000:656.615 JLINK_HasError()
T1374 000:658.006 JLINK_IsHalted()
T1374 000:658.721 - 0.714ms returns FALSE
T1374 000:658.745 JLINK_HasError()
T1374 000:660.011 JLINK_IsHalted()
T1374 000:660.600 - 0.588ms returns FALSE
T1374 000:660.624 JLINK_HasError()
T1374 000:662.084 JLINK_IsHalted()
T1374 000:662.763 - 0.679ms returns FALSE
T1374 000:662.789 JLINK_HasError()
T1374 000:664.008 JLINK_IsHalted()
T1374 000:664.718 - 0.710ms returns FALSE
T1374 000:664.739 JLINK_HasError()
T1374 000:665.988 JLINK_IsHalted()
T1374 000:666.746 - 0.756ms returns FALSE
T1374 000:666.774 JLINK_HasError()
T1374 000:668.010 JLINK_IsHalted()
T1374 000:670.892   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:671.598 - 3.587ms returns TRUE
T1374 000:671.621 JLINK_ReadReg(R15 (PC))
T1374 000:671.634 - 0.012ms returns 0x20000000
T1374 000:671.644 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1374 000:671.652 - 0.008ms returns 0x00
T1374 000:671.661 JLINK_ReadReg(R0)
T1374 000:671.669 - 0.008ms returns 0x00000000
T1374 000:672.206 JLINK_HasError()
T1374 000:672.226 JLINK_WriteReg(R0, 0x00000001)
T1374 000:672.237 - 0.010ms returns 0
T1374 000:672.246 JLINK_WriteReg(R1, 0x00000800)
T1374 000:672.254 - 0.008ms returns 0
T1374 000:672.262 JLINK_WriteReg(R2, 0x000000FF)
T1374 000:672.270 - 0.007ms returns 0
T1374 000:672.279 JLINK_WriteReg(R3, 0x00000000)
T1374 000:672.287 - 0.007ms returns 0
T1374 000:672.295 JLINK_WriteReg(R4, 0x00000000)
T1374 000:672.303 - 0.007ms returns 0
T1374 000:672.312 JLINK_WriteReg(R5, 0x00000000)
T1374 000:672.319 - 0.007ms returns 0
T1374 000:672.328 JLINK_WriteReg(R6, 0x00000000)
T1374 000:672.336 - 0.007ms returns 0
T1374 000:672.344 JLINK_WriteReg(R7, 0x00000000)
T1374 000:672.352 - 0.007ms returns 0
T1374 000:672.361 JLINK_WriteReg(R8, 0x00000000)
T1374 000:672.369 - 0.007ms returns 0
T1374 000:672.377 JLINK_WriteReg(R9, 0x20000200)
T1374 000:672.385 - 0.007ms returns 0
T1374 000:672.394 JLINK_WriteReg(R10, 0x00000000)
T1374 000:672.402 - 0.008ms returns 0
T1374 000:672.410 JLINK_WriteReg(R11, 0x00000000)
T1374 000:672.418 - 0.008ms returns 0
T1374 000:672.427 JLINK_WriteReg(R12, 0x00000000)
T1374 000:672.435 - 0.007ms returns 0
T1374 000:672.444 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:672.452 - 0.008ms returns 0
T1374 000:672.461 JLINK_WriteReg(R14, 0x20000001)
T1374 000:672.469 - 0.008ms returns 0
T1374 000:672.477 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1374 000:672.550 - 0.072ms returns 0
T1374 000:672.560 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:672.568 - 0.008ms returns 0
T1374 000:672.576 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:672.584 - 0.007ms returns 0
T1374 000:672.593 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:672.601 - 0.007ms returns 0
T1374 000:672.609 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:672.617 - 0.007ms returns 0
T1374 000:672.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:672.636 - 0.009ms returns 0x00000008
T1374 000:672.645 JLINK_Go()
T1374 000:672.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:676.104 - 3.457ms
T1374 000:676.139 JLINK_IsHalted()
T1374 000:678.724   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:679.310 - 3.170ms returns TRUE
T1374 000:679.330 JLINK_ReadReg(R15 (PC))
T1374 000:679.342 - 0.012ms returns 0x20000000
T1374 000:679.352 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1374 000:679.360 - 0.008ms returns 0x00
T1374 000:679.369 JLINK_ReadReg(R0)
T1374 000:679.378 - 0.008ms returns 0x00000000
T1374 000:739.486 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1374 000:739.506   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1374 000:739.532   CPU_WriteMem(536 bytes @ 0x20000000)
T1374 000:743.517 - 4.031ms returns 0x218
T1374 000:743.601 JLINK_HasError()
T1374 000:743.616 JLINK_WriteReg(R0, 0x08000000)
T1374 000:743.629 - 0.013ms returns 0
T1374 000:743.638 JLINK_WriteReg(R1, 0x007A1200)
T1374 000:743.646 - 0.008ms returns 0
T1374 000:743.655 JLINK_WriteReg(R2, 0x00000002)
T1374 000:743.663 - 0.007ms returns 0
T1374 000:743.671 JLINK_WriteReg(R3, 0x00000000)
T1374 000:743.679 - 0.007ms returns 0
T1374 000:743.688 JLINK_WriteReg(R4, 0x00000000)
T1374 000:743.696 - 0.007ms returns 0
T1374 000:743.705 JLINK_WriteReg(R5, 0x00000000)
T1374 000:743.712 - 0.008ms returns 0
T1374 000:743.721 JLINK_WriteReg(R6, 0x00000000)
T1374 000:743.729 - 0.007ms returns 0
T1374 000:743.738 JLINK_WriteReg(R7, 0x00000000)
T1374 000:743.746 - 0.007ms returns 0
T1374 000:743.754 JLINK_WriteReg(R8, 0x00000000)
T1374 000:743.762 - 0.008ms returns 0
T1374 000:743.771 JLINK_WriteReg(R9, 0x20000200)
T1374 000:743.779 - 0.007ms returns 0
T1374 000:743.788 JLINK_WriteReg(R10, 0x00000000)
T1374 000:743.796 - 0.008ms returns 0
T1374 000:743.804 JLINK_WriteReg(R11, 0x00000000)
T1374 000:743.812 - 0.008ms returns 0
T1374 000:743.821 JLINK_WriteReg(R12, 0x00000000)
T1374 000:743.829 - 0.008ms returns 0
T1374 000:743.838 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:743.846 - 0.008ms returns 0
T1374 000:743.855 JLINK_WriteReg(R14, 0x20000001)
T1374 000:743.863 - 0.008ms returns 0
T1374 000:743.872 JLINK_WriteReg(R15 (PC), 0x20000020)
T1374 000:743.886 - 0.014ms returns 0
T1374 000:743.895 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:743.903 - 0.008ms returns 0
T1374 000:743.912 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:743.920 - 0.007ms returns 0
T1374 000:743.929 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:743.936 - 0.008ms returns 0
T1374 000:743.945 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:743.953 - 0.008ms returns 0
T1374 000:743.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:743.979   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:744.607 - 0.644ms returns 0x00000009
T1374 000:744.632 JLINK_Go()
T1374 000:744.646   CPU_WriteMem(2 bytes @ 0x20000000)
T1374 000:745.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:748.810 - 4.177ms
T1374 000:748.839 JLINK_IsHalted()
T1374 000:751.570   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:752.364 - 3.523ms returns TRUE
T1374 000:752.395 JLINK_ReadReg(R15 (PC))
T1374 000:752.413 - 0.017ms returns 0x20000000
T1374 000:752.426 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1374 000:752.438 - 0.012ms returns 0x00
T1374 000:752.451 JLINK_ReadReg(R0)
T1374 000:752.463 - 0.011ms returns 0x00000000
T1374 000:753.121 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1374 000:753.145   Data:  B0 04 00 20 D5 00 00 08 15 10 00 08 1B 0F 00 08 ...
T1374 000:753.178   CPU_WriteMem(488 bytes @ 0x20000218)
T1374 000:756.902 - 3.781ms returns 0x1E8
T1374 000:756.950 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1374 000:756.966   Data:  0F D8 94 68 0C 40 0B 99 CF 68 9F 40 27 43 97 60 ...
T1374 000:757.004   CPU_WriteMem(536 bytes @ 0x20000400)
T1374 000:760.865 - 3.914ms returns 0x218
T1374 000:760.906 JLINK_HasError()
T1374 000:760.928 JLINK_WriteReg(R0, 0x08000000)
T1374 000:760.949 - 0.021ms returns 0
T1374 000:760.962 JLINK_WriteReg(R1, 0x00000400)
T1374 000:760.977 - 0.014ms returns 0
T1374 000:760.992 JLINK_WriteReg(R2, 0x20000218)
T1374 000:761.006 - 0.013ms returns 0
T1374 000:761.021 JLINK_WriteReg(R3, 0x00000000)
T1374 000:761.035 - 0.014ms returns 0
T1374 000:761.049 JLINK_WriteReg(R4, 0x00000000)
T1374 000:761.063 - 0.013ms returns 0
T1374 000:761.078 JLINK_WriteReg(R5, 0x00000000)
T1374 000:761.092 - 0.013ms returns 0
T1374 000:761.115 JLINK_WriteReg(R6, 0x00000000)
T1374 000:761.131 - 0.015ms returns 0
T1374 000:761.146 JLINK_WriteReg(R7, 0x00000000)
T1374 000:761.160 - 0.013ms returns 0
T1374 000:761.175 JLINK_WriteReg(R8, 0x00000000)
T1374 000:761.189 - 0.014ms returns 0
T1374 000:761.203 JLINK_WriteReg(R9, 0x20000200)
T1374 000:761.217 - 0.013ms returns 0
T1374 000:761.232 JLINK_WriteReg(R10, 0x00000000)
T1374 000:761.246 - 0.014ms returns 0
T1374 000:761.260 JLINK_WriteReg(R11, 0x00000000)
T1374 000:761.274 - 0.013ms returns 0
T1374 000:761.289 JLINK_WriteReg(R12, 0x00000000)
T1374 000:761.303 - 0.014ms returns 0
T1374 000:761.318 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:761.332 - 0.015ms returns 0
T1374 000:761.346 JLINK_WriteReg(R14, 0x20000001)
T1374 000:761.360 - 0.014ms returns 0
T1374 000:761.376 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1374 000:761.390 - 0.014ms returns 0
T1374 000:761.404 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:761.418 - 0.014ms returns 0
T1374 000:761.433 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:761.447 - 0.013ms returns 0
T1374 000:761.462 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:761.476 - 0.013ms returns 0
T1374 000:761.490 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:761.504 - 0.014ms returns 0
T1374 000:761.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:761.536 - 0.016ms returns 0x0000000A
T1374 000:761.549 JLINK_Go()
T1374 000:761.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:765.074 - 3.523ms
T1374 000:765.122 JLINK_IsHalted()
T1374 000:765.681 - 0.559ms returns FALSE
T1374 000:765.703 JLINK_HasError()
T1374 000:772.147 JLINK_IsHalted()
T1374 000:772.824 - 0.678ms returns FALSE
T1374 000:772.845 JLINK_HasError()
T1374 000:774.127 JLINK_IsHalted()
T1374 000:774.682 - 0.554ms returns FALSE
T1374 000:774.701 JLINK_HasError()
T1374 000:776.130 JLINK_IsHalted()
T1374 000:778.765   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:779.484 - 3.353ms returns TRUE
T1374 000:779.516 JLINK_ReadReg(R15 (PC))
T1374 000:779.536 - 0.019ms returns 0x20000000
T1374 000:779.550 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1374 000:779.560 - 0.009ms returns 0x00
T1374 000:779.569 JLINK_ReadReg(R0)
T1374 000:779.577 - 0.008ms returns 0x00000000
T1374 000:780.426 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1374 000:780.446   Data:  00 28 05 D4 03 22 03 46 93 43 0A 4A 9A 18 03 E0 ...
T1374 000:780.471   CPU_WriteMem(488 bytes @ 0x20000218)
T1374 000:784.248 - 3.820ms returns 0x1E8
T1374 000:784.296 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1374 000:784.309   Data:  83 FD 06 E0 20 46 08 38 00 68 80 04 41 0F 2C 48 ...
T1374 000:784.342   CPU_WriteMem(536 bytes @ 0x20000400)
T1374 000:788.260 - 3.963ms returns 0x218
T1374 000:788.295 JLINK_HasError()
T1374 000:788.307 JLINK_WriteReg(R0, 0x08000400)
T1374 000:788.320 - 0.013ms returns 0
T1374 000:788.329 JLINK_WriteReg(R1, 0x00000400)
T1374 000:788.337 - 0.008ms returns 0
T1374 000:788.346 JLINK_WriteReg(R2, 0x20000218)
T1374 000:788.354 - 0.008ms returns 0
T1374 000:788.363 JLINK_WriteReg(R3, 0x00000000)
T1374 000:788.371 - 0.008ms returns 0
T1374 000:788.379 JLINK_WriteReg(R4, 0x00000000)
T1374 000:788.387 - 0.008ms returns 0
T1374 000:788.402 JLINK_WriteReg(R5, 0x00000000)
T1374 000:788.415 - 0.013ms returns 0
T1374 000:788.424 JLINK_WriteReg(R6, 0x00000000)
T1374 000:788.432 - 0.007ms returns 0
T1374 000:788.441 JLINK_WriteReg(R7, 0x00000000)
T1374 000:788.448 - 0.007ms returns 0
T1374 000:788.457 JLINK_WriteReg(R8, 0x00000000)
T1374 000:788.465 - 0.008ms returns 0
T1374 000:788.474 JLINK_WriteReg(R9, 0x20000200)
T1374 000:788.481 - 0.007ms returns 0
T1374 000:788.490 JLINK_WriteReg(R10, 0x00000000)
T1374 000:788.498 - 0.008ms returns 0
T1374 000:788.507 JLINK_WriteReg(R11, 0x00000000)
T1374 000:788.514 - 0.007ms returns 0
T1374 000:788.523 JLINK_WriteReg(R12, 0x00000000)
T1374 000:788.531 - 0.007ms returns 0
T1374 000:788.540 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:788.548 - 0.009ms returns 0
T1374 000:788.557 JLINK_WriteReg(R14, 0x20000001)
T1374 000:788.565 - 0.008ms returns 0
T1374 000:788.574 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1374 000:788.582 - 0.008ms returns 0
T1374 000:788.590 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:788.598 - 0.008ms returns 0
T1374 000:788.607 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:788.615 - 0.007ms returns 0
T1374 000:788.623 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:788.631 - 0.007ms returns 0
T1374 000:788.640 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:788.648 - 0.007ms returns 0
T1374 000:788.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:788.667 - 0.010ms returns 0x0000000B
T1374 000:788.676 JLINK_Go()
T1374 000:788.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:792.104 - 3.427ms
T1374 000:792.142 JLINK_IsHalted()
T1374 000:792.725 - 0.581ms returns FALSE
T1374 000:792.753 JLINK_HasError()
T1374 000:794.150 JLINK_IsHalted()
T1374 000:794.844 - 0.694ms returns FALSE
T1374 000:794.868 JLINK_HasError()
T1374 000:796.137 JLINK_IsHalted()
T1374 000:796.715 - 0.578ms returns FALSE
T1374 000:796.736 JLINK_HasError()
T1374 000:798.134 JLINK_IsHalted()
T1374 000:798.919 - 0.783ms returns FALSE
T1374 000:798.950 JLINK_HasError()
T1374 000:800.241 JLINK_IsHalted()
T1374 000:801.166 - 0.925ms returns FALSE
T1374 000:801.198 JLINK_HasError()
T1374 000:803.015 JLINK_IsHalted()
T1374 000:805.764   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:806.470 - 3.454ms returns TRUE
T1374 000:806.494 JLINK_ReadReg(R15 (PC))
T1374 000:806.507 - 0.012ms returns 0x20000000
T1374 000:806.516 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1374 000:806.525 - 0.008ms returns 0x00
T1374 000:806.534 JLINK_ReadReg(R0)
T1374 000:806.542 - 0.008ms returns 0x00000000
T1374 000:807.351 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1374 000:807.371   Data:  F0 BD B0 68 38 21 01 40 18 29 4A D1 30 6E 80 07 ...
T1374 000:807.395   CPU_WriteMem(488 bytes @ 0x20000218)
T1374 000:811.116 - 3.764ms returns 0x1E8
T1374 000:811.145 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1374 000:811.155   Data:  30 66 FF F7 A3 FC 05 46 30 6E 80 07 00 D4 74 E6 ...
T1374 000:811.180   CPU_WriteMem(536 bytes @ 0x20000400)
T1374 000:815.158 - 4.011ms returns 0x218
T1374 000:815.204 JLINK_HasError()
T1374 000:815.220 JLINK_WriteReg(R0, 0x08000800)
T1374 000:815.239 - 0.018ms returns 0
T1374 000:815.251 JLINK_WriteReg(R1, 0x00000400)
T1374 000:815.262 - 0.011ms returns 0
T1374 000:815.275 JLINK_WriteReg(R2, 0x20000218)
T1374 000:815.286 - 0.011ms returns 0
T1374 000:815.298 JLINK_WriteReg(R3, 0x00000000)
T1374 000:815.309 - 0.011ms returns 0
T1374 000:815.322 JLINK_WriteReg(R4, 0x00000000)
T1374 000:815.333 - 0.011ms returns 0
T1374 000:815.345 JLINK_WriteReg(R5, 0x00000000)
T1374 000:815.356 - 0.011ms returns 0
T1374 000:815.373 JLINK_WriteReg(R6, 0x00000000)
T1374 000:815.384 - 0.011ms returns 0
T1374 000:815.396 JLINK_WriteReg(R7, 0x00000000)
T1374 000:815.407 - 0.011ms returns 0
T1374 000:815.420 JLINK_WriteReg(R8, 0x00000000)
T1374 000:815.431 - 0.011ms returns 0
T1374 000:815.443 JLINK_WriteReg(R9, 0x20000200)
T1374 000:815.454 - 0.011ms returns 0
T1374 000:815.467 JLINK_WriteReg(R10, 0x00000000)
T1374 000:815.478 - 0.011ms returns 0
T1374 000:815.490 JLINK_WriteReg(R11, 0x00000000)
T1374 000:815.515 - 0.024ms returns 0
T1374 000:815.527 JLINK_WriteReg(R12, 0x00000000)
T1374 000:815.538 - 0.011ms returns 0
T1374 000:815.551 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:815.563 - 0.012ms returns 0
T1374 000:815.575 JLINK_WriteReg(R14, 0x20000001)
T1374 000:815.586 - 0.011ms returns 0
T1374 000:815.599 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1374 000:815.610 - 0.011ms returns 0
T1374 000:815.622 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:815.633 - 0.011ms returns 0
T1374 000:815.645 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:815.656 - 0.011ms returns 0
T1374 000:815.669 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:815.680 - 0.011ms returns 0
T1374 000:815.692 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:815.703 - 0.011ms returns 0
T1374 000:815.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:815.730 - 0.014ms returns 0x0000000C
T1374 000:815.742 JLINK_Go()
T1374 000:815.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:819.346 - 3.603ms
T1374 000:819.387 JLINK_IsHalted()
T1374 000:820.098 - 0.710ms returns FALSE
T1374 000:820.126 JLINK_HasError()
T1374 000:826.974 JLINK_IsHalted()
T1374 000:827.586 - 0.611ms returns FALSE
T1374 000:827.607 JLINK_HasError()
T1374 000:828.958 JLINK_IsHalted()
T1374 000:829.637 - 0.677ms returns FALSE
T1374 000:829.663 JLINK_HasError()
T1374 000:831.699 JLINK_IsHalted()
T1374 000:834.537   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:835.362 - 3.663ms returns TRUE
T1374 000:835.392 JLINK_ReadReg(R15 (PC))
T1374 000:835.406 - 0.013ms returns 0x20000000
T1374 000:835.415 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1374 000:835.425 - 0.009ms returns 0x00
T1374 000:835.434 JLINK_ReadReg(R0)
T1374 000:835.442 - 0.008ms returns 0x00000000
T1374 000:836.280 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1374 000:836.303   Data:  00 20 00 40 10 B5 82 B0 00 68 BF 49 88 42 0E D0 ...
T1374 000:836.330   CPU_WriteMem(488 bytes @ 0x20000218)
T1374 000:840.036 - 3.756ms returns 0x1E8
T1374 000:840.074 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1374 000:840.083   Data:  01 61 20 46 00 F0 52 F8 80 27 2F 40 78 42 78 41 ...
T1374 000:840.108   CPU_WriteMem(536 bytes @ 0x20000400)
T1374 000:844.160 - 4.085ms returns 0x218
T1374 000:844.207 JLINK_HasError()
T1374 000:844.224 JLINK_WriteReg(R0, 0x08000C00)
T1374 000:844.243 - 0.019ms returns 0
T1374 000:844.256 JLINK_WriteReg(R1, 0x00000400)
T1374 000:844.267 - 0.011ms returns 0
T1374 000:844.284 JLINK_WriteReg(R2, 0x20000218)
T1374 000:844.296 - 0.011ms returns 0
T1374 000:844.308 JLINK_WriteReg(R3, 0x00000000)
T1374 000:844.319 - 0.011ms returns 0
T1374 000:844.349 JLINK_WriteReg(R4, 0x00000000)
T1374 000:844.361 - 0.012ms returns 0
T1374 000:844.374 JLINK_WriteReg(R5, 0x00000000)
T1374 000:844.385 - 0.011ms returns 0
T1374 000:844.397 JLINK_WriteReg(R6, 0x00000000)
T1374 000:844.408 - 0.011ms returns 0
T1374 000:844.421 JLINK_WriteReg(R7, 0x00000000)
T1374 000:844.432 - 0.011ms returns 0
T1374 000:844.444 JLINK_WriteReg(R8, 0x00000000)
T1374 000:844.455 - 0.011ms returns 0
T1374 000:844.467 JLINK_WriteReg(R9, 0x20000200)
T1374 000:844.478 - 0.011ms returns 0
T1374 000:844.491 JLINK_WriteReg(R10, 0x00000000)
T1374 000:844.502 - 0.011ms returns 0
T1374 000:844.514 JLINK_WriteReg(R11, 0x00000000)
T1374 000:844.525 - 0.011ms returns 0
T1374 000:844.537 JLINK_WriteReg(R12, 0x00000000)
T1374 000:844.548 - 0.011ms returns 0
T1374 000:844.565 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:844.577 - 0.012ms returns 0
T1374 000:844.590 JLINK_WriteReg(R14, 0x20000001)
T1374 000:844.610 - 0.020ms returns 0
T1374 000:844.623 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1374 000:844.634 - 0.011ms returns 0
T1374 000:844.647 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:844.658 - 0.011ms returns 0
T1374 000:844.670 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:844.681 - 0.011ms returns 0
T1374 000:844.694 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:844.705 - 0.011ms returns 0
T1374 000:844.717 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:844.728 - 0.011ms returns 0
T1374 000:844.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:844.769 - 0.014ms returns 0x0000000D
T1374 000:844.781 JLINK_Go()
T1374 000:844.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:848.618 - 3.835ms
T1374 000:848.659 JLINK_IsHalted()
T1374 000:849.344 - 0.684ms returns FALSE
T1374 000:849.371 JLINK_HasError()
T1374 000:851.060 JLINK_IsHalted()
T1374 000:851.720 - 0.659ms returns FALSE
T1374 000:851.744 JLINK_HasError()
T1374 000:853.027 JLINK_IsHalted()
T1374 000:853.720 - 0.692ms returns FALSE
T1374 000:853.743 JLINK_HasError()
T1374 000:855.035 JLINK_IsHalted()
T1374 000:855.719 - 0.684ms returns FALSE
T1374 000:855.745 JLINK_HasError()
T1374 000:857.041 JLINK_IsHalted()
T1374 000:857.708 - 0.666ms returns FALSE
T1374 000:857.729 JLINK_HasError()
T1374 000:859.020 JLINK_IsHalted()
T1374 000:859.590 - 0.568ms returns FALSE
T1374 000:859.612 JLINK_HasError()
T1374 000:861.077 JLINK_IsHalted()
T1374 000:863.904   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:864.737 - 3.658ms returns TRUE
T1374 000:864.761 JLINK_ReadReg(R15 (PC))
T1374 000:864.774 - 0.012ms returns 0x20000000
T1374 000:864.784 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1374 000:864.793 - 0.009ms returns 0x00
T1374 000:864.802 JLINK_ReadReg(R0)
T1374 000:864.810 - 0.008ms returns 0x00000000
T1374 000:865.968 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1374 000:865.993   Data:  00 28 01 D0 FF F7 AC F8 10 BD C0 46 FF F9 00 00 ...
T1374 000:866.020   CPU_WriteMem(488 bytes @ 0x20000218)
T1374 000:869.747 - 3.778ms returns 0x1E8
T1374 000:869.784 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1374 000:869.793   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1374 000:869.820   CPU_WriteMem(536 bytes @ 0x20000400)
T1374 000:873.837 - 4.051ms returns 0x218
T1374 000:873.875 JLINK_HasError()
T1374 000:873.888 JLINK_WriteReg(R0, 0x08001000)
T1374 000:873.902 - 0.014ms returns 0
T1374 000:873.911 JLINK_WriteReg(R1, 0x00000158)
T1374 000:873.919 - 0.008ms returns 0
T1374 000:873.928 JLINK_WriteReg(R2, 0x20000218)
T1374 000:873.936 - 0.008ms returns 0
T1374 000:873.945 JLINK_WriteReg(R3, 0x00000000)
T1374 000:873.953 - 0.008ms returns 0
T1374 000:873.961 JLINK_WriteReg(R4, 0x00000000)
T1374 000:873.969 - 0.008ms returns 0
T1374 000:873.978 JLINK_WriteReg(R5, 0x00000000)
T1374 000:873.986 - 0.007ms returns 0
T1374 000:873.994 JLINK_WriteReg(R6, 0x00000000)
T1374 000:874.002 - 0.008ms returns 0
T1374 000:874.011 JLINK_WriteReg(R7, 0x00000000)
T1374 000:874.019 - 0.008ms returns 0
T1374 000:874.028 JLINK_WriteReg(R8, 0x00000000)
T1374 000:874.035 - 0.007ms returns 0
T1374 000:874.044 JLINK_WriteReg(R9, 0x20000200)
T1374 000:874.052 - 0.007ms returns 0
T1374 000:874.061 JLINK_WriteReg(R10, 0x00000000)
T1374 000:874.069 - 0.008ms returns 0
T1374 000:874.077 JLINK_WriteReg(R11, 0x00000000)
T1374 000:874.085 - 0.007ms returns 0
T1374 000:874.094 JLINK_WriteReg(R12, 0x00000000)
T1374 000:874.102 - 0.008ms returns 0
T1374 000:874.110 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:874.119 - 0.008ms returns 0
T1374 000:874.128 JLINK_WriteReg(R14, 0x20000001)
T1374 000:874.136 - 0.008ms returns 0
T1374 000:874.145 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1374 000:874.152 - 0.008ms returns 0
T1374 000:874.161 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:874.169 - 0.008ms returns 0
T1374 000:874.178 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:874.186 - 0.008ms returns 0
T1374 000:874.194 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:874.202 - 0.007ms returns 0
T1374 000:874.211 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:874.219 - 0.008ms returns 0
T1374 000:874.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:874.238 - 0.010ms returns 0x0000000E
T1374 000:874.247 JLINK_Go()
T1374 000:874.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:878.130 - 3.881ms
T1374 000:878.182 JLINK_IsHalted()
T1374 000:878.842 - 0.658ms returns FALSE
T1374 000:878.881 JLINK_HasError()
T1374 000:882.506 JLINK_IsHalted()
T1374 000:885.385   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:886.095 - 3.588ms returns TRUE
T1374 000:886.122 JLINK_ReadReg(R15 (PC))
T1374 000:886.136 - 0.013ms returns 0x20000000
T1374 000:886.145 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1374 000:886.154 - 0.008ms returns 0x00
T1374 000:886.163 JLINK_ReadReg(R0)
T1374 000:886.171 - 0.008ms returns 0x00000000
T1374 000:886.181 JLINK_HasError()
T1374 000:886.191 JLINK_WriteReg(R0, 0x00000002)
T1374 000:886.200 - 0.009ms returns 0
T1374 000:886.209 JLINK_WriteReg(R1, 0x00000158)
T1374 000:886.217 - 0.008ms returns 0
T1374 000:886.226 JLINK_WriteReg(R2, 0x20000218)
T1374 000:886.233 - 0.008ms returns 0
T1374 000:886.242 JLINK_WriteReg(R3, 0x00000000)
T1374 000:886.250 - 0.008ms returns 0
T1374 000:886.259 JLINK_WriteReg(R4, 0x00000000)
T1374 000:886.267 - 0.007ms returns 0
T1374 000:886.275 JLINK_WriteReg(R5, 0x00000000)
T1374 000:886.283 - 0.007ms returns 0
T1374 000:886.292 JLINK_WriteReg(R6, 0x00000000)
T1374 000:886.300 - 0.007ms returns 0
T1374 000:886.309 JLINK_WriteReg(R7, 0x00000000)
T1374 000:886.316 - 0.007ms returns 0
T1374 000:886.325 JLINK_WriteReg(R8, 0x00000000)
T1374 000:886.333 - 0.008ms returns 0
T1374 000:886.342 JLINK_WriteReg(R9, 0x20000200)
T1374 000:886.350 - 0.008ms returns 0
T1374 000:886.358 JLINK_WriteReg(R10, 0x00000000)
T1374 000:886.366 - 0.008ms returns 0
T1374 000:886.375 JLINK_WriteReg(R11, 0x00000000)
T1374 000:886.383 - 0.008ms returns 0
T1374 000:886.392 JLINK_WriteReg(R12, 0x00000000)
T1374 000:886.400 - 0.008ms returns 0
T1374 000:886.408 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:886.417 - 0.008ms returns 0
T1374 000:886.425 JLINK_WriteReg(R14, 0x20000001)
T1374 000:886.433 - 0.008ms returns 0
T1374 000:886.455 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1374 000:886.463 - 0.008ms returns 0
T1374 000:886.472 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:886.480 - 0.008ms returns 0
T1374 000:886.489 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:886.497 - 0.007ms returns 0
T1374 000:886.506 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:886.513 - 0.007ms returns 0
T1374 000:886.522 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:886.530 - 0.008ms returns 0
T1374 000:886.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:886.549 - 0.010ms returns 0x0000000F
T1374 000:886.558 JLINK_Go()
T1374 000:886.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:890.079 - 3.520ms
T1374 000:890.105 JLINK_IsHalted()
T1374 000:892.938   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:893.769 - 3.661ms returns TRUE
T1374 000:893.807 JLINK_ReadReg(R15 (PC))
T1374 000:893.825 - 0.017ms returns 0x20000000
T1374 000:893.838 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1374 000:893.851 - 0.012ms returns 0x00
T1374 000:893.863 JLINK_ReadReg(R0)
T1374 000:893.875 - 0.011ms returns 0x00000000
T1374 000:956.951 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1374 000:956.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1374 000:957.001   CPU_WriteMem(536 bytes @ 0x20000000)
T1374 000:960.942 - 3.989ms returns 0x218
T1374 000:961.051 JLINK_HasError()
T1374 000:961.078 JLINK_WriteReg(R0, 0x08000000)
T1374 000:961.096 - 0.018ms returns 0
T1374 000:961.108 JLINK_WriteReg(R1, 0x007A1200)
T1374 000:961.120 - 0.011ms returns 0
T1374 000:961.132 JLINK_WriteReg(R2, 0x00000003)
T1374 000:961.144 - 0.011ms returns 0
T1374 000:961.156 JLINK_WriteReg(R3, 0x00000000)
T1374 000:961.167 - 0.011ms returns 0
T1374 000:961.180 JLINK_WriteReg(R4, 0x00000000)
T1374 000:961.191 - 0.011ms returns 0
T1374 000:961.203 JLINK_WriteReg(R5, 0x00000000)
T1374 000:961.214 - 0.011ms returns 0
T1374 000:961.227 JLINK_WriteReg(R6, 0x00000000)
T1374 000:961.242 - 0.015ms returns 0
T1374 000:961.254 JLINK_WriteReg(R7, 0x00000000)
T1374 000:961.265 - 0.011ms returns 0
T1374 000:961.279 JLINK_WriteReg(R8, 0x00000000)
T1374 000:961.299 - 0.019ms returns 0
T1374 000:961.312 JLINK_WriteReg(R9, 0x20000200)
T1374 000:961.323 - 0.011ms returns 0
T1374 000:961.336 JLINK_WriteReg(R10, 0x00000000)
T1374 000:961.347 - 0.011ms returns 0
T1374 000:961.360 JLINK_WriteReg(R11, 0x00000000)
T1374 000:961.385 - 0.025ms returns 0
T1374 000:961.397 JLINK_WriteReg(R12, 0x00000000)
T1374 000:961.409 - 0.011ms returns 0
T1374 000:961.421 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:961.434 - 0.013ms returns 0
T1374 000:961.446 JLINK_WriteReg(R14, 0x20000001)
T1374 000:961.458 - 0.011ms returns 0
T1374 000:961.470 JLINK_WriteReg(R15 (PC), 0x20000020)
T1374 000:961.481 - 0.011ms returns 0
T1374 000:961.494 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:961.505 - 0.011ms returns 0
T1374 000:961.517 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:961.528 - 0.011ms returns 0
T1374 000:961.541 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:961.555 - 0.014ms returns 0
T1374 000:961.568 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:961.579 - 0.011ms returns 0
T1374 000:961.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:961.613   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:962.470 - 0.877ms returns 0x00000010
T1374 000:962.514 JLINK_Go()
T1374 000:962.538   CPU_WriteMem(2 bytes @ 0x20000000)
T1374 000:963.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:966.861 - 4.345ms
T1374 000:966.893 JLINK_IsHalted()
T1374 000:969.530   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:970.371 - 3.476ms returns TRUE
T1374 000:970.393 JLINK_ReadReg(R15 (PC))
T1374 000:970.405 - 0.012ms returns 0x20000000
T1374 000:970.415 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1374 000:970.424 - 0.008ms returns 0x00
T1374 000:970.433 JLINK_ReadReg(R0)
T1374 000:970.441 - 0.008ms returns 0x00000000
T1374 000:970.451 JLINK_HasError()
T1374 000:970.461 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1374 000:970.470 - 0.009ms returns 0
T1374 000:970.479 JLINK_WriteReg(R1, 0x08000000)
T1374 000:970.487 - 0.007ms returns 0
T1374 000:970.496 JLINK_WriteReg(R2, 0x00001158)
T1374 000:970.504 - 0.008ms returns 0
T1374 000:970.512 JLINK_WriteReg(R3, 0x04C11DB7)
T1374 000:970.520 - 0.008ms returns 0
T1374 000:970.529 JLINK_WriteReg(R4, 0x00000000)
T1374 000:970.537 - 0.007ms returns 0
T1374 000:970.546 JLINK_WriteReg(R5, 0x00000000)
T1374 000:970.554 - 0.007ms returns 0
T1374 000:970.562 JLINK_WriteReg(R6, 0x00000000)
T1374 000:970.570 - 0.008ms returns 0
T1374 000:970.579 JLINK_WriteReg(R7, 0x00000000)
T1374 000:970.587 - 0.008ms returns 0
T1374 000:970.596 JLINK_WriteReg(R8, 0x00000000)
T1374 000:970.604 - 0.008ms returns 0
T1374 000:970.612 JLINK_WriteReg(R9, 0x20000200)
T1374 000:970.620 - 0.007ms returns 0
T1374 000:970.629 JLINK_WriteReg(R10, 0x00000000)
T1374 000:970.637 - 0.008ms returns 0
T1374 000:970.646 JLINK_WriteReg(R11, 0x00000000)
T1374 000:970.654 - 0.008ms returns 0
T1374 000:970.663 JLINK_WriteReg(R12, 0x00000000)
T1374 000:970.670 - 0.008ms returns 0
T1374 000:970.679 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:970.688 - 0.008ms returns 0
T1374 000:970.696 JLINK_WriteReg(R14, 0x20000001)
T1374 000:970.704 - 0.008ms returns 0
T1374 000:970.714 JLINK_WriteReg(R15 (PC), 0x20000002)
T1374 000:970.722 - 0.008ms returns 0
T1374 000:970.730 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:970.738 - 0.008ms returns 0
T1374 000:970.747 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:970.755 - 0.008ms returns 0
T1374 000:970.764 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:970.772 - 0.008ms returns 0
T1374 000:970.781 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:970.788 - 0.007ms returns 0
T1374 000:970.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:970.818 - 0.020ms returns 0x00000011
T1374 000:970.827 JLINK_Go()
T1374 000:970.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 000:974.714 - 3.885ms
T1374 000:974.765 JLINK_IsHalted()
T1374 000:975.480 - 0.713ms returns FALSE
T1374 000:975.524 JLINK_HasError()
T1374 000:980.852 JLINK_IsHalted()
T1374 000:981.463 - 0.610ms returns FALSE
T1374 000:981.485 JLINK_HasError()
T1374 000:982.796 JLINK_IsHalted()
T1374 000:983.458 - 0.661ms returns FALSE
T1374 000:983.480 JLINK_HasError()
T1374 000:984.783 JLINK_IsHalted()
T1374 000:985.464 - 0.680ms returns FALSE
T1374 000:985.488 JLINK_HasError()
T1374 000:986.785 JLINK_IsHalted()
T1374 000:987.461 - 0.675ms returns FALSE
T1374 000:987.483 JLINK_HasError()
T1374 000:988.777 JLINK_IsHalted()
T1374 000:989.507 - 0.730ms returns FALSE
T1374 000:989.530 JLINK_HasError()
T1374 000:990.839 JLINK_IsHalted()
T1374 000:994.122   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 000:995.130 - 4.289ms returns TRUE
T1374 000:995.192 JLINK_ReadReg(R15 (PC))
T1374 000:995.220 - 0.026ms returns 0x20000000
T1374 000:995.241 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1374 000:995.272 - 0.030ms returns 0x00
T1374 000:995.290 JLINK_ReadReg(R0)
T1374 000:995.303 - 0.012ms returns 0xE9D55BC7
T1374 000:996.536 JLINK_HasError()
T1374 000:996.562 JLINK_WriteReg(R0, 0x00000003)
T1374 000:996.574 - 0.011ms returns 0
T1374 000:996.583 JLINK_WriteReg(R1, 0x08000000)
T1374 000:996.591 - 0.008ms returns 0
T1374 000:996.600 JLINK_WriteReg(R2, 0x00001158)
T1374 000:996.607 - 0.007ms returns 0
T1374 000:996.616 JLINK_WriteReg(R3, 0x04C11DB7)
T1374 000:996.624 - 0.008ms returns 0
T1374 000:996.633 JLINK_WriteReg(R4, 0x00000000)
T1374 000:996.641 - 0.008ms returns 0
T1374 000:996.649 JLINK_WriteReg(R5, 0x00000000)
T1374 000:996.657 - 0.007ms returns 0
T1374 000:996.666 JLINK_WriteReg(R6, 0x00000000)
T1374 000:996.674 - 0.008ms returns 0
T1374 000:996.682 JLINK_WriteReg(R7, 0x00000000)
T1374 000:996.690 - 0.007ms returns 0
T1374 000:996.699 JLINK_WriteReg(R8, 0x00000000)
T1374 000:996.707 - 0.008ms returns 0
T1374 000:996.715 JLINK_WriteReg(R9, 0x20000200)
T1374 000:996.723 - 0.007ms returns 0
T1374 000:996.732 JLINK_WriteReg(R10, 0x00000000)
T1374 000:996.740 - 0.008ms returns 0
T1374 000:996.748 JLINK_WriteReg(R11, 0x00000000)
T1374 000:996.756 - 0.007ms returns 0
T1374 000:996.765 JLINK_WriteReg(R12, 0x00000000)
T1374 000:996.773 - 0.007ms returns 0
T1374 000:996.782 JLINK_WriteReg(R13 (SP), 0x20002000)
T1374 000:996.790 - 0.008ms returns 0
T1374 000:996.799 JLINK_WriteReg(R14, 0x20000001)
T1374 000:996.807 - 0.007ms returns 0
T1374 000:996.815 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1374 000:996.823 - 0.008ms returns 0
T1374 000:996.832 JLINK_WriteReg(XPSR, 0x01000000)
T1374 000:996.840 - 0.008ms returns 0
T1374 000:996.848 JLINK_WriteReg(MSP, 0x20002000)
T1374 000:996.856 - 0.007ms returns 0
T1374 000:996.865 JLINK_WriteReg(PSP, 0x20002000)
T1374 000:996.880 - 0.015ms returns 0
T1374 000:996.889 JLINK_WriteReg(CFBP, 0x00000000)
T1374 000:996.897 - 0.008ms returns 0
T1374 000:996.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1374 000:996.916 - 0.010ms returns 0x00000012
T1374 000:996.925 JLINK_Go()
T1374 000:996.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 001:000.481 - 3.554ms
T1374 001:000.513 JLINK_IsHalted()
T1374 001:003.133   CPU_ReadMem(2 bytes @ 0x20000000)
T1374 001:003.720 - 3.205ms returns TRUE
T1374 001:003.742 JLINK_ReadReg(R15 (PC))
T1374 001:003.755 - 0.012ms returns 0x20000000
T1374 001:003.765 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1374 001:003.773 - 0.008ms returns 0x00
T1374 001:003.782 JLINK_ReadReg(R0)
T1374 001:003.791 - 0.008ms returns 0x00000000
T1374 001:066.008 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1374 001:066.047   Data:  FE E7
T1374 001:066.090   CPU_WriteMem(2 bytes @ 0x20000000)
T1374 001:066.851 - 0.843ms returns 0x2
T1374 001:066.895 JLINK_HasError()
T1374 001:066.910 JLINK_HasError()
T1374 001:066.930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1374 001:066.944 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1374 001:066.957 JLINK_Reset()
T1374 001:066.979   CPU_ReadMem(4 bytes @ 0x20000000)
T1374 001:067.591   CPU_WriteMem(4 bytes @ 0x20000000)
T1374 001:075.473   Memory map 'before startup completion point' is active
T1374 001:075.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1374 001:076.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 001:085.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1374 001:091.485   Reset: Reset device via AIRCR.SYSRESETREQ.
T1374 001:091.525   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1374 001:146.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 001:147.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 001:148.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1374 001:154.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1374 001:158.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1374 001:158.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1374 001:159.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 001:160.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 001:161.104 - 94.146ms
T1374 001:161.137 JLINK_Go()
T1374 001:161.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 001:161.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 001:162.471   CPU_WriteMem(4 bytes @ 0xE0002008)
T1374 001:162.497   CPU_WriteMem(4 bytes @ 0xE000200C)
T1374 001:162.514   CPU_WriteMem(4 bytes @ 0xE0002010)
T1374 001:162.531   CPU_WriteMem(4 bytes @ 0xE0002014)
T1374 001:164.092   CPU_WriteMem(4 bytes @ 0xE0001004)
T1374 001:169.909   Memory map 'after startup completion point' is active
T1374 001:169.950 - 8.812ms
T1374 001:180.843 JLINK_Close()
T1374 001:181.591   CPU is running
T1374 001:181.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T1374 001:182.342   CPU is running
T1374 001:182.366   CPU_WriteMem(4 bytes @ 0xE000200C)
T1374 001:183.102   CPU is running
T1374 001:183.126   CPU_WriteMem(4 bytes @ 0xE0002010)
T1374 001:183.993   CPU is running
T1374 001:184.031   CPU_WriteMem(4 bytes @ 0xE0002014)
T1374 001:193.151   OnDisconnectTarget() start
T1374 001:193.189    J-Link Script File: Executing OnDisconnectTarget()
T1374 001:193.215   CPU_WriteMem(4 bytes @ 0x40015804)
T1374 001:194.021   CPU_WriteMem(4 bytes @ 0x40015808)
T1374 001:201.241   OnDisconnectTarget() end - Took 1.70ms
T1374 001:201.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1374 001:202.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T1374 001:228.211 - 47.366ms
T1374 001:228.255   
T1374 001:228.267   Closed
