T2A38 000:005.976   SEGGER J-Link V7.96h Log File
T2A38 000:006.158   DLL Compiled: May 15 2024 15:33:59
T2A38 000:006.167   Logging started @ 2024-06-24 02:29
T2A38 000:006.175   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T2A38 000:006.184 - 6.182ms
T2A38 000:006.196 JLINK_SetWarnOutHandler(...)
T2A38 000:006.203 - 0.009ms
T2A38 000:006.213 JLINK_OpenEx(...)
T2A38 000:009.146   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2A38 000:011.415   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2A38 000:015.992   Hardware: V8.00
T2A38 000:016.028   S/N: 4294967295
T2A38 000:016.045   OEM: SEGGER
T2A38 000:016.087   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2A38 000:017.741   Bootloader: (Could not read)
T2A38 000:019.859   TELNET listener socket opened on port 19021
T2A38 000:020.196   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2A38 000:020.550   WEBSRV Webserver running on local port 19080
T2A38 000:020.789   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2A38 000:021.027   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2A38 000:021.122   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2A38 000:050.306   J-Link GUI Server info: "J-Link GUI server V7.96a "
T2A38 000:055.934 - 49.709ms returns "O.K."
T2A38 000:055.981 JLINK_GetEmuCaps()
T2A38 000:056.002 - 0.016ms returns 0xB9FF7BBF
T2A38 000:056.024 JLINK_TIF_GetAvailable(...)
T2A38 000:056.486 - 0.463ms
T2A38 000:056.521 JLINK_SetErrorOutHandler(...)
T2A38 000:056.537 - 0.015ms
T2A38 000:056.586 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\ResPlate_Relay\MDK-ARM\JLinkSettings.ini"", ...). 
T2A38 000:075.579   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A38 000:075.839   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2A38 000:077.408 - 20.824ms returns 0x00
T2A38 000:086.278 JLINK_ExecCommand("Device = STM32G030C6Tx", ...). 
T2A38 000:091.789   Device "STM32G030C6" selected.
T2A38 000:092.242 - 5.926ms returns 0x00
T2A38 000:092.267 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A38 000:092.283 - 0.003ms returns 0x01
T2A38 000:092.295 JLINK_GetHardwareVersion()
T2A38 000:092.304 - 0.009ms returns 80000
T2A38 000:092.313 JLINK_GetDLLVersion()
T2A38 000:092.321 - 0.008ms returns 79608
T2A38 000:092.331 JLINK_GetOEMString(...)
T2A38 000:092.342 JLINK_GetFirmwareString(...)
T2A38 000:092.350 - 0.008ms
T2A38 000:106.790 JLINK_GetDLLVersion()
T2A38 000:106.825 - 0.034ms returns 79608
T2A38 000:106.850 JLINK_GetCompileDateTime()
T2A38 000:106.871 - 0.020ms
T2A38 000:111.071 JLINK_GetFirmwareString(...)
T2A38 000:111.098 - 0.027ms
T2A38 000:116.131 JLINK_GetHardwareVersion()
T2A38 000:116.163 - 0.032ms returns 80000
T2A38 000:120.398 JLINK_GetSN()
T2A38 000:120.429 - 0.031ms returns -1
T2A38 000:120.440 JLINK_GetOEMString(...)
T2A38 000:129.314 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A38 000:131.817 - 2.501ms returns 0x00
T2A38 000:131.874 JLINK_HasError()
T2A38 000:131.903 JLINK_SetSpeed(5000)
T2A38 000:132.425 - 0.523ms
T2A38 000:132.468 JLINK_GetId()
T2A38 000:137.595   InitTarget() start
T2A38 000:137.625    J-Link Script File: Executing InitTarget()
T2A38 000:142.588   SWD selected. Executing JTAG -> SWD switching sequence.
T2A38 000:156.976   DAP initialized successfully.
T2A38 000:202.610   InitTarget() end - Took 59.9ms
T2A38 000:208.997   Found SW-DP with ID 0x0BC11477
T2A38 000:219.240   Old FW that does not support reading DPIDR via DAP jobs
T2A38 000:234.026   DPv0 detected
T2A38 000:237.810   CoreSight SoC-400 or earlier
T2A38 000:242.095   Scanning AP map to find all available APs
T2A38 000:254.343   AP[1]: Stopped AP scan as end of AP map has been reached
T2A38 000:258.292   AP[0]: AHB-AP (IDR: 0x04770031)
T2A38 000:262.588   Iterating through AP map to find AHB-AP to use
T2A38 000:278.344   AP[0]: Core found
T2A38 000:282.906   AP[0]: AHB-AP ROM base: 0xF0000000
T2A38 000:293.255   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2A38 000:298.213   Found Cortex-M0 r0p1, Little endian.
T2A38 000:299.433   -- Max. mem block: 0x00002408
T2A38 000:300.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:301.570   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A38 000:307.564   FPUnit: 4 code (BP) slots and 0 literal slots
T2A38 000:307.599   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 000:308.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:309.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:310.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 000:316.729   CoreSight components:
T2A38 000:320.766   ROMTbl[0] @ F0000000
T2A38 000:320.803   CPU_ReadMem(64 bytes @ 0xF0000000)
T2A38 000:322.066   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2A38 000:328.420   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T2A38 000:333.201   ROMTbl[1] @ E00FF000
T2A38 000:333.241   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A38 000:334.606   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A38 000:340.414   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2A38 000:340.456   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A38 000:346.560   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2A38 000:346.602   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A38 000:352.999   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2A38 000:354.554 - 222.084ms returns 0x0BC11477
T2A38 000:354.617 JLINK_GetDLLVersion()
T2A38 000:354.630 - 0.013ms returns 79608
T2A38 000:354.747 JLINK_CORE_GetFound()
T2A38 000:354.773 - 0.025ms returns 0x60000FF
T2A38 000:354.788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A38 000:354.811   Value=0xF0000000
T2A38 000:354.828 - 0.040ms returns 0
T2A38 000:359.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A38 000:359.639   Value=0xF0000000
T2A38 000:359.650 - 0.035ms returns 0
T2A38 000:359.659 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A38 000:359.666   Value=0x00000000
T2A38 000:359.676 - 0.017ms returns 0
T2A38 000:359.685 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2A38 000:359.715   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2A38 000:360.685   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A38 000:360.715 - 1.029ms returns 16 (0x10)
T2A38 000:360.731 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A38 000:360.742   Value=0x00000000
T2A38 000:360.757 - 0.026ms returns 0
T2A38 000:360.769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A38 000:360.779   Value=0x00000000
T2A38 000:360.793 - 0.024ms returns 0
T2A38 000:360.805 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A38 000:360.815   Value=0xE0000000
T2A38 000:360.829 - 0.024ms returns 0
T2A38 000:360.841 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A38 000:360.851   Value=0xE0001000
T2A38 000:360.865 - 0.024ms returns 0
T2A38 000:360.877 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A38 000:360.887   Value=0xE0002000
T2A38 000:360.901 - 0.024ms returns 0
T2A38 000:360.913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A38 000:360.923   Value=0xE000E000
T2A38 000:360.937 - 0.024ms returns 0
T2A38 000:360.949 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A38 000:360.959   Value=0xE000EDF0
T2A38 000:360.973 - 0.024ms returns 0
T2A38 000:360.985 JLINK_GetDebugInfo(0x01 = Unknown)
T2A38 000:360.995   Value=0x00000000
T2A38 000:361.009 - 0.024ms returns 0
T2A38 000:361.021 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A38 000:361.041   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A38 000:361.881   Data:  01 C6 0C 41
T2A38 000:361.918   Debug reg: CPUID
T2A38 000:361.936 - 0.914ms returns 1 (0x1)
T2A38 000:361.955 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A38 000:361.967   Value=0x00000000
T2A38 000:361.984 - 0.030ms returns 0
T2A38 000:361.998 JLINK_HasError()
T2A38 000:362.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A38 000:362.027 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A38 000:362.040 JLINK_Reset()
T2A38 000:362.089   CPU is running
T2A38 000:362.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:363.031   CPU is running
T2A38 000:363.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:369.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A38 000:375.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A38 000:375.877   CPU is running
T2A38 000:375.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A38 000:431.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:432.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:435.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:442.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:446.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A38 000:447.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 000:448.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:449.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 000:449.882 - 87.841ms
T2A38 000:449.921 JLINK_Halt()
T2A38 000:449.935 - 0.013ms returns 0x00
T2A38 000:449.953 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A38 000:449.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:450.746   Data:  03 00 03 01
T2A38 000:450.770   Debug reg: DHCSR
T2A38 000:450.788 - 0.835ms returns 1 (0x1)
T2A38 000:450.824 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A38 000:450.844   Debug reg: DHCSR
T2A38 000:451.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:452.009 - 1.185ms returns 0 (0x00000000)
T2A38 000:452.039 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A38 000:452.052   Debug reg: DEMCR
T2A38 000:452.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:452.832 - 0.792ms returns 0 (0x00000000)
T2A38 000:469.851 JLINK_GetHWStatus(...)
T2A38 000:470.392 - 0.549ms returns 0
T2A38 000:483.815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A38 000:483.853 - 0.038ms returns 0x04
T2A38 000:483.864 JLINK_GetNumBPUnits(Type = 0xF0)
T2A38 000:483.875 - 0.009ms returns 0x2000
T2A38 000:483.885 JLINK_GetNumWPUnits()
T2A38 000:483.903 - 0.018ms returns 2
T2A38 000:496.549 JLINK_GetSpeed()
T2A38 000:496.582 - 0.033ms returns 4000
T2A38 000:504.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A38 000:504.707   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A38 000:505.538   Data:  00 00 00 00
T2A38 000:505.567 - 0.903ms returns 1 (0x1)
T2A38 000:505.585 JLINK_Halt()
T2A38 000:505.594 - 0.008ms returns 0x00
T2A38 000:505.602 JLINK_IsHalted()
T2A38 000:505.611 - 0.008ms returns TRUE
T2A38 000:508.981 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T2A38 000:508.998   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 000:509.258   CPU_WriteMem(536 bytes @ 0x20000000)
T2A38 000:513.497 - 4.515ms returns 0x218
T2A38 000:513.602 JLINK_HasError()
T2A38 000:513.635 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:513.655 - 0.033ms returns 0
T2A38 000:513.669 JLINK_WriteReg(R1, 0x007A1200)
T2A38 000:513.680 - 0.012ms returns 0
T2A38 000:513.693 JLINK_WriteReg(R2, 0x00000001)
T2A38 000:513.705 - 0.011ms returns 0
T2A38 000:513.718 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:513.730 - 0.012ms returns 0
T2A38 000:513.791 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:513.804 - 0.013ms returns 0
T2A38 000:513.817 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:513.829 - 0.011ms returns 0
T2A38 000:513.841 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:513.853 - 0.011ms returns 0
T2A38 000:513.866 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:513.878 - 0.011ms returns 0
T2A38 000:513.891 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:513.902 - 0.011ms returns 0
T2A38 000:513.915 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:513.927 - 0.011ms returns 0
T2A38 000:513.940 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:513.951 - 0.012ms returns 0
T2A38 000:513.964 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:513.976 - 0.011ms returns 0
T2A38 000:513.989 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:514.000 - 0.011ms returns 0
T2A38 000:514.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:514.026 - 0.013ms returns 0
T2A38 000:514.039 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:514.051 - 0.011ms returns 0
T2A38 000:514.069 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A38 000:514.088 - 0.024ms returns 0
T2A38 000:514.106 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:514.118 - 0.012ms returns 0
T2A38 000:514.131 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:514.143 - 0.011ms returns 0
T2A38 000:514.155 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:514.167 - 0.011ms returns 0
T2A38 000:514.180 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:514.192 - 0.012ms returns 0
T2A38 000:514.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:514.228   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:515.065 - 0.858ms returns 0x00000001
T2A38 000:515.105 JLINK_Go()
T2A38 000:515.126   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:516.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:516.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 000:517.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 000:517.793   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 000:517.810   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 000:517.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 000:519.507   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A38 000:527.857   Memory map 'after startup completion point' is active
T2A38 000:527.889 - 12.783ms
T2A38 000:527.901 JLINK_IsHalted()
T2A38 000:530.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:531.373 - 3.470ms returns TRUE
T2A38 000:531.404 JLINK_ReadReg(R15 (PC))
T2A38 000:531.421 - 0.016ms returns 0x20000000
T2A38 000:531.438 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A38 000:531.451 - 0.012ms returns 0x00
T2A38 000:531.467 JLINK_ReadReg(R0)
T2A38 000:531.480 - 0.012ms returns 0x00000000
T2A38 000:532.148 JLINK_HasError()
T2A38 000:532.175 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:532.191 - 0.015ms returns 0
T2A38 000:532.204 JLINK_WriteReg(R1, 0x00000800)
T2A38 000:532.216 - 0.012ms returns 0
T2A38 000:532.229 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:532.240 - 0.011ms returns 0
T2A38 000:532.253 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:532.265 - 0.011ms returns 0
T2A38 000:532.278 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:532.290 - 0.011ms returns 0
T2A38 000:532.303 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:532.314 - 0.011ms returns 0
T2A38 000:532.327 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:532.339 - 0.011ms returns 0
T2A38 000:532.351 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:532.363 - 0.011ms returns 0
T2A38 000:532.376 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:532.388 - 0.011ms returns 0
T2A38 000:532.401 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:532.412 - 0.011ms returns 0
T2A38 000:532.425 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:532.437 - 0.011ms returns 0
T2A38 000:532.450 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:532.462 - 0.011ms returns 0
T2A38 000:532.474 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:532.486 - 0.011ms returns 0
T2A38 000:532.499 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:532.512 - 0.012ms returns 0
T2A38 000:532.524 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:532.536 - 0.011ms returns 0
T2A38 000:532.549 JLINK_WriteReg(R15 (PC), 0x200000C8)
T2A38 000:532.561 - 0.012ms returns 0
T2A38 000:532.574 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:532.586 - 0.011ms returns 0
T2A38 000:532.598 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:532.610 - 0.011ms returns 0
T2A38 000:532.623 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:532.635 - 0.011ms returns 0
T2A38 000:532.648 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:532.659 - 0.011ms returns 0
T2A38 000:532.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:532.687 - 0.014ms returns 0x00000002
T2A38 000:532.700 JLINK_Go()
T2A38 000:532.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:536.238 - 3.537ms
T2A38 000:536.262 JLINK_IsHalted()
T2A38 000:538.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:539.464 - 3.201ms returns TRUE
T2A38 000:539.489 JLINK_ReadReg(R15 (PC))
T2A38 000:539.504 - 0.015ms returns 0x20000000
T2A38 000:539.518 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A38 000:539.531 - 0.012ms returns 0x00
T2A38 000:539.544 JLINK_ReadReg(R0)
T2A38 000:539.556 - 0.011ms returns 0x00000001
T2A38 000:539.569 JLINK_HasError()
T2A38 000:539.583 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:539.700 - 0.116ms returns 0
T2A38 000:539.715 JLINK_WriteReg(R1, 0x00000800)
T2A38 000:539.727 - 0.012ms returns 0
T2A38 000:539.740 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:539.752 - 0.012ms returns 0
T2A38 000:539.765 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:539.777 - 0.011ms returns 0
T2A38 000:539.790 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:539.802 - 0.011ms returns 0
T2A38 000:539.814 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:539.826 - 0.011ms returns 0
T2A38 000:539.847 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:539.859 - 0.012ms returns 0
T2A38 000:539.871 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:539.883 - 0.011ms returns 0
T2A38 000:539.896 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:539.908 - 0.011ms returns 0
T2A38 000:539.921 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:539.933 - 0.011ms returns 0
T2A38 000:539.946 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:539.957 - 0.012ms returns 0
T2A38 000:539.970 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:539.982 - 0.011ms returns 0
T2A38 000:539.995 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:540.006 - 0.011ms returns 0
T2A38 000:540.019 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:540.032 - 0.012ms returns 0
T2A38 000:540.044 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:540.056 - 0.011ms returns 0
T2A38 000:540.069 JLINK_WriteReg(R15 (PC), 0x20000100)
T2A38 000:540.081 - 0.011ms returns 0
T2A38 000:540.094 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:540.106 - 0.011ms returns 0
T2A38 000:540.118 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:540.130 - 0.011ms returns 0
T2A38 000:540.143 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:540.155 - 0.011ms returns 0
T2A38 000:540.167 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:540.179 - 0.011ms returns 0
T2A38 000:540.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:540.206 - 0.014ms returns 0x00000003
T2A38 000:540.219 JLINK_Go()
T2A38 000:540.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:543.741 - 3.522ms
T2A38 000:543.764 JLINK_IsHalted()
T2A38 000:544.459 - 0.694ms returns FALSE
T2A38 000:544.484 JLINK_HasError()
T2A38 000:560.982 JLINK_IsHalted()
T2A38 000:561.934 - 0.950ms returns FALSE
T2A38 000:561.972 JLINK_HasError()
T2A38 000:563.679 JLINK_IsHalted()
T2A38 000:564.532 - 0.852ms returns FALSE
T2A38 000:564.561 JLINK_HasError()
T2A38 000:566.649 JLINK_IsHalted()
T2A38 000:569.798   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:570.636 - 3.987ms returns TRUE
T2A38 000:570.667 JLINK_ReadReg(R15 (PC))
T2A38 000:570.683 - 0.016ms returns 0x20000000
T2A38 000:570.696 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A38 000:570.708 - 0.011ms returns 0x00
T2A38 000:570.721 JLINK_ReadReg(R0)
T2A38 000:570.732 - 0.011ms returns 0x00000000
T2A38 000:571.787 JLINK_HasError()
T2A38 000:571.811 JLINK_WriteReg(R0, 0x08000800)
T2A38 000:571.826 - 0.014ms returns 0
T2A38 000:571.837 JLINK_WriteReg(R1, 0x00000800)
T2A38 000:571.848 - 0.010ms returns 0
T2A38 000:571.860 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:571.870 - 0.010ms returns 0
T2A38 000:571.882 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:571.892 - 0.010ms returns 0
T2A38 000:571.904 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:571.914 - 0.010ms returns 0
T2A38 000:571.926 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:571.936 - 0.010ms returns 0
T2A38 000:571.948 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:571.958 - 0.010ms returns 0
T2A38 000:571.969 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:571.980 - 0.010ms returns 0
T2A38 000:571.991 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:572.002 - 0.010ms returns 0
T2A38 000:572.013 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:572.024 - 0.010ms returns 0
T2A38 000:572.035 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:572.046 - 0.010ms returns 0
T2A38 000:572.057 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:572.068 - 0.010ms returns 0
T2A38 000:572.079 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:572.090 - 0.010ms returns 0
T2A38 000:572.102 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:572.113 - 0.011ms returns 0
T2A38 000:572.124 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:572.141 - 0.017ms returns 0
T2A38 000:572.158 JLINK_WriteReg(R15 (PC), 0x200000C8)
T2A38 000:572.169 - 0.010ms returns 0
T2A38 000:572.180 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:572.191 - 0.010ms returns 0
T2A38 000:572.202 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:572.213 - 0.010ms returns 0
T2A38 000:572.224 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:572.235 - 0.010ms returns 0
T2A38 000:572.246 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:572.257 - 0.010ms returns 0
T2A38 000:572.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:572.281 - 0.012ms returns 0x00000004
T2A38 000:572.293 JLINK_Go()
T2A38 000:572.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:576.282 - 3.987ms
T2A38 000:576.322 JLINK_IsHalted()
T2A38 000:579.330   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:580.138 - 3.815ms returns TRUE
T2A38 000:580.164 JLINK_ReadReg(R15 (PC))
T2A38 000:580.179 - 0.014ms returns 0x20000000
T2A38 000:580.191 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A38 000:580.202 - 0.011ms returns 0x00
T2A38 000:580.214 JLINK_ReadReg(R0)
T2A38 000:580.224 - 0.010ms returns 0x00000001
T2A38 000:580.236 JLINK_HasError()
T2A38 000:580.248 JLINK_WriteReg(R0, 0x08000800)
T2A38 000:580.260 - 0.011ms returns 0
T2A38 000:580.271 JLINK_WriteReg(R1, 0x00000800)
T2A38 000:580.280 - 0.009ms returns 0
T2A38 000:580.291 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:580.301 - 0.009ms returns 0
T2A38 000:580.312 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:580.322 - 0.010ms returns 0
T2A38 000:580.333 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:580.343 - 0.009ms returns 0
T2A38 000:580.354 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:580.364 - 0.009ms returns 0
T2A38 000:580.374 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:580.384 - 0.009ms returns 0
T2A38 000:580.395 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:580.405 - 0.009ms returns 0
T2A38 000:580.416 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:580.425 - 0.009ms returns 0
T2A38 000:580.436 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:580.446 - 0.009ms returns 0
T2A38 000:580.457 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:580.467 - 0.010ms returns 0
T2A38 000:580.478 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:580.488 - 0.009ms returns 0
T2A38 000:580.499 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:580.509 - 0.009ms returns 0
T2A38 000:580.520 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:580.530 - 0.010ms returns 0
T2A38 000:580.541 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:580.551 - 0.010ms returns 0
T2A38 000:580.562 JLINK_WriteReg(R15 (PC), 0x20000100)
T2A38 000:580.571 - 0.009ms returns 0
T2A38 000:580.582 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:580.592 - 0.010ms returns 0
T2A38 000:580.603 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:580.613 - 0.009ms returns 0
T2A38 000:580.624 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:580.634 - 0.009ms returns 0
T2A38 000:580.656 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:580.667 - 0.011ms returns 0
T2A38 000:580.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:580.694 - 0.013ms returns 0x00000005
T2A38 000:580.707 JLINK_Go()
T2A38 000:580.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:584.228 - 3.519ms
T2A38 000:584.277 JLINK_IsHalted()
T2A38 000:584.995 - 0.716ms returns FALSE
T2A38 000:585.035 JLINK_HasError()
T2A38 000:586.130 JLINK_IsHalted()
T2A38 000:586.862 - 0.730ms returns FALSE
T2A38 000:586.899 JLINK_HasError()
T2A38 000:588.163 JLINK_IsHalted()
T2A38 000:589.037 - 0.873ms returns FALSE
T2A38 000:589.066 JLINK_HasError()
T2A38 000:590.186 JLINK_IsHalted()
T2A38 000:591.036 - 0.849ms returns FALSE
T2A38 000:591.064 JLINK_HasError()
T2A38 000:592.156 JLINK_IsHalted()
T2A38 000:592.977 - 0.818ms returns FALSE
T2A38 000:593.029 JLINK_HasError()
T2A38 000:594.223 JLINK_IsHalted()
T2A38 000:595.138 - 0.913ms returns FALSE
T2A38 000:595.206 JLINK_HasError()
T2A38 000:597.209 JLINK_IsHalted()
T2A38 000:598.194 - 0.983ms returns FALSE
T2A38 000:598.241 JLINK_HasError()
T2A38 000:600.298 JLINK_IsHalted()
T2A38 000:601.177 - 0.881ms returns FALSE
T2A38 000:601.221 JLINK_HasError()
T2A38 000:603.033 JLINK_IsHalted()
T2A38 000:604.011 - 0.976ms returns FALSE
T2A38 000:604.058 JLINK_HasError()
T2A38 000:606.025 JLINK_IsHalted()
T2A38 000:609.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:610.289 - 4.263ms returns TRUE
T2A38 000:610.322 JLINK_ReadReg(R15 (PC))
T2A38 000:610.339 - 0.017ms returns 0x20000000
T2A38 000:610.353 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A38 000:610.365 - 0.012ms returns 0x00
T2A38 000:610.379 JLINK_ReadReg(R0)
T2A38 000:610.391 - 0.012ms returns 0x00000000
T2A38 000:611.109 JLINK_HasError()
T2A38 000:611.137 JLINK_WriteReg(R0, 0x00000001)
T2A38 000:611.152 - 0.015ms returns 0
T2A38 000:611.166 JLINK_WriteReg(R1, 0x00000800)
T2A38 000:611.178 - 0.012ms returns 0
T2A38 000:611.191 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:611.202 - 0.011ms returns 0
T2A38 000:611.215 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:611.227 - 0.011ms returns 0
T2A38 000:611.240 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:611.260 - 0.019ms returns 0
T2A38 000:611.270 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:611.280 - 0.010ms returns 0
T2A38 000:611.291 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:611.301 - 0.009ms returns 0
T2A38 000:611.312 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:611.322 - 0.010ms returns 0
T2A38 000:611.333 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:611.343 - 0.010ms returns 0
T2A38 000:611.354 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:611.364 - 0.009ms returns 0
T2A38 000:611.375 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:611.385 - 0.010ms returns 0
T2A38 000:611.396 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:611.406 - 0.010ms returns 0
T2A38 000:611.417 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:611.427 - 0.010ms returns 0
T2A38 000:611.438 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:611.452 - 0.014ms returns 0
T2A38 000:611.463 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:611.473 - 0.010ms returns 0
T2A38 000:611.484 JLINK_WriteReg(R15 (PC), 0x2000009E)
T2A38 000:611.494 - 0.010ms returns 0
T2A38 000:611.505 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:611.515 - 0.010ms returns 0
T2A38 000:611.532 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:611.548 - 0.015ms returns 0
T2A38 000:611.563 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:611.578 - 0.015ms returns 0
T2A38 000:611.595 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:611.612 - 0.016ms returns 0
T2A38 000:611.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:611.647 - 0.016ms returns 0x00000006
T2A38 000:611.658 JLINK_Go()
T2A38 000:611.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:615.650 - 3.990ms
T2A38 000:615.693 JLINK_IsHalted()
T2A38 000:618.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:619.648 - 3.953ms returns TRUE
T2A38 000:619.671 JLINK_ReadReg(R15 (PC))
T2A38 000:619.688 - 0.015ms returns 0x20000000
T2A38 000:619.701 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A38 000:619.713 - 0.012ms returns 0x00
T2A38 000:619.727 JLINK_ReadReg(R0)
T2A38 000:619.739 - 0.012ms returns 0x00000000
T2A38 000:679.825 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T2A38 000:679.845   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 000:679.874   CPU_WriteMem(536 bytes @ 0x20000000)
T2A38 000:683.874 - 4.047ms returns 0x218
T2A38 000:683.991 JLINK_HasError()
T2A38 000:684.011 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:684.028 - 0.018ms returns 0
T2A38 000:684.042 JLINK_WriteReg(R1, 0x007A1200)
T2A38 000:684.054 - 0.012ms returns 0
T2A38 000:684.067 JLINK_WriteReg(R2, 0x00000002)
T2A38 000:684.078 - 0.011ms returns 0
T2A38 000:684.091 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:684.103 - 0.011ms returns 0
T2A38 000:684.116 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:684.127 - 0.011ms returns 0
T2A38 000:684.140 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:684.152 - 0.011ms returns 0
T2A38 000:684.164 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:684.176 - 0.011ms returns 0
T2A38 000:684.189 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:684.200 - 0.011ms returns 0
T2A38 000:684.213 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:684.233 - 0.020ms returns 0
T2A38 000:684.252 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:684.264 - 0.011ms returns 0
T2A38 000:684.277 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:684.289 - 0.011ms returns 0
T2A38 000:684.301 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:684.313 - 0.011ms returns 0
T2A38 000:684.326 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:684.338 - 0.011ms returns 0
T2A38 000:684.351 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:684.364 - 0.013ms returns 0
T2A38 000:684.376 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:684.388 - 0.011ms returns 0
T2A38 000:684.401 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A38 000:684.413 - 0.012ms returns 0
T2A38 000:684.426 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:684.438 - 0.012ms returns 0
T2A38 000:684.451 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:684.462 - 0.011ms returns 0
T2A38 000:684.475 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:684.487 - 0.011ms returns 0
T2A38 000:684.499 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:684.511 - 0.011ms returns 0
T2A38 000:684.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:684.547   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:685.631 - 1.104ms returns 0x00000007
T2A38 000:685.678 JLINK_Go()
T2A38 000:685.699   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:686.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:690.712 - 5.032ms
T2A38 000:690.766 JLINK_IsHalted()
T2A38 000:693.947   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:694.888 - 4.120ms returns TRUE
T2A38 000:694.945 JLINK_ReadReg(R15 (PC))
T2A38 000:695.004 - 0.058ms returns 0x20000000
T2A38 000:695.035 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A38 000:695.076 - 0.042ms returns 0x00
T2A38 000:695.100 JLINK_ReadReg(R0)
T2A38 000:695.119 - 0.019ms returns 0x00000000
T2A38 000:696.148 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T2A38 000:696.181   Data:  B0 04 00 20 D9 00 00 08 AD 0D 00 08 AF 0C 00 08 ...
T2A38 000:696.213   CPU_WriteMem(488 bytes @ 0x20000218)
T2A38 000:699.851 - 3.703ms returns 0x1E8
T2A38 000:699.881 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T2A38 000:699.891   Data:  5E 07 F6 0E 0F 27 B7 40 BD 43 0F 69 B7 40 2F 43 ...
T2A38 000:699.918   CPU_WriteMem(536 bytes @ 0x20000400)
T2A38 000:703.656 - 3.773ms returns 0x218
T2A38 000:703.714 JLINK_HasError()
T2A38 000:703.740 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:703.766 - 0.026ms returns 0
T2A38 000:703.782 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:703.807 - 0.024ms returns 0
T2A38 000:703.827 JLINK_WriteReg(R2, 0x20000218)
T2A38 000:703.847 - 0.020ms returns 0
T2A38 000:703.863 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:703.885 - 0.018ms returns 0
T2A38 000:703.910 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:703.930 - 0.020ms returns 0
T2A38 000:703.952 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:703.971 - 0.018ms returns 0
T2A38 000:703.995 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:704.019 - 0.024ms returns 0
T2A38 000:704.035 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:704.051 - 0.015ms returns 0
T2A38 000:704.066 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:704.081 - 0.015ms returns 0
T2A38 000:704.105 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:704.123 - 0.018ms returns 0
T2A38 000:704.139 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:704.162 - 0.022ms returns 0
T2A38 000:704.186 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:704.207 - 0.019ms returns 0
T2A38 000:704.230 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:704.248 - 0.018ms returns 0
T2A38 000:704.271 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:704.287 - 0.017ms returns 0
T2A38 000:704.307 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:704.332 - 0.024ms returns 0
T2A38 000:704.354 JLINK_WriteReg(R15 (PC), 0x2000017E)
T2A38 000:704.370 - 0.016ms returns 0
T2A38 000:704.394 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:704.410 - 0.016ms returns 0
T2A38 000:704.426 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:704.456 - 0.028ms returns 0
T2A38 000:704.481 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:704.501 - 0.019ms returns 0
T2A38 000:704.522 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:704.538 - 0.015ms returns 0
T2A38 000:704.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:704.682 - 0.014ms returns 0x00000008
T2A38 000:704.692 JLINK_Go()
T2A38 000:704.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:708.633 - 3.939ms
T2A38 000:708.682 JLINK_IsHalted()
T2A38 000:709.560 - 0.876ms returns FALSE
T2A38 000:709.614 JLINK_HasError()
T2A38 000:714.708 JLINK_IsHalted()
T2A38 000:715.633 - 0.924ms returns FALSE
T2A38 000:715.679 JLINK_HasError()
T2A38 000:717.641 JLINK_IsHalted()
T2A38 000:718.534 - 0.892ms returns FALSE
T2A38 000:718.564 JLINK_HasError()
T2A38 000:720.679 JLINK_IsHalted()
T2A38 000:723.810   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:724.610 - 3.930ms returns TRUE
T2A38 000:724.645 JLINK_ReadReg(R15 (PC))
T2A38 000:724.662 - 0.017ms returns 0x20000000
T2A38 000:724.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A38 000:724.689 - 0.012ms returns 0x00
T2A38 000:724.702 JLINK_ReadReg(R0)
T2A38 000:724.714 - 0.011ms returns 0x00000000
T2A38 000:726.015 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T2A38 000:726.040   Data:  4D 4D 28 68 40 07 40 0F B8 42 13 D2 28 68 C0 08 ...
T2A38 000:726.065   CPU_WriteMem(488 bytes @ 0x20000218)
T2A38 000:729.816 - 3.799ms returns 0x1E8
T2A38 000:729.860 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T2A38 000:729.874   Data:  E9 4D 00 28 46 D0 A8 68 E9 68 38 40 89 07 89 0F ...
T2A38 000:729.908   CPU_WriteMem(536 bytes @ 0x20000400)
T2A38 000:734.035 - 4.174ms returns 0x218
T2A38 000:734.064 JLINK_HasError()
T2A38 000:734.080 JLINK_WriteReg(R0, 0x08000400)
T2A38 000:734.097 - 0.016ms returns 0
T2A38 000:734.110 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:734.122 - 0.012ms returns 0
T2A38 000:734.135 JLINK_WriteReg(R2, 0x20000218)
T2A38 000:734.147 - 0.011ms returns 0
T2A38 000:734.160 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:734.172 - 0.011ms returns 0
T2A38 000:734.185 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:734.197 - 0.012ms returns 0
T2A38 000:734.209 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:734.221 - 0.011ms returns 0
T2A38 000:734.234 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:734.245 - 0.011ms returns 0
T2A38 000:734.258 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:734.270 - 0.011ms returns 0
T2A38 000:734.283 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:734.294 - 0.011ms returns 0
T2A38 000:734.307 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:734.319 - 0.011ms returns 0
T2A38 000:734.332 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:734.344 - 0.012ms returns 0
T2A38 000:734.356 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:734.368 - 0.011ms returns 0
T2A38 000:734.381 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:734.393 - 0.011ms returns 0
T2A38 000:734.406 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:734.418 - 0.013ms returns 0
T2A38 000:734.431 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:734.443 - 0.011ms returns 0
T2A38 000:734.456 JLINK_WriteReg(R15 (PC), 0x2000017E)
T2A38 000:734.468 - 0.012ms returns 0
T2A38 000:734.481 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:734.493 - 0.011ms returns 0
T2A38 000:734.506 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:734.517 - 0.011ms returns 0
T2A38 000:734.530 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:734.542 - 0.011ms returns 0
T2A38 000:734.555 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:734.566 - 0.011ms returns 0
T2A38 000:734.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:734.594 - 0.014ms returns 0x00000009
T2A38 000:734.614 JLINK_Go()
T2A38 000:734.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:738.538 - 3.923ms
T2A38 000:738.567 JLINK_IsHalted()
T2A38 000:739.358 - 0.790ms returns FALSE
T2A38 000:739.387 JLINK_HasError()
T2A38 000:744.367 JLINK_IsHalted()
T2A38 000:745.094 - 0.726ms returns FALSE
T2A38 000:745.159 JLINK_HasError()
T2A38 000:746.411 JLINK_IsHalted()
T2A38 000:747.353 - 0.940ms returns FALSE
T2A38 000:747.399 JLINK_HasError()
T2A38 000:749.405 JLINK_IsHalted()
T2A38 000:752.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:753.584 - 4.178ms returns TRUE
T2A38 000:753.623 JLINK_ReadReg(R15 (PC))
T2A38 000:753.731 - 0.107ms returns 0x20000000
T2A38 000:753.754 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A38 000:753.768 - 0.013ms returns 0x00
T2A38 000:753.781 JLINK_ReadReg(R0)
T2A38 000:753.794 - 0.012ms returns 0x00000000
T2A38 000:754.940 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T2A38 000:754.965   Data:  F0 69 80 07 4A D5 A0 68 00 28 7D D0 46 E0 FF F7 ...
T2A38 000:754.997   CPU_WriteMem(488 bytes @ 0x20000218)
T2A38 000:759.003 - 4.061ms returns 0x1E8
T2A38 000:759.052 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T2A38 000:759.065   Data:  70 47 70 B5 04 00 05 D0 25 46 20 35 68 7F 00 28 ...
T2A38 000:759.101   CPU_WriteMem(536 bytes @ 0x20000400)
T2A38 000:763.119 - 4.066ms returns 0x218
T2A38 000:763.162 JLINK_HasError()
T2A38 000:763.178 JLINK_WriteReg(R0, 0x08000800)
T2A38 000:763.195 - 0.017ms returns 0
T2A38 000:763.207 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:763.217 - 0.010ms returns 0
T2A38 000:763.229 JLINK_WriteReg(R2, 0x20000218)
T2A38 000:763.240 - 0.010ms returns 0
T2A38 000:763.251 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:763.262 - 0.010ms returns 0
T2A38 000:763.273 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:763.284 - 0.010ms returns 0
T2A38 000:763.295 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:763.305 - 0.010ms returns 0
T2A38 000:763.317 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:763.327 - 0.010ms returns 0
T2A38 000:763.339 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:763.349 - 0.010ms returns 0
T2A38 000:763.371 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:763.382 - 0.011ms returns 0
T2A38 000:763.394 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:763.404 - 0.010ms returns 0
T2A38 000:763.416 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:763.426 - 0.010ms returns 0
T2A38 000:763.438 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:763.448 - 0.010ms returns 0
T2A38 000:763.460 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:763.470 - 0.010ms returns 0
T2A38 000:763.482 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:763.494 - 0.011ms returns 0
T2A38 000:763.516 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:763.528 - 0.012ms returns 0
T2A38 000:763.541 JLINK_WriteReg(R15 (PC), 0x2000017E)
T2A38 000:763.553 - 0.012ms returns 0
T2A38 000:763.566 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:763.577 - 0.011ms returns 0
T2A38 000:763.590 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:763.602 - 0.011ms returns 0
T2A38 000:763.615 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:763.626 - 0.011ms returns 0
T2A38 000:763.639 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:763.651 - 0.011ms returns 0
T2A38 000:763.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:763.678 - 0.014ms returns 0x0000000A
T2A38 000:763.691 JLINK_Go()
T2A38 000:763.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:767.722 - 4.029ms
T2A38 000:767.770 JLINK_IsHalted()
T2A38 000:768.662 - 0.891ms returns FALSE
T2A38 000:768.691 JLINK_HasError()
T2A38 000:771.462 JLINK_IsHalted()
T2A38 000:772.335 - 0.870ms returns FALSE
T2A38 000:772.385 JLINK_HasError()
T2A38 000:774.486 JLINK_IsHalted()
T2A38 000:775.419 - 0.932ms returns FALSE
T2A38 000:775.451 JLINK_HasError()
T2A38 000:777.321 JLINK_IsHalted()
T2A38 000:778.274 - 0.951ms returns FALSE
T2A38 000:778.324 JLINK_HasError()
T2A38 000:780.284 JLINK_IsHalted()
T2A38 000:783.471   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:784.400 - 4.114ms returns TRUE
T2A38 000:784.449 JLINK_ReadReg(R15 (PC))
T2A38 000:784.468 - 0.018ms returns 0x20000000
T2A38 000:784.482 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A38 000:784.495 - 0.013ms returns 0x00
T2A38 000:784.509 JLINK_ReadReg(R0)
T2A38 000:784.521 - 0.011ms returns 0x00000000
T2A38 000:786.055 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T2A38 000:786.071   Data:  70 06 06 D5 40 20 21 68 C0 43 08 61 20 46 00 F0 ...
T2A38 000:786.094   CPU_WriteMem(488 bytes @ 0x20000218)
T2A38 000:789.867 - 3.810ms returns 0x1E8
T2A38 000:789.913 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T2A38 000:789.926   Data:  40 03 02 25 0B 90 07 95 00 03 0C 90 09 94 68 46 ...
T2A38 000:789.961   CPU_WriteMem(536 bytes @ 0x20000400)
T2A38 000:794.263 - 4.349ms returns 0x218
T2A38 000:794.310 JLINK_HasError()
T2A38 000:794.327 JLINK_WriteReg(R0, 0x08000C00)
T2A38 000:794.346 - 0.018ms returns 0
T2A38 000:794.359 JLINK_WriteReg(R1, 0x000003D0)
T2A38 000:794.371 - 0.012ms returns 0
T2A38 000:794.384 JLINK_WriteReg(R2, 0x20000218)
T2A38 000:794.396 - 0.011ms returns 0
T2A38 000:794.409 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:794.420 - 0.011ms returns 0
T2A38 000:794.433 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:794.445 - 0.011ms returns 0
T2A38 000:794.458 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:794.469 - 0.011ms returns 0
T2A38 000:794.482 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:794.494 - 0.011ms returns 0
T2A38 000:794.506 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:794.518 - 0.011ms returns 0
T2A38 000:794.531 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:794.542 - 0.011ms returns 0
T2A38 000:794.555 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:794.567 - 0.011ms returns 0
T2A38 000:794.580 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:794.592 - 0.012ms returns 0
T2A38 000:794.605 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:794.617 - 0.011ms returns 0
T2A38 000:794.629 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:794.641 - 0.011ms returns 0
T2A38 000:794.654 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:794.667 - 0.013ms returns 0
T2A38 000:794.680 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:794.691 - 0.011ms returns 0
T2A38 000:794.705 JLINK_WriteReg(R15 (PC), 0x2000017E)
T2A38 000:794.716 - 0.012ms returns 0
T2A38 000:794.729 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:794.746 - 0.016ms returns 0
T2A38 000:794.759 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:794.771 - 0.011ms returns 0
T2A38 000:794.783 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:794.795 - 0.011ms returns 0
T2A38 000:794.808 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:794.820 - 0.012ms returns 0
T2A38 000:794.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:794.862 - 0.021ms returns 0x0000000B
T2A38 000:794.880 JLINK_Go()
T2A38 000:794.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:798.988 - 4.106ms
T2A38 000:799.044 JLINK_IsHalted()
T2A38 000:799.926 - 0.879ms returns FALSE
T2A38 000:799.972 JLINK_HasError()
T2A38 000:802.804 JLINK_IsHalted()
T2A38 000:803.712 - 0.906ms returns FALSE
T2A38 000:803.754 JLINK_HasError()
T2A38 000:805.803 JLINK_IsHalted()
T2A38 000:806.797 - 0.993ms returns FALSE
T2A38 000:806.843 JLINK_HasError()
T2A38 000:808.814 JLINK_IsHalted()
T2A38 000:811.929   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:812.769 - 3.954ms returns TRUE
T2A38 000:812.812 JLINK_ReadReg(R15 (PC))
T2A38 000:812.829 - 0.016ms returns 0x20000000
T2A38 000:812.853 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A38 000:812.871 - 0.017ms returns 0x00
T2A38 000:812.890 JLINK_ReadReg(R0)
T2A38 000:812.907 - 0.017ms returns 0x00000000
T2A38 000:812.922 JLINK_HasError()
T2A38 000:812.938 JLINK_WriteReg(R0, 0x00000002)
T2A38 000:812.960 - 0.019ms returns 0
T2A38 000:812.981 JLINK_WriteReg(R1, 0x000003D0)
T2A38 000:812.997 - 0.015ms returns 0
T2A38 000:813.013 JLINK_WriteReg(R2, 0x20000218)
T2A38 000:813.038 - 0.025ms returns 0
T2A38 000:813.061 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:813.079 - 0.018ms returns 0
T2A38 000:813.094 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:813.116 - 0.021ms returns 0
T2A38 000:813.129 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:813.147 - 0.017ms returns 0
T2A38 000:813.155 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:813.162 - 0.007ms returns 0
T2A38 000:813.170 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:813.177 - 0.007ms returns 0
T2A38 000:813.185 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:813.193 - 0.007ms returns 0
T2A38 000:813.201 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:813.208 - 0.007ms returns 0
T2A38 000:813.216 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:813.224 - 0.007ms returns 0
T2A38 000:813.232 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:813.239 - 0.007ms returns 0
T2A38 000:813.247 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:813.255 - 0.007ms returns 0
T2A38 000:813.263 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:813.339 - 0.075ms returns 0
T2A38 000:813.353 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:813.361 - 0.007ms returns 0
T2A38 000:813.369 JLINK_WriteReg(R15 (PC), 0x2000009E)
T2A38 000:813.377 - 0.007ms returns 0
T2A38 000:813.385 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:813.393 - 0.007ms returns 0
T2A38 000:813.401 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:813.408 - 0.007ms returns 0
T2A38 000:813.416 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:813.424 - 0.007ms returns 0
T2A38 000:813.432 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:813.439 - 0.007ms returns 0
T2A38 000:813.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:813.457 - 0.009ms returns 0x0000000C
T2A38 000:813.465 JLINK_Go()
T2A38 000:813.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:817.770 - 4.303ms
T2A38 000:817.820 JLINK_IsHalted()
T2A38 000:820.657   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:821.584 - 3.762ms returns TRUE
T2A38 000:821.629 JLINK_ReadReg(R15 (PC))
T2A38 000:821.647 - 0.018ms returns 0x20000000
T2A38 000:821.661 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A38 000:821.674 - 0.012ms returns 0x00
T2A38 000:821.687 JLINK_ReadReg(R0)
T2A38 000:821.699 - 0.011ms returns 0x00000000
T2A38 000:882.740 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T2A38 000:882.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 000:882.786   CPU_WriteMem(536 bytes @ 0x20000000)
T2A38 000:887.027 - 4.286ms returns 0x218
T2A38 000:887.134 JLINK_HasError()
T2A38 000:887.153 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:887.172 - 0.018ms returns 0
T2A38 000:887.185 JLINK_WriteReg(R1, 0x007A1200)
T2A38 000:887.197 - 0.012ms returns 0
T2A38 000:887.210 JLINK_WriteReg(R2, 0x00000003)
T2A38 000:887.222 - 0.011ms returns 0
T2A38 000:887.235 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:887.246 - 0.011ms returns 0
T2A38 000:887.259 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:887.271 - 0.011ms returns 0
T2A38 000:887.284 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:887.295 - 0.011ms returns 0
T2A38 000:887.308 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:887.320 - 0.011ms returns 0
T2A38 000:887.332 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:887.344 - 0.011ms returns 0
T2A38 000:887.357 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:887.368 - 0.011ms returns 0
T2A38 000:887.381 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:887.393 - 0.011ms returns 0
T2A38 000:887.406 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:887.418 - 0.012ms returns 0
T2A38 000:887.430 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:887.442 - 0.011ms returns 0
T2A38 000:887.455 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:887.466 - 0.011ms returns 0
T2A38 000:887.479 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:887.492 - 0.013ms returns 0
T2A38 000:887.505 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:887.517 - 0.011ms returns 0
T2A38 000:887.530 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A38 000:887.542 - 0.012ms returns 0
T2A38 000:887.555 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:887.566 - 0.011ms returns 0
T2A38 000:887.579 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:887.591 - 0.011ms returns 0
T2A38 000:887.603 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:887.615 - 0.011ms returns 0
T2A38 000:887.628 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:887.639 - 0.011ms returns 0
T2A38 000:887.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:887.675   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:888.601 - 0.946ms returns 0x0000000D
T2A38 000:888.645 JLINK_Go()
T2A38 000:888.666   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:889.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:893.280 - 4.634ms
T2A38 000:893.309 JLINK_IsHalted()
T2A38 000:896.287   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:897.106 - 3.795ms returns TRUE
T2A38 000:897.136 JLINK_ReadReg(R15 (PC))
T2A38 000:897.153 - 0.016ms returns 0x20000000
T2A38 000:897.167 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A38 000:897.180 - 0.012ms returns 0x00
T2A38 000:897.193 JLINK_ReadReg(R0)
T2A38 000:897.205 - 0.012ms returns 0x00000000
T2A38 000:897.220 JLINK_HasError()
T2A38 000:897.339 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A38 000:897.354 - 0.015ms returns 0
T2A38 000:897.367 JLINK_WriteReg(R1, 0x08000000)
T2A38 000:897.379 - 0.012ms returns 0
T2A38 000:897.392 JLINK_WriteReg(R2, 0x00000FD0)
T2A38 000:897.404 - 0.011ms returns 0
T2A38 000:897.417 JLINK_WriteReg(R3, 0x04C11DB7)
T2A38 000:897.428 - 0.011ms returns 0
T2A38 000:897.441 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:897.453 - 0.011ms returns 0
T2A38 000:897.473 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:897.536 - 0.061ms returns 0
T2A38 000:897.557 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:897.570 - 0.013ms returns 0
T2A38 000:897.584 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:897.595 - 0.011ms returns 0
T2A38 000:897.608 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:897.620 - 0.011ms returns 0
T2A38 000:897.632 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:897.644 - 0.011ms returns 0
T2A38 000:897.657 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:897.668 - 0.011ms returns 0
T2A38 000:897.681 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:897.693 - 0.011ms returns 0
T2A38 000:897.705 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:897.717 - 0.011ms returns 0
T2A38 000:897.730 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:897.742 - 0.012ms returns 0
T2A38 000:897.755 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:897.766 - 0.011ms returns 0
T2A38 000:897.780 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A38 000:897.791 - 0.011ms returns 0
T2A38 000:897.804 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:897.816 - 0.011ms returns 0
T2A38 000:897.828 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:897.840 - 0.011ms returns 0
T2A38 000:897.853 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:897.864 - 0.011ms returns 0
T2A38 000:897.877 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:897.888 - 0.011ms returns 0
T2A38 000:897.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:897.917 - 0.014ms returns 0x0000000E
T2A38 000:897.929 JLINK_Go()
T2A38 000:897.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:901.514 - 3.583ms
T2A38 000:901.549 JLINK_IsHalted()
T2A38 000:902.405 - 0.854ms returns FALSE
T2A38 000:902.439 JLINK_HasError()
T2A38 000:906.493 JLINK_IsHalted()
T2A38 000:907.201 - 0.707ms returns FALSE
T2A38 000:907.230 JLINK_HasError()
T2A38 000:908.500 JLINK_IsHalted()
T2A38 000:909.088 - 0.587ms returns FALSE
T2A38 000:909.109 JLINK_HasError()
T2A38 000:910.635 JLINK_IsHalted()
T2A38 000:911.581 - 0.944ms returns FALSE
T2A38 000:911.627 JLINK_HasError()
T2A38 000:913.614 JLINK_IsHalted()
T2A38 000:914.566 - 0.950ms returns FALSE
T2A38 000:914.600 JLINK_HasError()
T2A38 000:916.635 JLINK_IsHalted()
T2A38 000:919.851   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:920.800 - 4.163ms returns TRUE
T2A38 000:920.844 JLINK_ReadReg(R15 (PC))
T2A38 000:920.863 - 0.018ms returns 0x20000000
T2A38 000:920.876 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A38 000:920.889 - 0.013ms returns 0x00
T2A38 000:920.903 JLINK_ReadReg(R0)
T2A38 000:920.915 - 0.012ms returns 0x96571FD6
T2A38 000:922.270 JLINK_HasError()
T2A38 000:922.296 JLINK_WriteReg(R0, 0x00000003)
T2A38 000:922.310 - 0.014ms returns 0
T2A38 000:922.322 JLINK_WriteReg(R1, 0x08000000)
T2A38 000:922.333 - 0.010ms returns 0
T2A38 000:922.344 JLINK_WriteReg(R2, 0x00000FD0)
T2A38 000:922.355 - 0.010ms returns 0
T2A38 000:922.366 JLINK_WriteReg(R3, 0x04C11DB7)
T2A38 000:922.377 - 0.010ms returns 0
T2A38 000:922.388 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:922.399 - 0.010ms returns 0
T2A38 000:922.410 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:922.421 - 0.010ms returns 0
T2A38 000:922.432 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:922.443 - 0.010ms returns 0
T2A38 000:922.454 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:922.465 - 0.010ms returns 0
T2A38 000:922.485 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:922.503 - 0.018ms returns 0
T2A38 000:922.522 JLINK_WriteReg(R9, 0x20000200)
T2A38 000:922.537 - 0.015ms returns 0
T2A38 000:922.549 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:922.559 - 0.010ms returns 0
T2A38 000:922.571 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:922.588 - 0.017ms returns 0
T2A38 000:922.604 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:922.615 - 0.010ms returns 0
T2A38 000:922.627 JLINK_WriteReg(R13 (SP), 0x20002000)
T2A38 000:922.638 - 0.011ms returns 0
T2A38 000:922.649 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:922.660 - 0.010ms returns 0
T2A38 000:922.671 JLINK_WriteReg(R15 (PC), 0x2000009E)
T2A38 000:922.682 - 0.010ms returns 0
T2A38 000:922.693 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:922.704 - 0.010ms returns 0
T2A38 000:922.725 JLINK_WriteReg(MSP, 0x20002000)
T2A38 000:922.733 - 0.017ms returns 0
T2A38 000:922.741 JLINK_WriteReg(PSP, 0x20002000)
T2A38 000:922.748 - 0.007ms returns 0
T2A38 000:922.757 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:922.764 - 0.007ms returns 0
T2A38 000:922.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:922.781 - 0.009ms returns 0x0000000F
T2A38 000:922.790 JLINK_Go()
T2A38 000:922.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:926.535 - 3.744ms
T2A38 000:926.564 JLINK_IsHalted()
T2A38 000:929.548   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:930.354 - 3.789ms returns TRUE
T2A38 000:930.392 JLINK_ReadReg(R15 (PC))
T2A38 000:930.409 - 0.017ms returns 0x20000000
T2A38 000:930.426 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A38 000:930.440 - 0.013ms returns 0x00
T2A38 000:930.456 JLINK_ReadReg(R0)
T2A38 000:930.477 - 0.020ms returns 0x00000000
T2A38 000:987.309 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A38 000:987.340   Data:  FE E7
T2A38 000:987.368   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:988.187 - 0.876ms returns 0x2
T2A38 000:988.230 JLINK_HasError()
T2A38 000:988.245 JLINK_HasError()
T2A38 000:988.259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A38 000:988.271 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A38 000:988.284 JLINK_Reset()
T2A38 000:988.305   CPU_ReadMem(4 bytes @ 0x20000000)
T2A38 000:989.219   CPU_WriteMem(4 bytes @ 0x20000000)
T2A38 000:995.715   Memory map 'before startup completion point' is active
T2A38 000:995.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:996.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 001:002.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A38 001:008.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A38 001:008.906   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A38 001:063.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:064.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:065.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 001:072.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:076.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A38 001:077.277   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 001:078.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:078.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 001:079.749 - 91.464ms
T2A38 001:079.781 JLINK_Go()
T2A38 001:079.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:080.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 001:081.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 001:081.523   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 001:081.540   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 001:081.556   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 001:083.250   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A38 001:089.718   Memory map 'after startup completion point' is active
T2A38 001:089.749 - 9.968ms
T2A38 001:101.246 JLINK_Close()
T2A38 001:102.016   CPU is running
T2A38 001:102.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 001:102.837   CPU is running
T2A38 001:102.863   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 001:103.577   CPU is running
T2A38 001:103.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 001:104.488   CPU is running
T2A38 001:104.511   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 001:113.729   OnDisconnectTarget() start
T2A38 001:113.768    J-Link Script File: Executing OnDisconnectTarget()
T2A38 001:113.795   CPU_WriteMem(4 bytes @ 0x40015804)
T2A38 001:114.601   CPU_WriteMem(4 bytes @ 0x40015808)
T2A38 001:124.220   OnDisconnectTarget() end - Took 1.56ms
T2A38 001:124.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:125.099   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 001:151.117 - 49.869ms
T2A38 001:151.150   
T2A38 001:151.158   Closed
