<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-06-26T05:07:01" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages/>

  <compilers>
    <compiler name="" version=""/>
  </compilers>

  <target>
    <output intdir="tmp/ResPlate_Relay/ResPlateRelay" name="ResPlate_Relay" outdir="out/ResPlate_Relay/ResPlateRelay" rtedir="RTE" type="exe"/>
  </target>
</cprj>

